<% include(utils.resolvePath('templates/portal-header.jag')); %>
    <link rel="stylesheet" href="<%=urlPrefix%>css/create.css">
    <% include('/controllers/includes/theme-portal-styles.jag'); %>
    <title><%= i18n.localize("dashboards.lable")%></title>
</head>
<body>
<% include(utils.resolvePath('templates/global-navigation.jag')); %>
<nav role="navigation" class="navbar navbar-default navbar-fixed-top ues-context-menu">
    <div class="container-fluid ues-top-nav">
        <div class="navbar-header">
        </div>
        <div id="ues-breadcrumbs-container">
            <ol id="ues-breadcrumbs" class="breadcrumb ues-designer-breadcrumb">
            </ol>
        </div>
            
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".ues-context-menu-actions" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                
        <div class="collapse navbar-collapse ues-context-menu-actions">
            <ul class="nav navbar-nav">
                <li><a href="<%=tenantedUrlPrefix%>./dashboards">
                    <span class="fw-stack">
                        <i class="fw fw-ring fw-stack-2x"></i>
                        <i class="fw fw-cancel fw-stack-1x"></i>
                    </span> <%= i18n.localize("cancel")%></a></li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
    <div class="ues-tiles-menu">
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="<%=tenantedUrlPrefix%>./dashboards"><i class="fw fw-dashboard"></i> <%= i18n.localize("dashboards.lable")%></a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container-fluid">
    <div class="row thumbnails ues-dashboard">
        <div class="col-md-8 col-md-offset-2">
            <input id="create-dashboard-url" type="hidden" value="<%=tenantedUrlPrefix%>dashboards">
            <form action="<%=tenantedUrlPrefix%>dashboards" method="post" id="ues-dashboard-form">
                <h1 class="page-sub-title"><%= i18n.localize("create.a.dashboard")%></h1>
                <div class="form-group has-feedback">
                    <label for="dashboard-title">
                        <%= i18n.localize("name.of.your.dashboard")%>
                        <span class="required">*</span>
                    </label>
                    <input type="text" name="title" class="form-control" maxlength="250" id="ues-dashboard-title"
                        placeholder="<%=i18n.localize("e.g.sales.statistics")%>">
                    <span class="glyphicon glyphicon-remove form-control-feedback hide"></span>
                    <label id="title-error" class="required-error hide" for="title">This field is required.</label>
                </div>
                <div class="form-group has-feedback">
                    <label for="dashboard-id">
                        <%=i18n.localize("url")%>
                        <span class="required">*</span>
                    </label>
                    <input type="text" name="id" class="form-control" maxlength="100" id="ues-dashboard-id"
                        placeholder="<%=i18n.localize("e.g.sales-stats")%>">
                    <span class="glyphicon glyphicon-remove form-control-feedback hide"></span>
                    <label id="id-error" class="required-error hide" for="title">This field is required.</label>
                </div>
                <div class="form-group">
                    <label for="dashboard-description"><%=i18n.localize("description")%></label>
                    <textarea name="description" maxlength="500" class="form-control" id="ues-dashboard-description" placeholder="<%=i18n.localize("e.g.monthly.sales.statistics")%>" rows="3"></textarea>
                </div>
                <button type="button" class="btn btn-default" id="ues-dashboard-create"><%=i18n.localize("next")
%></button>
            </form>
        </div>
    </div>
</div>
<script src="<%=urlPrefix%>js/jquery-1.10.2.js"></script>
<script src="<%=urlPrefix%>js/bootstrap.min.js"></script>
<script src="<%=urlPrefix%>js/jquery.noty.packaged.min.js"></script>
<script src="<%=urlPrefix%>js/wso2-theme.js"></script>
<script src="<%=urlPrefix%>js/handlebars-v4.0.2.js"></script>
<script src="<%=urlPrefix%>js/ues.js"></script>
<script src="<%=urlPrefix%>js/ues-store.js"></script>
<script src="<%=urlPrefix%>js/create.js"></script>
<% include('/controllers/includes/theme-portal-scripts.jag'); %>
</body>
</html>