<%
/*
 * Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
%>
    <% include(utils.resolvePath('templates/includes/portal-header.jag')); %>
    <link rel="stylesheet" href="<%=urlPrefix%>css/create.css">
    <link rel="stylesheet" href="<%=urlPrefix%>css/igviz.css">
    <link rel="stylesheet" href="<%=urlPrefix%>css/wizard.css">
    <link rel="stylesheet" href="<%=urlPrefix%>css/d3.geomap.css">
    <link rel="stylesheet" href="<%=urlPrefix%>css/theme.css">
    <% include('/controllers/includes/theme-portal-styles.jag'); %>
    <title><%= i18n.localize("generate.gadget.label")%></title>
</head>
<body>
<% include(utils.resolvePath('templates/global-navigation.jag')); %>
 <!-- breadcrumb -->
    <div class="breadcrumb-wrapper">
        <ol class="breadcrumb">
            <li>
                <a href="<%=tenantedUrlPrefix%>gadget">
                    <i class="icon fw fw-home"></i> <%=i18n.localize("gadgets")%>
                </a>
            </li>
            <li class="active">
                <%=i18n.localize("generate.gadget.label")%>
            </li>
        </ol>
    </div>

    <!-- navbar -->
    <div class="navbar-wrapper">
        <nav class="navbar navbar-default" data-spy="affix" data-offset-top="85" data-offset-bottom="40">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                            aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only"><%=i18n.localize("toggle.navigation")%></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="<%=tenantedUrlPrefix%>./gadget/">
                                <span class="fw-stack">
                                    <i class="fw fw-circle-outline fw-stack-2x"></i>
                                    <i class="fw fw-cancel fw-stack-1x"></i>
                                </span>
                                <%= i18n.localize("cancel")%>
                            </a>
                        </li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>
    </div>
<div class="container-fluid">
    <div class="row thumbnails ues-dashboard">
        <div class="col-md-8 col-md-offset-2" id="top-rootwizard">
            <h1 class="page-sub-title"><%= i18n.localize("generate.a.gadget")%></h1>

            <div class="wizard" id="rootwizard">
                <div class="wizard-inner nav-bar">
                    <div class="navbar-inner">
                        <ul class="wiz-nav-inner with-controls">
                            <li class="wiz-control btn-previous"><i class="fw fw-left fw-2x"></i><a class="hidden-xs ">Previous</a></li>
                            <li class="wiz-step current active"><a href="#tab1" data-toggle="tab"><span>1</span><span class="hidden-xs"><%= i18n.localize("select.provider")%></span></a></li>
                            <li class="wiz-step"><a href="#tab2" data-toggle="tab"><span>2</span><span class="hidden-xs"><%= i18n.localize("configure.provider")%></span></a></li>
                            <li class="wiz-step"><a href="#tab3" data-toggle="tab"><span>3</span><span class="hidden-xs"><%= i18n.localize("configure.chart")%></span></a></li>
                            <li class="wiz-control btn-next"><i class="fw fw-right fw-2x"></i><a class="hidden-xs">Next</a></li>
                        </ul>
                    </div>
                </div>
                <div class="wiz-content tab-content">
                    <div class="tab-pane active" id="tab1">
                        
                        <div class="alert alert-danger" role="alert" id="tab1-validation-errors" style="display: none;">
                            <i class="icon fw fw-error"></i>
                            <span class="text"></span>
                            <button type="button" class="close hidden" aria-label="close" data-dismiss="alert">
                                <span aria-hidden="true">
                                    <i class="fw fw-cancel"></i>
                                </span>
                            </button>
                        </div>
                        
                        <form id="provider-list-form" class="form-horizontal">
                            <div class="form-group">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">  
                                    <label for="datasource"><%= i18n.localize("select.provider")%> <span class="required">*</span></label>
                                    <div id="provider-list"></div>
                                </div>
                            </div>
                        </form>
                            
                    </div>
                    <div class="tab-pane" id="tab2">
                        
                        <div class="alert alert-danger" role="alert" id="tab2-validation-errors" style="display: none;">
                            <i class="icon fw fw-error"></i>
                            <span class="text"></span>
                            <button type="button" class="close hidden" aria-label="close" data-dismiss="alert">
                                <span aria-hidden="true">
                                    <i class="fw fw-cancel"></i>
                                </span>
                            </button>
                        </div>
                        
                        <form id="provider-config-form" class="form-horizontal">
                            <div id="provider-config"></div>
                        </form>
                        
                        <div>
                            <button type="button" id="show-data" class="btn btn-default btn-bordered">
                                <span class="icon fw-stack">
                                    <i class="fw fw-circle-outline fw-stack-2x"></i>
                                    <i class="fw fw-database fw-stack-1x"></i>
                                </span> <%= i18n.localize("show.data")%>
                            </button>

                            <button type="button" id="test-connection" class="btn btn-default btn-bordered check_url_valid">
                                <%= i18n.localize("test.connection")%>
                            </button>
                                
                            <span class="label label-success label-test-connection url_validate_label" id="test-verification-label">
                                <span class="icon fw-stack">
                                    <i class="fw fw-check fw-stack-1x"></i>
                                    <i class="fw fw-circle-outline fw-stack-2x"></i> 
                                </span> <%= i18n.localize("valid.label")%>
                            </span>
                        </div>
                        
                        <div class="alert alert-info alert-sample-message" role="alert" id="sample-data-message">
                            <i class="icon fw fw-warning"></i><strong>Info!</strong>
                            <%= i18n.localize("only.sample.data")%>
                            <button type="button" class="close hidden" aria-label="close" data-dismiss="alert">
                                <span aria-hidden="true">
                                    <i class="fw fw-cancel"></i>
                                </span>
                            </button>
                        </div>
                            
                        <div id="data-preview"></div>
                            
                    </div>
                                
                    <div class="tab-pane" id="tab3">
                        
                        <div class="alert alert-danger" role="alert" id="tab3-validation-errors" style="display: none;">
                            <i class="icon fw fw-error"></i>
                            <span class="text"></span>
                            <button type="button" class="close hidden" aria-label="close" data-dismiss="alert">
                                <span aria-hidden="true">
                                    <i class="fw fw-cancel"></i>
                                </span>
                            </button>
                        </div>
                        
                        <form class="form-horizontal">
                            <div class="form-group">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <label><%= i18n.localize("gadget.name")%> <span class="required">*</span></label>
                                    <input type="text" id="gadget-name" class="form-control" name="gadget-name" required="true" />
                                    <label id="gadget-name-error" class="required-error hide" for="title"><%=i18n.localize("required")%></label>
                                </div>
                            </div>

                            <div class="form-group">
                                <div id="chart-list"></div>
                            </div>
                        </form>
                                
                        <form id="chart-config-form" class="form-horizontal">
                            <div id="chart-config"></div>
                        </form>
                                
                        <div class="form-group">
                            <button type="button" id="preview" class="btn btn-default btn-bordered">
                                <span class="icon fw-stack">
                                    <i class="fw fw-circle-outline fw-stack-2x"></i>
                                    <i class="fw fw-view fw-stack-1x"></i>
                                </span> <%= i18n.localize("preview")%>
                            </button>
                            <br>
                        </div>

                        <input type="button" id="add.to.gadget.store" style="display:none;"
                            value="<%= i18n.localize("add.to.gadget.store")%>"/>
                            
                        <div id="preview-pane" style="max-width: 500px;"></div>
                            
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script id="wizard-error-hbs" type="text/x-handlebars-template">
    <br><br><br>
    <div class="alert alert-danger" role="alert">
        <i class="icon fw fw-error"></i>
        <strong>Something went wrong while initiating Gadget generation wizard. Please see the detailed error message below.
        </strong></br><br/> {{error}}
    </div>
</script>
<script id="wizard-zerods-hbs" type="text/x-handlebars-template">
    <div class="alert alert-danger" role="alert">
       No datasources available to create a gadget. Please create a datasource to proceed.
    </div>
</script>
<script id="datasource-providers-hbs" type="text/x-handlebars-template">
     <section>
        <select id="providers" class="form-control ues-title-position">
           {{#each .}}
             <option value="{{id}}">{{name}}</option>
           {{/each}}
        </select>
     </section>
</script>
<script id="ui-config-hbs" type="text/x-handlebars-template">
    {{#each .}}
        <div class="form-group">
           {{#equalsIgnoreCase fieldType "string"}}
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <label>{{fieldLabel}} {{#if isRequired}}<span class="required">*</span>{{/if}}</label>
                  <input type="text" class="form-control" name="{{fieldName}}" value="{{defaultValue}}"
                        placeholder="{{placeholderText}}" {{#if isRequired}}required="true"{{/if}}/>
              </div>
              {{#if isRequired}}
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <label id="{{fieldName}}-error" class="required-error hide" for="title"><%=i18n.localize("required")%></label>
                  </div>
              {{/if}}
           {{/equalsIgnoreCase}}
           {{#equalsIgnoreCase fieldType "checkbox"}}
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <label><input type="checkbox" name="{{fieldName}}"/>{{fieldLabel}}</label>
              </div>
           {{/equalsIgnoreCase}}
           {{#equalsIgnoreCase fieldType "password"}}
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <label>{{fieldLabel}} {{#if isRequired}}<span class="required">*</span>{{/if}}</label>
                  <input type="password" autocomplete="off" class="form-control" name="{{fieldName}}"
                        {{#if isRequired}}required="true"{{/if}}/>
              </div>
              {{#if isRequired}}
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <label id="{{fieldName}}-error" class="required-error hide" for="title"><%=i18n.localize("required")%></label>
              </div>
              {{/if}}
           {{/equalsIgnoreCase}}
           {{#equalsIgnoreCase fieldType "dropdown"}}
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <label>{{fieldLabel}}</label>
                    <select name="{{fieldName}}" class="form-control">
                        {{#each valueSet}}
                            <option value="{{this}}">{{this}}</option>
                        {{/each}}
                    </select>
               </div>
           {{/equalsIgnoreCase}}
           {{#equalsIgnoreCase fieldType "advanced"}}
                {{> (lookup . 'childPartial')}}
           {{/equalsIgnoreCase}}
        </div>
    {{/each}}
</script>

<script id="data-preview-hbs" type="text/x-handlebars-template">
<div class="form-group">
    <table class="table table-striped table-hover table-bordered display data-table dataTable no-footer dtr-inline" cellspacing="0" role="grid" style="table-layout: fixed">
        <thead>
            <tr role="row">
            {{#each tableHeaders}}
                <th style="text-align:center"> <strong>{{this}}</strong></th>
            {{/each}}
            </tr>
        </thead>
        <tbody>
            {{#each tableRows}}
            <tr role="row" align="center">
                {{#each .}}
                <td >{{this}}</td>
                {{/each}}
            </tr>
            {{/each}}
        </tbody>
    </table>
</div>
</script>

<script id="chart-list-hbs" type="text/x-handlebars-template">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">  
        <label><%= i18n.localize("select.chart")%></label>
        <select id="chart-type" class="form-control">
            {{#each .}}
                <option value="{{this.id}}">{{this.name}}</option>
            {{/each}}
        </select>
    </div>
</script>

<script id="preview-hbs" type="text/x-handlebars-template">
     <iframe src= "{{location}}" width="100%" height="500" scrolling="no" ></iframe>
</script>

<script id="success-hbs" type="text/x-handlebars-template">
    <div class="alert alert-success add-margin-top-5x" role="alert">
        <i class="icon fw fw-success"></i>
        <strong><%= i18n.localize("success.label")%>!!</strong>
        <%= i18n.localize("gadget.add.success")%>
    </div>
    <a href="/portal" class="btn btn-deafult btn-bordered">
        <span class="fw-stack">
            <i class="fw fw-left-arrow fw-stack-1x"></i>
            <i class="fw fw-circle-outline fw-stack-2x"></i>
        </span> Go to Portal
    </a>
</script>

<!-- Jquery JS -->
<script src="<%=urlPrefix%>libs/jquery_1.11.0/jquery-1.11.3.min.js"></script>
<!-- Bootstrap JS -->
<script src="<%=urlPrefix%>libs/bootstrap_3.3.5/js/bootstrap.min.js"></script>
<!-- Theme WSO2 JS -->
<script src="<%=urlPrefix%>libs/theme-wso2_1.0/js/theme-wso2.js"></script>
<!-- Handlebars -->
<script src="<%=urlPrefix%>libs/handlebars-v4.0.2/handlebars.min.js"></script>
<script src="<%=urlPrefix%>js/jquery.noty.packaged.min.js"></script>
<script src="<%=urlPrefix%>js/ues.js"></script>
<script src="<%=urlPrefix%>js/ues-store.js"></script>
<script src="<%=urlPrefix%>js/create.js"></script>
<script src="<%=urlPrefix%>js/ds-handlebar-helpers.js"></script>
<script src="<%=urlPrefix%>js/jquery.bootstrap.wizard.min.js"></script>
<script src="<%=urlPrefix%>js/select2.min.js"></script>
<script src="<%=urlPrefix%>js/d3.min.js"></script>
<script src="<%=urlPrefix%>js/topojson.js"></script>
<script src="<%=urlPrefix%>js/vega.js"></script>
<script src="<%=urlPrefix%>js/VizGrammar.min.js"></script>
<script src="<%=urlPrefix%>js/charts.js"></script>
<script src="<%=urlPrefix%>js/carbon-analytics.js"></script>
<script src="<%=urlPrefix%>js/show-hide-error.js"></script>
<script src="<%=urlPrefix%>js/wizard.js"></script>
<script src="<%=urlPrefix%>js/outputAdapterUiLibrary.js"></script>
<% include('/controllers/includes/theme-portal-scripts.jag'); %>
</body>
</html>