<% include(utils.resolvePath('templates/portal-header.jag')); %>

    <link rel="stylesheet" href="<%=urlPrefix%>css/settings.css">
    <% include('/controllers/includes/theme-portal-styles.jag'); %>

    <title><%= i18n.localize("dashboard.settings")%></title>

</head>
<body>

    <% include(utils.resolvePath('templates/global-navigation.jag')); %>

    <!-- breadcrumb -->
    <div class="breadcrumb-wrapper">
        <ol class="breadcrumb">
            <li><a href="<%=tenantedUrlPrefix%>"><i class="icon fw fw-home"></i></a></li>
            <li><a href="<%=tenantedUrlPrefix%>./dashboards">Dashboards</a></li>
            <li><a href="<%=tenantedUrlPrefix%>./dashboards"><%=dashboard.title%></a></li>
            <li><a href="<%=tenantedUrlPrefix%>./dashboards">Dashboard Settings</a></li>
        </ol>
    </div>

    <!-- navbar -->
    <div class="navbar-wrapper">
        <nav class="navbar navbar-default" data-spy="affix" data-offset-top="85" data-offset-bottom="40">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a id="ues-back" href="<%=tenantedUrlPrefix%>./dashboards">
                                <span class="fw-stack">
                                    <i class="fw fw-ring fw-stack-2x"></i>
                                    <i class="fw fw-left-arrow fw-stack-1x"></i>
                                </span>
                                <%= i18n.localize("go.back")%>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="ues-dashboard-export">
                                <span class="fw-stack">
                                    <i class="fw fw-ring fw-stack-2x"></i>
                                    <i class="fw fw-up-arrow fw-stack-1x"></i>
                                 </span>
                                <%=i18n.localize("export")%>
                            </a>
                        </li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>
    </div>

<div id="ues-dashboard-settings" class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <h1 class="page-sub-title"><%= i18n.localize("dashboard.settings")%></h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <h3><%= i18n.localize("basics")%></h3>
            <form class="form-horizontal">
                <div class="form-group">
                    <label for="ues-dashboard-url" class="col-sm-3 control-label"><%= i18n.localize("url")%></label>
                    <div class="col-sm-9">
                        <a href="<%=tenantedUrlPrefix%>dashboards/<%=dashboardId%>" id="ues-dashboard-url" target="_blank">/dashboards/<%=dashboardId%></a>
                    </div>
                </div>
                <div class="form-group has-feedback">
                    <label for="ues-dashboard-title" class="col-sm-3 control-label">
                    <%= i18n.localize("title")%><span class="required">*</span></label>
                    <div class="col-sm-9">
                        <input id="ues-dashboard-title" type="text" maxlength="250" class="form-control" placeholder="<%= i18n.localize("title")%>" value="<%=dashboard.title%>">
                        <span class="glyphicon glyphicon-remove form-control-feedback hide"></span>
                        <label id="title-error" class="required-error hide" for="title">This field is required.</label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="ues-dashboard-description" class="col-sm-3 control-label">
                            <%= i18n.localize("description")%></label>
                    <div class="col-sm-9">
                        <textarea id="ues-dashboard-description" maxlength="500" class="form-control" rows="4" placeholder="<%= i18n.localize("description")%>"><%=dashboard.description%></textarea>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <h3><%= i18n.localize("permissions")%></h3>
            <form class="form-horizontal">
                <div class="form-group">
                    <label for="ues-share-view" class="col-sm-3 control-label"><%= i18n.localize("viewers")%></label>
                    <div class="col-sm-9">
                        <input id="ues-share-view" type="text" class="form-control typeahead"
                        placeholder="<%= i18n.localize("roles")%>">
                        <div class="ues-shared-view"></div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="ues-share-edit" class="col-sm-3 control-label"><%= i18n.localize("editors")%></label>
                    <div class="col-sm-9">
                        <input id="ues-share-edit" type="text" class="form-control typeahead"
                        placeholder="<%= i18n.localize("roles")%>">
                        <div class="ues-shared-edit"></div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <h3><%= i18n.localize("oauth.settings")%></h3>
            <form class="form-horizontal">
                <div class="form-group">
                    <div class="col-sm-offset-3 col-sm-9">
                        <div class="checkbox">
                            <label>
                                <input id="ues-enable-oauth" type="checkbox" value="enable" <% if (dashboard.enableOauth == true) {print("checked");} %> > <%= i18n.localize("enable")%>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="form-group has-feedback">
                    <label for="ues-is-url" class="col-sm-3 control-label"><%= i18n.localize("identity.server.url")%><span class="required">*</span></label>
                    <div class="col-sm-9">
                        <input id="ues-is-url" type="text" class="form-control" placeholder="<%= i18n.localize("url")%>" value="<%=dashboard.identityServerUrl%>" <% if (!dashboard.enableOauth) {print("disabled");} %> >
                        <span class="glyphicon glyphicon-remove form-control-feedback hide"></span>
                        <label id="is-url-error" class="required-error hide" for="isurl">This field is required.</label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="ues-access-token-url" class="col-sm-3 control-label"><%= i18n.localize("access.token.url")%></label>
                    <div class="col-sm-9">
                        <input id="ues-access-token-url" type="url" class="form-control" placeholder="<%= i18n.localize("url")%>" value="<%=dashboard.accessTokenUrl%>" disabled>
                    </div>
                </div>
                <div class="form-group">
                    <label for="ues-api-key" class="col-sm-3 control-label"><%= i18n.localize("api.key")%></label>
                    <div class="col-sm-9">
                        <input id="ues-api-key" type="text" class="form-control" placeholder="<%= i18n.localize("key")%>" value="<%=dashboard.apiKey%>" disabled>
                    </div>
                </div>
                <div class="form-group">
                    <label for="ues-api-secret" class="col-sm-3 control-label"><%= i18n.localize("api.secret")%></label>
                    <div class="col-sm-9">
                        <input id="ues-api-secret" type="text" class="form-control" placeholder="<%= i18n.localize("secret")%>" value="<%=dashboard.apiSecret%>" disabled>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<% include(utils.resolvePath('templates/portal-footer.jag')); %>

<script src="<%=urlPrefix%>js/jquery-1.10.2.js"></script>
<script src="<%=urlPrefix%>js/bootstrap.min.js"></script>
<script src="<%=urlPrefix%>js/typeahead.bundle.min.js"></script>
<script src="<%=urlPrefix%>js/jquery.noty.packaged.min.js"></script>
<script src="<%=urlPrefix%>js/wso2-theme.js"></script>
<script src="<%=urlPrefix%>js/handlebars-v4.0.2.js"></script>
<script src="<%=urlPrefix%>js/spin.min.js"></script>
<script src="<%=urlPrefix%>js/ladda.min.js"></script>
<script src="<%=urlPrefix%>js/ues.js"></script>
<% include('/controllers/includes/common-scripts.jag'); %>
<% include('/controllers/includes/dashboard-scripts.jag'); %>
<script src="<%=urlPrefix%>js/dashboard-settings.js"></script>
<% include('/controllers/includes/theme-portal-scripts.jag'); %>

<!-- Handlebar templates -->
<script id="ues-shared-role-hbs" type="text/x-handlebars-template">
    <div class="btn btn-default ues-shared-role" data-role="{{.}}">{{.}} <span class="fw fw-uncheck remove-button"></span></div>
</script>

<script id="permission-menu-hbs" type="text/x-handlebars-template">
    <div class="permission-menu-content">
        {{name}}
    </div>
</script>

</body>
</html>
