<% include(utils.resolvePath('templates/portal-header.jag')); %>
    <link rel="stylesheet" href="<%=urlPrefix%>css/settings.css">
    <% include('/controllers/includes/theme-portal-styles.jag'); %>
    <title><%= i18n.localize("dashboard.settings")%></title>
</head>
<body>
<% include(utils.resolvePath('templates/global-navigation.jag')); %>
<nav role="navigation" class="navbar navbar-default navbar-fixed-top ues-context-menu">
    <div class="container-fluid ues-top-nav">
        <div class="navbar-header">
        </div>
        <div id="ues-breadcrumbs-container">
            <ol id="ues-breadcrumbs" class="breadcrumb ues-designer-breadcrumb">
            </ol>
        </div>

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".ues-context-menu-actions" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                
        <div class="collapse navbar-collapse ues-context-menu-actions">
            <ul class="nav navbar-nav">
                 <li><a href="#" class="ues-dashboard-export">
                     <span class="fw-stack">
                        <i class="fw fw-ring fw-stack-2x"></i>
                        <i class="fw fw-up-arrow-2 fw-stack-1x"></i>
                     </span> <%=i18n.localize("export")%> </a></li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
    <div class="ues-tiles-menu">
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="<%=tenantedUrlPrefix%>./dashboards"><i class="fw fw-dashboard"></i>
                <%= i18n.localize("dashboards.lable")%></a></li>
            </ul>
        </div>
    </div>
</nav>
<div id="ues-dashboard-settings" class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <h1 class="page-sub-title"><%= i18n.localize("dashboard.settings")%></h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <h3><%= i18n.localize("basics")%></h3>
            <form class="form-horizontal">
                <div class="form-group">
                    <label for="ues-dashboard-url" class="col-sm-3 control-label"><%= i18n.localize("url")%></label>
                    <div class="col-sm-9">
                        <a href="<%=tenantedUrlPrefix%>dashboards/<%=dashboardId%>" id="ues-dashboard-url" target="_blank">/dashboards/<%=dashboardId%></a>
                    </div>
                </div>
                <div class="form-group has-feedback">
                    <label for="ues-dashboard-title" class="col-sm-3 control-label">
                    <%= i18n.localize("title")%><span class="required">*</span></label>
                    <div class="col-sm-9">
                        <input id="ues-dashboard-title" type="text" maxlength="250" class="form-control" placeholder="<%= i18n.localize("title")%>" value="<%=dashboard.title%>">
                        <span class="glyphicon glyphicon-remove form-control-feedback hide"></span>
                        <label id="title-error" class="required-error hide" for="title">This field is required.</label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="ues-dashboard-description" class="col-sm-3 control-label">
                            <%= i18n.localize("description")%></label>
                    <div class="col-sm-9">
                        <textarea id="ues-dashboard-description" maxlength="500" class="form-control" rows="4" placeholder="<%= i18n.localize("description")%>"><%=dashboard.description%></textarea>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <h3><%= i18n.localize("permissions")%></h3>
            <form class="form-horizontal">
                <div class="form-group">
                    <label for="ues-share-view" class="col-sm-3 control-label"><%= i18n.localize("viewers")%></label>
                    <div class="col-sm-9">
                        <input id="ues-share-view" type="text" class="form-control typeahead"
                        placeholder="<%= i18n.localize("roles")%>">
                        <div class="ues-shared-view"></div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="ues-share-edit" class="col-sm-3 control-label"><%= i18n.localize("editors")%></label>
                    <div class="col-sm-9">
                        <input id="ues-share-edit" type="text" class="form-control typeahead"
                        placeholder="<%= i18n.localize("roles")%>">
                        <div class="ues-shared-edit"></div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <h3><%= i18n.localize("oauth.settings")%></h3>
            <form class="form-horizontal">
                <div class="form-group">
                    <label for="ues-enable-oauth" class="col-sm-3 control-label"><%= i18n.localize("enable")%></label>
                    <div class="col-sm-9">
                        <label class="switch"><input id="ues-enable-oauth" type="checkbox" value="enable" data-toggle="collapse" data-target="#ues-oauth-settings-inputs" aria-expanded="<% if (dashboard.enableOauth == true) { print("true"); } else { print("false"); } %>" aria-controls="ues-oauth-settings-inputs" <% if (dashboard.enableOauth == true) { print("checked"); } %>><span class="toggle-button"></span></label>
                    </div>
                </div>
                <div id="ues-oauth-settings-inputs" class="collapse <% if (dashboard.enableOauth == true) { print("in"); } %>" >
                    <div class="form-group">
                        <label for="ues-is-url" class="col-sm-3 control-label"><%= i18n.localize("identity.server.url")%></label>
                        <div class="col-sm-6">
                            <%
                            function endsWith(str, suffix){
                                return str.indexOf(suffix, str.length - suffix.length) != -1;
                            }
                            var idpURL = require('/configs/designer.json').authentication.methods.sso.attributes.identityProviderURL;
                            var isURL = "";
                            if (endsWith(idpURL, "samlsso/")) {
                                isURL = idpURL.substr(0, idpURL.lastIndexOf("samlsso/"));
                            } else if (endsWith(idpURL, "samlsso")) {
                                isURL = idpURL.substr(0, idpURL.lastIndexOf("samlsso"));
                            }
                            isURL = endsWith(isURL, "/") ? isURL : isURL + "/";
                            %>
                            <p id="ues-is-url" class="form-control-static"><%=isURL%></p>
                        </div>
                        <div class="col-sm-3" style="text-align: right;">
                            <button type="button" id="ues-oauth-refresh" class="btn btn-default" title="Refresh"><i class="fw fw-refresh"></i></button>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="ues-access-token-url" class="col-sm-3 control-label"><%= i18n.localize("access.token.url")%></label>
                        <div class="col-sm-9">
                            <p id="ues-access-token-url" class="form-control-static"><%=dashboard.accessTokenUrl%></p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="ues-api-key" class="col-sm-3 control-label"><%= i18n.localize("api.key")%></label>
                        <div class="col-sm-9">
                            <p id="ues-api-key" class="form-control-static"><%=dashboard.apiKey%></p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="ues-api-secret" class="col-sm-3 control-label"><%= i18n.localize("api.secret")%></label>
                        <div class="col-sm-9">
                            <p id="ues-api-secret" class="form-control-static"><%=dashboard.apiSecret%></p>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="<%=urlPrefix%>js/jquery-1.10.2.js"></script>
<script src="<%=urlPrefix%>js/bootstrap.min.js"></script>
<script src="<%=urlPrefix%>js/typeahead.bundle.min.js"></script>
<script src="<%=urlPrefix%>js/jquery.noty.packaged.min.js"></script>
<script src="<%=urlPrefix%>js/wso2-theme.js"></script>
<script src="<%=urlPrefix%>js/handlebars-v4.0.2.js"></script>
<script src="<%=urlPrefix%>js/spin.min.js"></script>
<script src="<%=urlPrefix%>js/ladda.min.js"></script>
<script src="<%=urlPrefix%>js/ues.js"></script>
<% include('/controllers/includes/common-scripts.jag'); %>
<% include('/controllers/includes/dashboard-scripts.jag'); %>
<script src="<%=urlPrefix%>js/dashboard-settings.js"></script>
<% include('/controllers/includes/theme-portal-scripts.jag'); %>
<script id="ues-shared-role-hbs" type="text/x-handlebars-template">
    <div class="btn btn-default ues-shared-role" data-role="{{.}}">{{.}} <span class="fw fw-uncheck remove-button"></span></div>
</script>
<script id="permission-menu-hbs" type="text/x-handlebars-template">
    <div class="permission-menu-content">
        {{name}}
    </div>
</script>
</body>
</html>
