<% include(utils.resolvePath('templates/portal-header.jag')); %>
    <link rel="stylesheet" href="<%=urlPrefix%>css/jquery-ui.css">
    <link rel="stylesheet" href="<%=urlPrefix%>css/common.css">
    <link rel="stylesheet" href="<%=urlPrefix%>css/designer.css">
    <link rel="stylesheet" href="<%=urlPrefix%>css/bootstrap-modal-carousel.min.css">
    <link rel="stylesheet" href="<%=urlPrefix%>css/bootstrap-toggle.min.css">
    <% include('/controllers/includes/theme-portal-styles.jag'); %>
    <title>WSO2 UES - Dashboard Designer</title>
</head>
<body>
<% include(utils.resolvePath('templates/global-navigation.jag')); %>

<div id="ues-workspace-designer" class="ues-workspace" style="display:none">
    <nav role="navigation" class="navbar navbar-default navbar-fixed-top ues-context-menu">
        <div class="container-fluid">
            <div class="navbar-header">
                <button data-target=".ues-context-menu-actions" data-toggle="collapse" class="navbar-toggle" type="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand ues-tiles-menu-toggle"><i class="fw fw-tiles"></i></a>
            </div>
            <div class="collapse navbar-collapse ues-context-menu-actions">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#"><%= i18n.localize("dashboard.design") %> </a></li>
                    <% if (!dashboard.isUserCustom) { %>
                            <li><a href="#" class="ues-page-add">
                                <span class="fw-stack">
                                    <i class="fw fw-ring fw-stack-2x"></i>
                                    <i class="fw fw-add fw-stack-1x"></i>
                                </span> <%= i18n.localize("add.page.lable")%> </a>
                            </li>
                            <!--<li><a href="<%=tenantedUrlPrefix%>create-gadget">-->
                                <!--<span class="fw-stack">-->
                                    <!--<i class="fw fw-ring fw-stack-2x"></i>-->
                                    <!--<i class="fw fw-add fw-stack-1x"></i>-->
                                <!--</span> <%= i18n.localize("create.gadget.lable")%> </a></li>-->
                            <li><a href="#" class="ues-dashboard-export">
                                 <span class="fw-stack">
                                    <i class="fw fw-ring fw-stack-2x"></i>
                                    <i class="fw fw-up-arrow-2 fw-stack-1x"></i>
                                 </span> <%= i18n.localize("export")%> </a></li>
                            <li><a href="<%=tenantedUrlPrefix%>dashboard-settings/<%=dashboard.id%>">
                             <span class="fw-stack">
                                    <i class="fw fw-ring fw-stack-2x"></i>
                                    <i class="fw fw-settings fw-stack-1x"></i>
                                </span> <%= i18n.localize("settings")%> </a></li>

                              <%}
                             if (dashboard.isUserCustom) { %>
                                <li>
                                    <a class="ues-copy" href="<%=tenantedUrlPrefix%>dashboards/<%=dashboard
                                     .id%>?reset=true">
                                        <span class="fw-stack">
                                            <i class="fw fw-ring fw-stack-2x"></i>
                                            <i class="fw-refresh fw-stack-1x"></i>
                                        </span> <%= i18n.localize("reset")%>
                                    </a>
                                </li>
                             <% }%>
                             <li><a href="#" class="ues-dashboard-preview">
                                <span class="fw-stack">
                                    <i class="fw fw-ring fw-stack-2x"></i>
                                    <i class="fw fw-view fw-stack-1x"></i>
                             </span> <%= i18n.localize("view")%> </a></li>
                        </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" class="ues-page-switcher dropdown-toggle" data-toggle="dropdown"
                        aria-expanded="false"> <%= i18n.localize("pages.lable")%> <span class="caret"></span></a>
                        <ul class="dropdown-menu ues-pages-list" role="menu"></ul>
                    </li>
                    <li class="ues-hidden"><a href="#" class="ues-component-properties-toggle"><i class="fw fw-settings"></i></a></li>
                    <li><a href="#" class="ues-page-properties-toggle"><i class="fw fw-register2"></i></a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
        <div class="ues-tiles-menu">
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="<%=tenantedUrlPrefix%>./"><i class="fw fw-dashboard"></i> <%= i18n.localize("dashboards.lable")%> </a></li>
                </ul>
            </div>
        </div>
    </nav>
    <nav id="ues-store-menu" class="navbar-default navbar" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header" style="padding-right: 2px">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#ues-store-menu-actions">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--<span class="visible-xs navbar-brand">Designer Menu</span>-->
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="ues-store-menu-actions" class="collapse navbar-collapse">
            <ul class="nav navbar-nav nav-tabs" role="tablist">
                <li><a class="ues-store-toggle" data-type="gadget" href="#"><i class="fw fw-pie-chart "></i></a></li>
                <li><a class="ues-store-toggle" data-type="widget" href="#"><i class="fw fw-applications"></i></a></li>
            </ul>
        </div>
    </nav>
    <div id="ues-store" class="ues-hidden">
        <div id="ues-store-gadget" class="ues-store-assets ues-hidden" data-type="gadget">
            <div class="container-fluid ues-content">
                <div class="row ues-search-box">
                    <div class="col-md-12">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder=<%print(i18n.localize("search" +
                ".lable"));%>...>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row ues-help">
                    <div class="col-md-12"><%= i18n.localize("gadget.drop.lable")%> </div>
                </div>
                <div class="row ues-thumbnails"></div>
            </div>
        </div>
        <div id="ues-store-widget" class="ues-store-assets ues-hidden" data-type="widget">
            <div class="container-fluid ues-content">
                <div class="row ues-search-box">
                    <div class="col-md-12">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder=<%= i18n.localize("search" +
                ".lable")%>...>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row ues-help">
                    <div class="col-md-12"><%= i18n.localize("widget.drop.lable")%> </div>
                </div>
                <div class="row ues-thumbnails"></div>
            </div>
        </div>
    </div>
    <div id="ues-properties" class="ues-hidden">
        <div class="container-fluid ues-content"></div>
    </div>
    <div id="ues-designer"></div>
</div>
<div id="ues-workspace-layout" class="ues-workspace ues-hidden">
    <nav role="navigation" class="navbar navbar-default navbar-fixed-top ues-context-menu">
        <div class="container-fluid">
            <div class="navbar-header">
                <button data-target=".ues-context-menu-actions" data-toggle="collapse" class="navbar-toggle" type="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand ues-tiles-menu-toggle"><i class="fw fw-tiles"></i></a>
            </div>
            <div class="collapse navbar-collapse ues-context-menu-actions">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#"><%= i18n.localize("dashboard.design.lable")%> </a></li>
                    <li><a href="#" class="ues-go-back">
                        <span class="fw-stack">
                            <i class="fw fw-ring fw-stack-2x"></i>
                            <i class="fw fw-left-arrow fw-stack-1x"></i>
                        </span> <%= i18n.localize("go.back")%></a>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
        <div class="ues-tiles-menu">
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="<%=tenantedUrlPrefix%>./"><i class="fw fw-dashboard"></i><%= i18n.localize("dashboards.lable")%> </a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h1 class="page-sub-title"><%= i18n.localize("layout.select.lable")%> </h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 ues-content"></div>
        </div>
    </div>
</div>
<script src="<%=urlPrefix%>js/async.js"></script>
<script src="<%=urlPrefix%>js/jquery-1.10.2.js"></script>
<script src="<%=urlPrefix%>js/bootstrap.min.js"></script>
<script src="<%=urlPrefix%>js/jquery-ui.js"></script>
<script src="<%=urlPrefix%>js/handlebars-v1.3.0.js"></script>
<!-- TODO fix shindig url -->
<script src="/shindig/gadgets/js/container:open-views:opensearch:rpc:xmlutil:pubsub-2.js?c=1&debug=1&container=default"></script>
<script src="<%=urlPrefix%>js/ues.js"></script>
<script src="<%=urlPrefix%>js/ues-prefs.js"></script>
<% include('/controllers/includes/common-scripts.jag'); %>
<% include('/controllers/includes/dashboard-scripts.jag'); %>
<script src="<%=urlPrefix%>js/ues-gadgets.js"></script>
<script src="<%=urlPrefix%>js/ues-store.js"></script>
<script src="<%=urlPrefix%>js/ues-dashboards.js"></script>
<script src="<%=urlPrefix%>js/bootstrap-modal-carousel.min.js"></script>
<script src="<%=urlPrefix%>js/bootstrap-toggle.min.js"></script>
<script src="<%=urlPrefix%>extensions/components/gadget/index.js"></script>
<script src="<%=urlPrefix%>extensions/components/widget/index.js"></script>
<script src="<%=urlPrefix%>extensions/uris/local/index.js"></script>
<script src="<%=urlPrefix%>extensions/uris/store/index.js"></script>
<script src="<%=urlPrefix%>js/designer.js"></script>
<% include('/controllers/includes/theme-portal-scripts.jag'); %>
<script id="ues-layout-hbs" type="text/x-handlebars-template">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h4 class="ues-page-title">
                <span class="col-md-9">{{current.title}}</span>
                <span class="col-md-2 pull-right toggle-design-view {{#if isanon}}show{{else}}hide{{/if}}">
                        <input id ="toggle-dashboard-view" class="toggle-view" checked data-toggle="toggle"
                        data-on="<%= i18n.localize("default.view")%> "  data-off="<%= i18n.localize("anon.view") %>"
                        data-onstyle="primary" data-offstyle="primary" type="checkbox"/>
                </span>
                <div class="clearfix"></div>
                </h4>
                <span class="ues-page-id hide">{{current.id}}</span>


                    <!--<ul class="nav navbar-nav toggle-design-view {{#if isanon}}show{{else}}hide{{/if}}">-->
                        <!--<li class="toggle-design-view-default disabled"> <a class="ues-design-default-view active" href="#" > Default view </a> </li>-->
                        <!--<li class="toggle-design-view-anon"> <a class="ues-design-anon-view" href="#" > Anonymous view </a> </li>-->
                    <!--</ul>-->
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="default-ues-layout container-fluid"></div>
            </div>
        </div>
    </div>
</script>
<script id="ues-component-toolbar-hbs" type="text/x-handlebars-template">
    <div class="ues-toolbar">
        <ul class="list-inline pull-right">
            <li><a href="#" data-toggle="tooltip" title="{{id}}"> <i class="fw fw-info"> </i></a></li>
            <li><a href="#" class="ues-move-handle" data-id="{{id}}" data-action="move"><i class="fw fw-endpoint"></i></a></li>
            <li><a href="#" class="ues-properties-handle"><i class="fw fw-settings"></i></a></li>
            <li><a href="#" class="ues-component-full-handle"><i class="fw fw-laptop"></i></a></li>
            <li><a href="#" class="ues-trash-handle"><i class="fw fw-delete"></i></a></li>
        </ul>
    </div>
</script>
<script id="ues-component-properties-hbs" type="text/x-handlebars-template">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12 title-section">
            <span> <h3 class="ues-title">{{title}}</span> <i class="close-db-settings fw fw-uncheck
            pull-right"></i></li>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="ues-sandbox" data-component="{{id}}">
                <form class="ues-component-properties">
                    {{#has options}}
                        <div class="ues-options ues-properties">
                            <h4><%= i18n.localize("options") %></h4>
                            {{#each options}}
                                <div class="form-group">
                                    {{#equals type "STRING"}}
                                        <label>{{title}}
                                            <input type="text" class="form-control" name="{{@key}}" placeholder="{{title}}" value="{{value}}">
                                        </label>
                                    {{/equals}}
                                    {{#equals type "BOOL"}}
                                        <label>
                                            <input type="checkbox" name="{{title}}"{{#equals value true}} checked="checked"{{/equals}}> {{title}}
                                        </label>
                                    {{/equals}}
                                    {{#equals type "ENUM"}}
                                        <label>{{title}}
                                            <select id={{title}} name={{title}} class="form-control ues-title-position">
                                                 {{#each options}}
                                                    <option value={{value}}{{#equals value ../value}} selected="selected"{{/equals}}>{{displayValue}}</option>
                                                 {{/each}}
                                            </select>
                                        </label>
                                    {{/equals}}
                                </div>
                            {{/each}}
                        </div>
                        <hr/>
                    {{/has}}
                    {{#has settings}}
                        <div class="ues-settings ues-properties">
                            <h4><%= i18n.localize("settings") %></h4>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" name="personalize"{{#if settings.personalize}} checked="checked"{{/if}}> Personalizable
                                </label>
                            </div>
                        </div>
                        <hr/>
                    {{/has}}
                    {{#has styles}}
                        <div class="ues-styles ues-properties">
                            <h4><%= i18n.localize("styles") %></h4>
                            <div class="form-group">
                                <label><%= i18n.localize("title") %>
                                    <input type="text" class="form-control" name="title" placeholder="<%= i18n
                                        .localize("title") %>" value="{{#if styles.title}}{{styles.title}}{{/if}}">
                                </label>
                            </div>
                            <div class="form-group">
                                <label><%= i18n.localize("title.position") %>
                                    <select class="form-control ues-title-position">
                                        <option value="left"{{#equals "left" styles.titlePosition}} selected="selected"{{/equals}}>Left</option>
                                        <option value="center"{{#equals "center" styles.titlePosition}} selected="selected"{{/equals}}>Center</option>
                                        <option value="right"{{#equals "right" styles.titlePosition}} selected="selected"{{/equals}}>Right</option>
                                    </select>
                                </label>
                            </div>
                            <div class="form-group">
                                <label><%= i18n.localize("height") %>
                                    <input type="text" class="form-control" name="height" placeholder="Height" value="{{#if styles.height}}{{styles.height}}{{/if}}">
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" name="borders"{{#if styles.borders}}
                                    checked="checked"{{/if}}> <%= i18n.localize("borders") %>
                                </label>
                            </div>
                        </div>
                        <hr/>
                    {{/has}}
                    {{#has listeners}}
                        <div class="panel-group ues-notifiers ues-properties" id="accordion-events" role="tablist" aria-multiselectable="true">
                            <h4><%= i18n.localize("events") %></h4>
                            {{#each listeners}}
                              <div class="panel panel-default listener" data-event="{{event}}">
                                <div class="panel-heading" role="tab" id="heading-{{event}}" data-event="{{event}}">
                                  <h4 class="panel-title">
                                    <a data-toggle="collapse"
                                        data-parent="#accordion-events"
                                        href="#collapse-{{event}}" aria-expanded="true" aria-controls="collapse-{{event}}">{{event}}
                                    </a>
                                  </h4>
                                </div>
                                <div id="collapse-{{event}}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-{{event}}">
                                  <div class="panel-body">
                                  {{#each notifiers}}
                                    <div class="checkbox">
                                      <label>
                                        <input type="checkbox" class="notifier" data-from="{{from}}"
                                        data-event="{{event}}" value=""{{#if wired}} checked="checked"{{/if}}>{{event}} ({{content.title}}
                                        <a href="#" data-toggle="tooltip" title="{{from}}">
                                            <i class="fw fw-info"></i>
                                        </a>)
                                        </label>
                                    </div>
                                  {{/each}}
                                  </div>
                                </div>
                              </div>
                            {{/each}}
                        </div>
                    {{/has}}
                    {{#has options listeners settings styles}}
                    {{else}}
                        <%= i18n.localize("no.properties.to.configure") %>
                    {{/has}}
                </form>
            </div>
        </div>
    </div>
</script>
<script id="ues-components-list-hbs" type="text/x-handlebars-template">
    {{#each assets}}
    <div class="col-md-12">
        <div class="ues-thumbnail" data-id="{{id}}" data-type="{{../type}}">
            <img src="{{resolveURI thumbnail}}"/>
            <h4 class="ues-title">{{title}}</h4>
        </div>
    </div>
    {{/each}}
</script>
<script id="ues-no-components-hbs" type="text/x-handlebars-template">
    <div class="col-md-12"><%= i18n.localize("no.items.found") %></div>
</script>
<script id="ues-layouts-list-hbs" type="text/x-handlebars-template">
    <div class="row thumbnails">
        {{#if length}}
        {{#each .}}
        <div class="col-md-3 col-sm-4 box">
            <div class="thumbnail layout-slection">
                <div class="caption">
                    <h3>{{title}}</h3>
                </div>
                <img src="{{resolveURI thumbnail}}"/>

                <div class="ues-toolbar">
                    <button type="button" class="btn btn-default ues-add" data-id="{{id}}">
                    <%= i18n.localize("select")%></button>
                </div>
            </div>
        </div>
        {{/each}}
        {{else}}
        <div class="col-md-12">
            <div class="caption">
                <h4><%= i18n.localize("no.layout.found")%></h4>
            </div>
        </div>
        {{/if}}
    </div>
</script>
<script id="ues-page-properties-hbs" type="text/x-handlebars-template">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12 title-section">
            <span> <h3 class="ues-page-title">{{title}}</span> <i class="close-db-settings fw fw-uncheck
            pull-right"></i></li>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="ues-sandbox">
                <form>
                    <h4><%= i18n.localize("properties.lable") %></h4>
                    <div class="form-group">
                        <label><%= i18n.localize("title") %>
                            <input type="text" class="form-control title" name="title" placeholder="<%= i18n.localize
                                ("page.tilte.lable") %>" value="{{title}}">
                        </label>
                    </div>
                    <div class="form-group">
                        <label><%= i18n.localize("url") %>
                            <input type="text" class="form-control id" name="id" placeholder="URL" value="{{id}}">
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" class="landing"{{#if landing}} checked="checked"{{/if}}> <%= i18n
                                .localize("use.as.landing") %>
                        </label>
                        <label class="{{#if isUserCustom}}hide{{/if}}">
                            <input type="checkbox" class="anon"{{#if isanon}} checked="checked"{{/if}} > <%= i18n
                                .localize("make.anonymous") %>
                        </label>
                    </div>
                </form>
            </div>
        </div>
    </div>
</script>
<script id="ues-pages-list-hbs" type="text/x-handlebars-template">
    {{#each pages}}
    <li{{#equals id ../current.id}} class="active disabled"{{/equals}}>
        <a href="#" data-id="{{id}}">{{title}} <i class="fw fw-delete pull-right ues-trash"></i></a>
    </li>
    {{/each}}
</script>
<script id="ues-component-full-hbs" type="text/x-handlebars-template">
    <div class="modal fade modal-fullscreen force-fullscreen" id="componentFull" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
</script>
</body>
</html>
