<% include(utils.resolvePath('templates/portal-header.jag')); %>
    <link rel="stylesheet" href="<%=urlPrefix%>css/jquery-ui.css">
    <link rel="stylesheet" href="<%=urlPrefix%>css/common.css">
    <link rel="stylesheet" href="<%=urlPrefix%>css/designer.css">
    <link rel="stylesheet" href="<%=urlPrefix%>css/bootstrap-modal-carousel.min.css">
    <link rel="stylesheet" href="<%=urlPrefix%>css/bootstrap-toggle.min.css">
    <% include('/controllers/includes/theme-portal-styles.jag'); %>
    <link rel="stylesheet" type="text/css" href="<%=urlPrefix%>css/cropper.css" />
    <link rel="stylesheet" type="text/css" href="<%=urlPrefix%>css/jquery.gridster.css" />
    <link rel="stylesheet" type="text/css" href="<%=urlPrefix%>css/nanoscroller.css" />
    <title><%= i18n.localize("ds.dashboard.designer") %></title>
</head>
<body class="<%=locale%>">
<% include(utils.resolvePath('templates/global-navigation.jag')); %>
<% var configs = require('/configs/designer.json'); %>
<div id="ues-workspace-designer" class="ues-workspace" style="display:none">
    <nav role="navigation" class="navbar navbar-default navbar-fixed-top ues-context-menu">
        <div class="container-fluid ues-top-nav">
            <div class="navbar-header">
            </div>
            <div id="ues-breadcrumbs-container">
                <ol id="ues-breadcrumbs" class="breadcrumb ues-designer-breadcrumb">
                </ol>
            </div>
            
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".ues-context-menu-actions" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
            <div class="collapse navbar-collapse ues-context-menu-actions" id="ues-context-navbar">
                <ul class="nav navbar-nav">
                    <!--<li class="active"><a href="#"><%= i18n.localize("dashboard.design") %> </a></li>-->
                    <% if (!dashboard.isUserCustom) { %>
                        <% if(configs.isCreateGadgetEnable){%>
                                <li><a href="<%=tenantedUrlPrefix%>create-gadget">
                                    <span class="fw-stack">
                                        <i class="fw fw-ring fw-stack-2x"></i>
                                        <i class="fw fw-add fw-stack-1x"></i>
                                    </span> <%=i18n.localize("create.gadget.lable")%> </a></li>
                        <%}%>
                                <li><a href="<%=tenantedUrlPrefix%>dashboard-settings/<%=dashboard.id%>"  id="settings-link">
                                     <span class="fw-stack">
                                        <i class="fw fw-ring fw-stack-2x"></i>
                                        <i class="fw fw-settings fw-stack-1x"></i>
                                     </span> <%=i18n.localize("settings")%> </a></li>

                                  <%}
                        if (dashboard.isUserCustom) {%>
                                   <li>
                                       <a class="ues-copy" href="<%=tenantedUrlPrefix%>dashboards/<%=dashboard.id%>?reset=true">
                                            <span class="fw-stack">
                                                <i class="fw fw-ring fw-stack-2x"></i>
                                                <i class="fw-refresh fw-stack-1x"></i>
                                            </span> <%=i18n.localize("reset")%>
                                        </a>
                                    </li>
                                 <%}%>
                             <li><a href="#" class="ues-dashboard-preview">
                                <span class="fw-stack">
                                    <i class="fw fw-ring fw-stack-2x"></i>
                                    <i class="fw fw-view fw-stack-1x"></i>
                             </span> <%= i18n.localize("view")%> </a></li>
                        </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
        <div class="ues-tiles-menu">
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="<%=tenantedUrlPrefix%>./dashboards"><i class="fw fw-dashboard"></i> <%= i18n.localize("dashboards.lable")%></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <nav id="ues-store-menu" class="navbar-default navbar" role="navigation">
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="ues-store-menu-actions">
            <ul class="nav navbar-nav nav-tabs" role="tablist">
                <li>
                    <a class="ues-store-toggle" data-type="gadget" data-toggle="tooltip" title="GADGETS" href="#">
                        <i class="fw fw-pie-chart "></i>
                    </a>
                </li>
                <li>
                    <a class="ues-pages-toggle" data-type="pages" data-toggle="tooltip" title="PAGES" href="#">
                        <i class="fw fw-bpel"></i>
                    </a>
                </li>
                <li id="ues-add-block-menu-item" class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" data-toggle="tooltip" title="ADD BLOCK" data-type="add-block" href="#">
                        <i class="fw fw-ring fw-stack-2x"></i>
                        <i class="fw fw-add"></i>
                    </a>
                    <ul class="dropdown-menu" id="ues-add-block-menu" role="menu">
                            <li>

                                <div id="ues-add-block-container">

                                    <h5><%= i18n.localize("add.block.description")%></h5>

                                    <div id="dummy-gadget-wrapper">
                                        <div id="dummy-gadget-container" class="ui-widget-content">
                                            <div id="dummy-gadget" class="ui-widget-content">
                                                <div id="dummy-size" data-w="1" data-h="1">1x1</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <button type="button" class="btn btn-primary" id="ues-add-block-btn"><%= i18n.localize("add.block.button.text")%></button>
                                    </div>

                                </div>
                            </li>
                        </ul>
                </li>
            </ul>
        </div>
    </nav>
    <div id="ues-store" class="ues-hidden">

        <div id="ues-store-gadget" class="ues-store-assets ues-hidden nano" data-type="gadget">
            <div class="container-fluid ues-content nano-content">
                <div class="row ues-search-box">
                    <div class="col-md-12">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder=<%print(i18n.localize("search.lable"));%>...>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row ues-help">
                    <div class="col-md-12"><%= i18n.localize("gadget.drop.lable")%> </div>
                </div>
                <div class="row ues-thumbnails"></div>
            </div>
        </div>
        <div id="ues-store-widget" class="ues-store-assets ues-hidden nano" data-type="widget">
            <div class="container-fluid ues-content nano-content">
                <div class="row ues-search-box">
                    <div class="col-md-12">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder=<%= i18n.localize("search" +".lable")%>...>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row ues-help">
                    <div class="col-md-12"><%= i18n.localize("widget.drop.lable")%> </div>
                </div>
                <div class="row ues-thumbnails"></div>
            </div>
        </div>
        <div id="ues-dashboard-pages" class="ues-dashboard-pages ues-hidden nano" data-type="pages">
            <div class="container-fluid ues-content nano-content">
                <div class="row ues-search-box">
                    <div class="col-md-12">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder=<%= i18n.localize("search.lable")%>...>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row ues-help">
                    <div class="col-md-12">
                        <a href="#" class="ues-page-add btn btn-danger">
                            <span class="fw-stack">
                                <i class="fw fw-ring fw-stack-2x"></i>
                                <i class="fw fw-add fw-stack-1x"></i>
                            </span>
                            Add Page
                        </a>
                    </div>
                </div>
                <div class="accordion" id="ues-page-properties"></div>
            </div>
        </div>
    </div>
    <div id="ues-properties" class="ues-hidden">
        <div class="container-fluid ues-content"></div>
    </div>
    <div id="ues-designer"></div>
</div>
<div id="ues-workspace-layout" class="ues-workspace ues-hidden">
    <nav role="navigation" class="navbar navbar-default navbar-fixed-top ues-context-menu">
        <div class="container-fluid ues-top-nav">
            <div class="navbar-header">
            </div>
            <div id="ues-breadcrumbs-container">
                <ol id="ues-breadcrumbs" class="breadcrumb ues-designer-breadcrumb">
                    <li><a href=".././dashboards">Dashboards</a></li>
                </ol>
            </div>
            
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".ues-context-menu-actions" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
            <div class="collapse navbar-collapse ues-context-menu-actions">
                <ul class="nav navbar-nav">
                    <li><a href="#" class="ues-go-back" id="ues-go-back">
                        <span class="fw-stack">
                            <i class="fw fw-ring fw-stack-2x"></i>
                            <i class="fw fw-left-arrow fw-stack-1x"></i>
                        </span> <%= i18n.localize("go.back")%></a>
                    </li>
                    <li><a href="<%=tenantedUrlPrefix%>./dashboards" class="ues-cancel">
                        <span class="fw-stack">
                            <i class="fw fw-ring fw-stack-2x"></i>
                            <i class="fw fw-cancel fw-stack-1x"></i>
                        </span> <%= i18n.localize("cancel")%></a>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
        <div class="ues-tiles-menu">
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="<%=tenantedUrlPrefix%>./dashboards"><i class="fw fw-dashboard"></i><%= i18n.localize("dashboards.lable")%> </a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h1 class="page-sub-title"><%= i18n.localize("layout.select.lable")%> </h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 ues-content"></div>
        </div>
    </div>
</div>
    
<script src="<%=urlPrefix%>js/async.js"></script>
<script src="<%=urlPrefix%>js/jquery-1.10.2.js"></script>
<script src="<%=urlPrefix%>js/bootstrap.min.js"></script>
<script src="<%=urlPrefix%>js/jquery-ui.js"></script>
<script src="<%=urlPrefix%>js/cropper.js"></script>
<script src="<%=urlPrefix%>js/handlebars-v4.0.2.js"></script>
<script src="<%=urlPrefix%>js/jquery.noty.packaged.min.js"></script>
<script src="<%=urlPrefix%>js/jquery.simulate.js"></script>
<script src="<%=urlPrefix%>js/jquery.gridster.js"></script>
<script src="<%=urlPrefix%>js/jquery.nanoscroller.min.js"></script>
<!-- TODO fix shindig url -->
<script src="/shindig/gadgets/js/container:open-views:opensearch:rpc:xmlutil:pubsub-2.js?c=1&debug=1&container=default"></script>
<script src="<%=urlPrefix%>js/ues.js"></script>
<script src="<%=urlPrefix%>js/ues-prefs.js"></script>
<% include('/controllers/includes/common-scripts.jag'); %>
<% include('/controllers/includes/dashboard-scripts.jag'); %>
<script src="<%=urlPrefix%>js/ues-gadgets.js"></script>
<script src="<%=urlPrefix%>js/ues-store.js"></script>
<script src="<%=urlPrefix%>js/ues-dashboards.js"></script>
<script src="<%=urlPrefix%>js/bootstrap-modal-carousel.min.js"></script>
<script src="<%=urlPrefix%>js/bootstrap-toggle.min.js"></script>
<script src="<%=urlPrefix%>extensions/components/gadget/index.js"></script>
<script src="<%=urlPrefix%>extensions/components/widget/index.js"></script>
<script src="<%=urlPrefix%>extensions/uris/local/index.js"></script>
<script src="<%=urlPrefix%>extensions/uris/store/index.js"></script>
<script src="<%=urlPrefix%>js/wso2-theme.js"></script>
<script src="<%=urlPrefix%>js/ds-handlebar-helpers.js"></script>
<script src="<%=urlPrefix%>js/designer.js"></script>
<script src="<%=urlPrefix%>js/ds-handlebar-helpers.js"></script>
<script src="<%=urlPrefix%>js/ues-saml-at.js"></script>
<% include('/controllers/includes/theme-portal-scripts.jag'); %>

<script id="ues-layout-hbs" type="text/x-handlebars-template">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h4 class="ues-page-title">
                <span class="col-md-9 page-title">{{current.title}}</span>
                <span class="col-md-2 pull-right toggle-design-view {{#if isanon}}show{{else}}hide{{/if}}">
                        <input id ="toggle-dashboard-view" class="toggle-view" checked data-toggle="toggle"
                        data-on="<%= i18n.localize("default.view")%> "  data-off="<%= i18n.localize("anon.view") %>"
                        data-onstyle="primary" data-offstyle="primary" type="checkbox" data-width="150"/>
                </span>
                <div class="clearfix"></div>
                </h4>
                <span class="ues-page-id hide">{{current.id}}</span>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="default-ues-layout container gridster"></div>
            </div>
        </div>
    </div>
</script>

<script id="ues-component-properties-hbs" type="text/x-handlebars-template">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12 title-section">
            <span> <h3 class="ues-title">{{title}}</span> <i class="close-db-settings fw fw-uncheck
            pull-right"></i></li>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="ues-sandbox" data-component="{{id}}">
                <form class="ues-component-properties">
                    {{#has options}}
                        <div class="ues-options ues-properties">
                            <h4><%= i18n.localize("options")%></h4>
                            {{#each options}}
                                <div class="form-group">
                                    {{#equals type "STRING"}}
                                        <label>{{title}}
                                            <input type="text" class="form-control" name="{{@key}}" placeholder="{{title}}" value="{{value}}">
                                        </label>
                                    {{/equals}}
                                    {{#equals type "BOOL"}}
                                        <label>
                                            <input type="checkbox" name="{{title}}"{{#equals value true}} checked="checked"{{/equals}}> {{title}}
                                        </label>
                                    {{/equals}}
                                    {{#equals type "ENUM"}}
                                        <label>{{title}}
                                            <select id={{title}} name={{title}} class="form-control ues-title-position">
                                                 {{#each options}}
                                                    <option value={{value}}{{#equals value ../value}} selected="selected"{{/equals}}>{{displayValue}}</option>
                                                 {{/each}}
                                            </select>
                                        </label>
                                    {{/equals}}
                                    {{#equals type "LIST"}}
                                        <label>{{title}}
                                            <textarea name="{{@key}}" class="form-control" rows="4" placeholder='<%= i18n.localize("placeholder.item.list")%>'>{{value}}</textarea>
                                            <label><%= i18n.localize("enter.your.list.entries.lable")%></label>
                                        </label>
                                    {{/equals}}
                                    {{#equals type "text"}}
                                        <label>{{title}}
                                            <textarea name="{{@key}}" class="form-control" rows="4">{{value}}</textarea>
                                        </label>
                                    {{/equals}}
                                </div>
                            {{/each}}
                        </div>
                        <hr/>
                    {{/has}}
                    {{#has settings}}
                        <div class="ues-settings ues-properties">
                            <h4><%= i18n.localize("settings") %></h4>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" name="personalize"{{#if settings.personalize}}
                                    checked="checked"{{/if}}> <%= i18n.localize("personalizable") %>
                                </label>
                            </div>
                        </div>
                        <hr/>
                    {{/has}}
                    {{#has styles}}
                        <div class="ues-styles ues-properties">
                            <h4><%= i18n.localize("styles") %></h4>
                            <div class="form-group">
                                <label><%= i18n.localize("title") %>
                                    <input type="text" maxlength="200" class="form-control ues-localized-title" name="title"
                                    placeholder="<%= i18n
        .localize("title") %>" value="{{#if styles.title}}{{styles.title}}{{/if}}">
                                </label>
                            </div>
                            <div class="form-group">
                                <label><%= i18n.localize("title.position") %>
                                    <select class="form-control ues-title-position">
                                        <option value="left"{{#equals "left" styles.titlePosition}}
                                        selected="selected"{{/equals}}><%= i18n.localize("left")%></option>
                                        <option value="center"{{#equals "center" styles.titlePosition}}
                                        selected="selected"{{/equals}}><%= i18n.localize("center")%></option>
                                        <option value="right"{{#equals "right" styles.titlePosition}}
                                        selected="selected"{{/equals}}><%= i18n.localize("right")%></option>
                                    </select>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" name="borders"{{#if styles.borders}}
                                    checked="checked"{{/if}}> <%= i18n.localize("borders") %>
                                </label>
                            </div>
                        </div>
                        <hr/>
                    {{/has}}
                    {{#has listeners}}
                        <div class="panel-group ues-notifiers ues-properties" id="accordion-events" role="tablist" aria-multiselectable="true">
                            <h4><%= i18n.localize("events") %></h4>
                            {{#each listeners}}
                              <div class="panel panel-default listener" data-event="{{event}}">
                                <div class="panel-heading" role="tab" id="heading-{{event}}" data-event="{{event}}">
                                  <h4 class="panel-title">
                                    <a data-toggle="collapse"
                                        data-parent="#accordion-events"
                                        href="#collapse-{{event}}" aria-expanded="true" aria-controls="collapse-{{event}}">{{event}}
                                    </a>
                                  </h4>
                                </div>
                                <div id="collapse-{{event}}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-{{event}}">
                                  <div class="panel-body">
                                  {{#each notifiers}}
                                    <div class="checkbox">
                                      <label>
                                        <input type="checkbox" class="notifier" data-from="{{from}}"
                                        data-event="{{event}}" value=""{{#if wired}} checked="checked"{{/if}}>{{event}} ({{content.styles.title}})
                                        </label>
                                    </div>
                                  {{/each}}
                                  </div>
                                </div>
                              </div>
                            {{/each}}
                        </div>
                    {{/has}}
                    {{#has options listeners settings styles}}
                    {{else}}
                        <%= i18n.localize("no.properties.to.configure") %>
                    {{/has}}
                </form>
            </div>
        </div>
    </div>
</script>
<script id="ues-components-list-hbs" type="text/x-handlebars-template">
    {{#each assets}}
    <div class="col-md-12">
        {{#if_neq category "null"}}
            <hr>
            <h2>{{category}}</h2>
        {{/if_neq}}
        {{#each components}}
        <div class="ues-thumbnail" id="{{id}}" data-id="{{id}}" data-type="{{../../type}}">
            <img src="{{resolveURI thumbnail}}"/>
            <h4 class="ues-title">{{#if (lookup locale_titles ../../lang)}}{{lookup locale_titles ../../lang}}{{else}}{{title}}{{/if}}
            </h4>
        </div>
        {{/each}}
    </div>
    {{/each}}
</script>
<script id="ues-no-components-hbs" type="text/x-handlebars-template">
    <div class="col-md-12"><%= i18n.localize("no.items.found") %></div>
</script>
<script id="ues-layouts-list-hbs" type="text/x-handlebars-template">
    <div class="row thumbnails">
        {{#if length}}
        {{#each .}}
        <div class="col-md-3 col-sm-4 box">
            <a class="thumbnail layout-selection" data-id="{{id}}" href="#">
                <div class="caption">
                    <h3>{{title}}</h3>
                </div>
                <img src="{{resolveURI thumbnail}}"/>
            </a>
        </div>
        {{/each}}
        {{else}}
        <div class="col-md-12">
            <div class="caption">
                <h4><%= i18n.localize("no.layout.found")%></h4>
            </div>
        </div>
        {{/if}}
    </div>
</script>
<script id="ues-page-properties-hbs" type="text/x-handlebars-template">
    <div class="row">
        <div class="col-md-12">
            <div class="ues-sandbox">
                <form>
                    <h4><%= i18n.localize("properties.lable") %></h4>
                    <div class="form-group has-feedback">
                        <label><%= i18n.localize("title") %>
                            <span class="required">*</span>
                        </label>
                        <input id="page-title" maxlength="250" type="text" class="form-control" name="title" placeholder="<%= i18n.localize("page.tilte.lable") %>" value="{{title}}">
                        <span class="glyphicon glyphicon-remove form-control-feedback hide"></span>
                        <label id="title-error" class="required-error hide" for="title">This is required.</label>
                    </div>
                    <div class="form-group has-feedback">
                        <label><%= i18n.localize("url") %>
                            <span class="required">*</span>
                        </label>
                        <input id="page-url" type="text" maxlength="100" class="form-control" name="id" placeholder="URL" value="{{id}}">
                        <span class="glyphicon glyphicon-remove form-control-feedback hide"></span>
                        <label id="id-error" class="required-error hide" for="id">This is required.</label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="landing"{{#if landing}} checked="checked"{{/if}} /> <%= i18n.localize("use.as.landing") %>
                        </label>
                    </div>
                    <div class="checkbox">
                        <label class="{{#if isUserCustom}}hide{{/if}}">
                            <input type="checkbox" name="anon"{{#if isanon}} checked="checked"{{/if}} /> <%= i18n.localize("make.anonymous") %>
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="fluidLayout"{{#if fluidLayout}} checked="checked"{{/if}}/> <%= i18n.localize('fluid.layout') %>
                        </label>
                    </div>
                </form>
            </div>
        </div>
    </div>
</script>
<script id="ues-pages-list-hbs" type="text/x-handlebars-template">
<div class="panel-group">
    {{#each pages}}
        <div class="panel panel-default{{#equals ../current/id id}} active{{/equals}} ues-page-item">
            <div class="panel-heading">
                <a data-id="{{id}}" class="accordion-toggle" data-toggle="collapse" data-parent="#leftMenu" href="#{{id}}">

                     <span class="fw-stack" style="color: {{#equals id ../home}}#008c00{{else}}#ccc{{/equals}};">
                        <i class="fw fw-ring fw-stack-2x"></i>
                        <i class="fw fw-home fw-stack-1x"></i> 
                    </span>

                    {{title}} 
                    <div class="pull-right">
                        <i class="fw fw-delete ues-trash"></i> 
                    </div>

                </a>
            </div>
            <div id="{{id}}" class="panel-collapse collapse" style="height: 0px; ">
                <div class="panel-body">

                </div>
            </div>
        </div>
    {{/each}}
</div>
</script>

<script id="ues-dashboard-banner-hbs" type="text/x-handlebars-template">
    
    <div class="ues-dashboard-banner-loading" style="display: none;"><%= i18n.localize('banner.loading.msg') %></div>
    <canvas id="src-canvas" class="hidden"></canvas>    
    <canvas id="dest-canvas" class="hidden"></canvas>
    
    {{#if isEdit}}
    <img src="" id="img-banner" data-src="<%=tenantedUrlPrefix%>banners/<%=dashboard.id%>" style="display: none;" />
    {{/if}}
       
    {{#if isEditable}}
    <div class="button-panel">
    
        {{#if isAdd}}
        <button type="button" id="btn-edit-banner" class="btn btn-primary"><%=i18n.localize('add')%></button>
        {{/if}}

        {{#if isEdit}}
        <button type="button" id="btn-edit-banner" class="btn btn-primary"><%=i18n.localize('edit.button')%></button>
        <button type="button" id="btn-remove-banner" class="btn btn-danger">{{#if isCustomBanner}}<%=i18n.localize('reset')%>{{else}}<%=i18n.localize('remove')%>{{/if}}</button>
        {{/if}}

        {{#if isCrop}}
        <button type="button" id="btn-save-banner" class="btn btn-primary"><%=i18n.localize('save')%></button>
        <button type="button" id="btn-cancel-banner" class="btn btn-danger"><%=i18n.localize('cancel')%></button>
        {{/if}}
    
    </div>
    {{/if}}
    
</script> <!--/#ues-dashboard-banner-hbs -->

<script id="ues-component-box-content-hbs" type="text/x-handlebars-template">
    <div class="ues-component panel panel-default ues-borderless">
        <div class="ues-component-header panel-heading">
            <h4 class="ues-component-title">:::</h4>

            <div class="ues-component-toolbar">
                <ul class="list-inline pull-right">
                    <li><a href="#" class="ues-trash-handle" title="Remove"><i class="fw fw-delete"></i></a></li>
                </ul>
            </div>  
        </div>

        <div class="ues-component-body panel-body"></div>
    </div>
    
    {{#if appendResizeHandle}}
    <span class="gs-resize-handle gs-resize-handle-both"></span>
    {{/if}}
</script>        

<script id="ues-component-box-list-hbs" type="text/x-handlebars-template">
    {{#each blocks}}
    <li class="ues-component-box" id="{{id}}" data-col="{{col}}" data-row="{{row}}" data-sizex="{{size_x}}" data-sizey="{{size_y}}" data-banner="{{banner}}"></li>
    {{/each}}
</script>
            
<script id="ues-component-toolbar-hbs" type="text/x-handlebars-template">
    <li><a href="#" class="ues-properties-handle" title="Properties"><i class="fw fw-settings"></i></a></li>
    <li><a href="#" class="ues-component-full-handle" title="<%= i18n.localize("maximize.label") %>" 
            data-maximize-title="<%= i18n.localize("maximize.label") %>" data-minimize-title="<%= i18n.localize("minimize.label") %>"><i class="fw fw-laptop"></i></a></li>
    <li><a href="#" class="ues-trash-handle" title="Remove"><i class="fw fw-delete"></i></a></li>
</script>

<form method="post" id="ues-dashboard-upload-banner-form" action="<%=tenantedUrlPrefix%>apis/banners/<%=dashboard.id%>" class="hidden">
    <input type="file" id="file-banner" name="banner" accept="image/*" />
    <input type="hidden" id="banner-data" name="data" />
    <button type="submit">Submit</button>
</form><!-- /#ues-dashboard-upload-banner-form -->
</body>
</html>
