<%
var query = request.getQueryString();
var dest = encodeURIComponent(originalURI + (query ? '?' + query : ''));
%>
<nav id="ues-global-navigation" role="navigation" class="navbar navbar-inverse navbar-fixed-top ues-global-navigation">
    <div class="container-fluid">
        <div class="app-logo col-sm-6 col-xs-9">
            <a href="<%=tenantedUrlPrefix%>./dashboards" >
                <img src="<%=urlPrefix%><%=utils.resolveUrl('images/logo.png')%>" class="img-responsive"/> <h2
                class="app-title"><%= i18n.localize("dashboard.designer")%></h2>
            </a>
        </div>
        <div class="col-sm-6 col-xs-3">
            <ul class="nav navbar-nav navbar-right ues-global-navigation-bar">
                <% if (user) { %>
                <li>
                    <a href="#" class="dropdown-toggle logged-in" data-toggle="dropdown" role="button"
                    aria-expanded="false">
                        <i class="fw fw-user"></i>
                        <span class="logged-in-username"><%=user.username%></span> <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="<%=urlPrefix%>logout?destination=<%=dest%>"><%= i18n.localize("logout.lable")%></a></li>
                    </ul>
                </li>
                </li>
                <% } else { %>
                <li><a href="<%=urlPrefix%>login?destination=<%=dest%>"><%= i18n.localize("login.lable")%></a></li>
                <% } %>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</nav>
