<%
var query = request.getQueryString();
var dest = encodeURIComponent(originalURI + (query ? '?' + query : ''));
%>
<header class="header header-default">
    <div class="container-fluid">
        <div class="pull-left brand float-remove-xs text-center-xs">
            <a href="<%=tenantedUrlPrefix%>./dashboards">
                <img src="<%=urlPrefix%>libs/theme-wso2_1.0/images/logo-inverse.svg" alt="WSO2" title="WSO2" class="logo">
                <h1><%=i18n.localize("dashboard.server.label")%></h1>
            </a>
        </div>
        <div class="pull-right auth float-remove-xs text-center-xs">
            <% if (user) { %>
            <a href="#" class="dropdown" data-toggle="dropdown">
                <span class="hidden-xs add-padding-left-3x"><%=user.username%> <span class="caret"></span></span>
                <span class="icon fw-stack fw-lg">
                    <i class="fw fw-user fw-stack-1x"></i>
                </span>
            </a>
            <ul class="dropdown-menu float-remove-xs position-static-xs text-center-xs remove-margin-xs slideInDown" role="menu">
                <li class="dropdown-header visible-xs"><%=user.username%> <span class="caret"></span></li>
                <li class="divider visible-xs"></li>
                <li><a href="<%=urlPrefix%>logout?destination=<%=dest%>"><%= i18n.localize("logout.label")%></a></li>
            </ul>
            <% } else { %>
            <a href="<%=urlPrefix%>login?destination=<%=dest%>" class="dropdown" data-toggle="dropdown">
                <%= i18n.localize("login.label")%>
            </a>
            <% } %>
        </div>
    </div>
</header>
