<% include(utils.resolvePath('templates/portal-header.jag')); %>
    <link rel="stylesheet" href="<%=urlPrefix%>css/ladda-themeless.min.css">
    <link rel="stylesheet" href="<%=urlPrefix%>css/portal.css">
    <% include('/controllers/includes/theme-portal-styles.jag'); %>
    <title><%= i18n.localize("dashboard.lable")%></title>
</head>
<body>
<% include(utils.resolvePath('templates/global-navigation.jag')); %>
<nav role="navigation" class="navbar navbar-default navbar-fixed-top ues-context-menu">
    <div class="container-fluid">
        <div class="navbar-header">
            <button data-target=".ues-context-menu-actions" data-toggle="collapse" class="navbar-toggle" type="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand ues-tiles-menu-toggle"><i class="fw fw-tiles"></i></a>
        </div>
        <div class="collapse navbar-collapse ues-context-menu-actions">
            <ul class="nav navbar-nav">
                <li class="active"><a href="<%=tenantedUrlPrefix%>./dashboards"><%= i18n.localize("dashboards.lable") %></a></li>
                <li><a href="<%=tenantedUrlPrefix%>create-dashboard">
                    <span class="fw-stack">
                        <i class="fw fw-ring fw-stack-2x"></i>
                        <i class="fw fw-add fw-stack-1x"></i>
                    </span> <%= i18n.localize("create.dashboard")%> </a></li>
                <li><a href="<%=tenantedUrlPrefix%>create-gadget">
                    <span class="fw-stack">
                        <i class="fw fw-ring fw-stack-2x"></i>
                        <i class="fw fw-add fw-stack-1x"></i>
                    </span> <%= i18n.localize("create.gadget.lable")%></a></li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
    <div class="ues-tiles-menu">
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="<%=tenantedUrlPrefix%>./dashboards"><i class="fw fw-dashboard"></i>
                <%= i18n.localize("dashboards.lable") %> </a></li>
            </ul>
        </div>
    </div>
</nav>
<div id="ues-portal" class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <h1 class="page-sub-title"><%= i18n.localize("dashboards.lable") %></h1>
            <p class="page-description"><%= i18n.localize("dashboards.manage.description") %></p>
        </div>
    </div>
    <div class="row thumbnails ues-dashboards"></div>
</div>
<script src="<%=urlPrefix%>js/jquery-1.10.2.js"></script>
<script src="<%=urlPrefix%>js/bootstrap.min.js"></script>
<script src="<%=urlPrefix%>js/handlebars-v4.0.2.js"></script>
<script src="<%=urlPrefix%>js/spin.min.js"></script>
<script src="<%=urlPrefix%>js/ladda.min.js"></script>
<script src="<%=urlPrefix%>js/ues.js"></script>
<% include('/controllers/includes/common-scripts.jag'); %>
<script src="<%=urlPrefix%>js/ues-store.js"></script>
<script src="<%=urlPrefix%>js/portal.js"></script>
<% include('/controllers/includes/theme-portal-scripts.jag'); %>
<script id="ues-dashboards-list-hbs" type="text/x-handlebars-template">
    {{#each .}}
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <div class="thumbnail ues-dashboard" id="{{id}}" data-id="{{id}}">
            {{>ues-dashboard-thumbnail-hbs}}
        </div>
    </div>
    {{/each}}
</script>
<script id="ues-dashboards-empty-hbs" type="text/x-handlebars-template">
    <div class="col-md-12">
        <div class="caption">
            <h4><%= i18n.localize("no.dashboards.found.description") %>
            <a href="<%=tenantedUrlPrefix%>create-dashboard"><%= i18n.localize("here.lable") %></a>.
            </h4>
        </div>
    </div>
</script>
<script id="ues-dashboard-thumbnail-hbs" type="text/x-handlebars-template">
    <h2 id="ues-dashboard-title">{{title}}</h2>
    <p id="ues-dashboard-url" class="ues-dashboard-url">URL: <a class="ues-view ues-url-link" href="<%=tenantedUrlPrefix%>dashboards/{{id}}" target="_blank">{{id}}</a></p>
    <p id="ues-dashboard-description" class="ues-dashboard-description">{{description}}</p>
    <div class="ues-actions">
        <a class="ues-view" href="<%=tenantedUrlPrefix%>dashboards/{{id}}" target="_blank">
            <span class="fw-stack">
                <i class="fw fw-ring fw-stack-2x"></i>
                <i class="fw fw-view fw-stack-1x"></i>
            </span>
             <%= i18n.localize("view") %></a>
        {{#if editable}}
        <a class="ues-edit" href="<%=tenantedUrlPrefix%>dashboards/{{id}}?editor=true">
            <span class="fw-stack">
                <i class="fw fw-ring fw-stack-2x"></i>
                <i class="fw fw-edit fw-stack-1x"></i>
            </span>
            <%= i18n.localize("design") %>
        </a>
        <a class="ues-settings" href="<%=tenantedUrlPrefix%>dashboard-settings/{{id}}">
            <span class="fw-stack">
                <i class="fw fw-ring fw-stack-2x"></i>
                <i class="fw fw-settings fw-stack-1x"></i>
            </span>
             <%= i18n.localize("settings") %>
        </a>
        {{/if}}
    </div>
    {{#if editable}}
    <a href="#" class="ues-dashboard-trash-handle">
        <i class="fw fw-delete ladda-label" data-toggle="tooltip" data-placement="left"
        title="<%= i18n.localize("delete.dashboard")%>"></i>
    </a>
    {{/if}}
</script>
<script id="ues-dashboard-confirm-hbs" type="text/x-handlebars-template">
    <h2><%= i18n.localize("delete.dashboard.confirm")%> {{title}}?</h2>
    <div class="ues-trash-actions">
        <a href="#" class="btn btn-danger ladda-button ues-dashboard-trash-confirm"
            role="button" data-style="expand-left" data-size="l">
            <span class="ladda-label"><%= i18n.localize("delete")%></span>
        </a>
        <a href="#" class="btn btn-default ues-dashboard-trash-cancel" role="button" ><%= i18n.localize("cancel")%></a>
    </div>
</script>
</body>
</html>