<%
/*
 * Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
%>
    <% include(utils.resolvePath('templates/includes/portal-header.jag')); %>
    <link rel="stylesheet" href="<%=urlPrefix%>css/ladda-themeless.min.css">
    <link rel="stylesheet" href="<%=urlPrefix%>css/common.css">
    <link rel="stylesheet" href="<%=urlPrefix%>css/portal.css">
    <link href="<%=urlPrefix%>libs/font-wso2_1.0.0/css/font-wso2.min.css" rel="stylesheet" type="text/css" />
    <% include('/controllers/includes/theme-portal-styles.jag'); %>
    <% var permission = require('/modules/permission.js'); %>
    <% var utils = require('/modules/utils.js'); %>
    <% var constants = require('/modules/constants.js'); %>
    <title><%= i18n.localize("dashboards.label")%></title>
    <% var config = require('/configs/designer.json'); %>
</head>
<body>
    <% include(utils.resolvePath('templates/global-navigation.jag')); %>

    <!-- breadcrumb -->
    <div class="breadcrumb-wrapper">
        <ol class="breadcrumb">
            <li class="active"><i class="icon fw fw-home"></i> <%=i18n.localize("dashboards.label")%></li>
        </ol>
    </div>

	<% var showNavigation = (!isMobileDevice && permission.isAllowed(constants.CREATE)) || config.isCreateGadgetEnable; %>
    <% if (showNavigation) { %>
    <!-- navbar -->
    <div class="navbar-wrapper">
            <nav class="navbar navbar-default affix-top" data-spy="affix" data-offset-top="80" data-offset-bottom="40">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only"><%=i18n.localize("toggle.navigation")%></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-menu-toggle" data-toggle="collapse" data-target="#navbar2" aria-expanded="true" aria-controls="navbar2">
                            <span class="icon fw-stack">
                                <i class="fw fw-tiles fw-stack-1x"></i>
                            </span>
                        </a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 0px;">
                        <ul class="nav navbar-nav collapse-nav-sub">
                            <% if (! isMobileDevice && permission.isAllowed(constants.CREATE)) { %>
                        <li>
                            <a href="<%=tenantedUrlPrefix%>create-dashboard">
                                <span class="fw-stack">
                                    <i class="fw fw-circle-outline fw-stack-2x"></i>
                                    <i class="fw fw-add fw-stack-1x"></i>
                                </span> <%= i18n.localize("create.dashboard")%>
                            </a>
                        </li>
                        <% } %>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
                <div id="navbar2" class="navbar-collapse dropdown tiles collapse" aria-expanded="true"><!-- nav-collapse -->
                    <ul class="nav navbar-nav collapse-nav-sub">
                        <li data-absolute-position="15" style="left: 15px; position: absolute; display: block;" aria-expanded="false">
                            <a href="#"><i class="fw fw-dashboard"></i><%= i18n.localize("dashboards.label")%></a>
                        </li>
                        <li data-absolute-position="145" style="left: 145px; position: absolute; display: block;" aria-expanded="false">
                            <a href="<%=tenantedUrlPrefix%>gadget/">
                                <i class="fw fw-gadget"></i><%= i18n.localize("gadgets")%>
                            </a>
                        </li>
                        <li data-absolute-position="275" style="left: 275px; position: absolute; display: block;" aria-expanded="false">
                            <a href="<%=tenantedUrlPrefix%>layout/"><i class="fw fw-layout"></i><%= i18n.localize("layouts")%></a>
                        </li>
                    </ul>
                </div><!--/ .nav-collapse -->
            </nav>
        </div>
    <% } %>

    <div id="ues-portal" class="container-fluid">
        <div class="row">
            <div class="col-md-8">
                <h1 class="page-sub-title"><%= i18n.localize("dashboards.label") %></h1>
            </div>
            <% if (userDomain !== superDomain) { %>
                <div class="col-md-4">
                    <ul class="nav nav-pills navbar-right remove-margin filter-dropdown" role="tablist">
                        <li>Filtered By <span id = "filter"><%= i18n.localize("all.dashboards") %></span> :
                            <button class="btn btn-default" data-toggle="dropdown" aria-expanded="false" ><i class="fw fw-filter"></i></button>
                            <ul class="dropdown-menu arrow arrow-top-right dark sort-list add-margin-top-2x" id="filter-dashboards">
                                <li><a href="#" data-filter="All"><%= i18n.localize("all.dashboards") %></a></li>
                                <li><a href="#" data-filter="Shared"><%= i18n.localize("shared.dashboards") %></a></li>
                                <li><a href="#" data-filter="Tenant"><%= i18n.localize("tenant.dashboards") %></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            <% } %>
        </div>
        <div class="row thumbnails ues-dashboards"></div>
    </div>

    <!-- Footer -->
    <% include(utils.resolvePath('templates/includes/portal-footer.jag')); %>

    <!-- Handlebar templates -->
    <script id="ues-dashboards-list-hbs" type="text/x-handlebars-template">
        {{#each .}}
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 ues-dashboard-container">
            <div class="thumbnail ues-dashboard" id="{{id}}" data-id="{{id}}">
                {{>ues-dashboard-thumbnail-hbs}}
            </div>
        </div>
        {{/each}}
    </script>

    <script id="ues-dashboards-empty-hbs" type="text/x-handlebars-template">
        <div class="col-md-12">
            <div class="message message-info">
                <h4><i class="icon fw fw-info"></i><%= i18n.localize("no.dashboards.found.description") %></h4>
                <% if (permission.isAllowed(constants.CREATE)) { %>
                    <p><%= i18n.localize("to.create.dashboard") %> <a href="<%=tenantedUrlPrefix%>create-dashboard"><u><%= i18n.localize("here.label") %></u></p>
                <% } %>
            </div>
        </div>
    </script>

    <script id="ues-dashboard-thumbnail-hbs" type="text/x-handlebars-template">
        <h2 id="ues-dashboard-title" class="truncate">{{title}}</h2>
        <p id="ues-dashboard-url" class="ues-dashboard-url truncate">
            <%=i18n.localize("url.label") %>: <a class="ues-view ues-url-link" href="<%=tenantedUrlPrefix%>dashboards/{{id}}/{{#if shared}}?shared=true{{/if}}" target="_blank">{{id}}</a>
        </p>
        <p id="ues-dashboard-description" class="ues-dashboard-description truncate">{{description}}</p>
            {{#if shared}}
                <span class="fw-stack ues-dashboard-share">
                    <i class="fw fw-share fw-stack-1x"></i>
                </span>
                <p id = "shared-description"><%= i18n.localize("shared.by.supertenant") %></p>
            {{/if}}
        <div class="ues-actions">
            <a id="ues-view" {{#if pagesAvailable}}class="ues-view"{{else}}class="ues-view no-hover disable" 
                data-toggle="tooltip" title="Pages not available" disabled="disabled"{{/if}} 
                href="<%=tenantedUrlPrefix%>dashboards/{{id}}/{{#if shared}}?shared=true{{/if}}" target="_blank">
                <span class="fw-stack">
                    <i class="fw fw-circle-outline fw-stack-2x"></i>
                    <i class="fw fw-view fw-stack-1x"></i>
                </span>
                 <%= i18n.localize("view") %>
            </a>
            <% if (! isMobileDevice) { %>
            {{#if editable}}
            <a id="ues-edit" class="ues-edit" href="<%=tenantedUrlPrefix%>dashboards/{{id}}?editor=true">
                <span class="fw-stack">
                    <i class="fw fw-circle-outline fw-stack-2x"></i>
                    <i class="fw fw-edit fw-stack-1x"></i>
                </span>
                <%= i18n.localize("design") %>
            </a>
            <%  if (permission.isAllowed(constants.SETTINGS)) { %>
            <a id="ues-settings" class="ues-settings" href="<%=tenantedUrlPrefix%>dashboard-settings/{{id}}">
                <span class="fw-stack">
                    <i class="fw fw-circle-outline fw-stack-2x"></i>
                    <i class="fw fw-settings fw-stack-1x"></i>
                </span>
                <%= i18n.localize("settings") %>
            </a>
            <% } else { %>
		{{#if owner}}
            <a id="ues-settings" class="ues-settings" href="<%=tenantedUrlPrefix%>dashboard-settings/{{id}}">
                <span class="fw-stack">
                    <i class="fw fw-circle-outline fw-stack-2x"></i>
                    <i class="fw fw-settings fw-stack-1x"></i>
                </span>
                <%= i18n.localize("settings") %>
	    </a>
		{{/if}}
	    <% } %>
            {{/if}}
            <% } %>
        </div>
        {{#if owner}}
        <a href="#" class="ues-dashboard-trash-handle">
            <i class="fw fw-delete ladda-label" data-toggle="tooltip" data-placement="left" title="<%= i18n.localize("delete.dashboard")%>"></i>
        </a>
        {{/if}}
    </script>

    <script id="ues-dashboard-confirm-hbs" type="text/x-handlebars-template">
        <h2><%= i18n.localize("delete.dashboard.confirm")%> {{title}}?</h2>
        <div class="ues-trash-actions">
            <a href="#" class="btn btn-danger ladda-button ues-dashboard-trash-confirm" role="button" data-style="expand-left" data-size="l">
                <span class="ladda-label"><%= i18n.localize("delete")%></span>
            </a>
            <a href="#" class="btn btn-default ues-dashboard-trash-cancel" role="button" ><%= i18n.localize("cancel")%></a>
        </div>
    </script>

    <!-- Jquery JS -->
    <script src="<%=urlPrefix%>libs/jquery_1.11.0/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="<%=urlPrefix%>libs/bootstrap_3.3.5/js/bootstrap.min.js"></script>

    <!-- Handlebars -->
    <script src="<%=urlPrefix%>libs/handlebars-v4.0.2/handlebars.min.js"></script>

    <script src="<%=urlPrefix%>js/spin.min.js"></script>
    <script src="<%=urlPrefix%>js/ladda.min.js"></script>
    <script src="<%=urlPrefix%>js/ues.js"></script>
    <% include('/controllers/includes/common-scripts.jag'); %>
    <script src="<%=urlPrefix%>js/ues-store.js"></script>
    <script src="<%=urlPrefix%>js/portal.js"></script>
    <% include('/controllers/includes/theme-portal-scripts.jag'); %>
</body>
</html>