<%
/*
 * Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
%>
    <% include(utils.resolvePath('templates/includes/portal-header.jag')); %>
    <link rel="stylesheet" href="<%=urlPrefix%>css/ladda-themeless.min.css">
    <link rel="stylesheet" href="<%=urlPrefix%>css/common.css">
    <link rel="stylesheet" href="<%=urlPrefix%>css/layout.css">
    <% include('/controllers/includes/theme-portal-styles.jag'); %>
    <title><%= i18n.localize("layouts")%></title>
    <% var config = require('/configs/designer.json'); %>
</head>
<body>
    <% include(utils.resolvePath('templates/global-navigation.jag')); %>

    <!-- breadcrumb -->
    <div class="breadcrumb-wrapper">
        <ol class="breadcrumb">
            <li class="active"><i class="icon fw fw-home"></i> <%=i18n.localize("layouts")%></li>
        </ol>
    </div>

	<% var showNavigation = !isMobileDevice || config.isCreateGadgetEnable; %>
    <% if (showNavigation) { %>
    <!-- navbar -->
    <div class="navbar-wrapper">
            <nav class="navbar navbar-default affix-top" data-spy="affix" data-offset-top="80" data-offset-bottom="40">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only"><%=i18n.localize("toggle.navigation")%></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-menu-toggle" data-toggle="collapse" data-target="#navbar2" aria-expanded="true" aria-controls="navbar2">
                            <span class="icon fw-stack">
                                <i class="fw fw-down fw-stack-1x toggle-icon-up"></i>
                            </span>
                        </a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 0px;">
                        <ul class="nav navbar-nav collapse-nav-sub">
                         <% if (! isMobileDevice) { %>
                         <li>
                            <a href="<%=tenantedUrlPrefix%>upload-layout">
                                <span class="fw-stack">
                                    <i class="fw fw-circle-outline fw-stack-2x"></i>
                                    <i class="fw fw-upload fw-stack-1x"></i>
                                </span> <%= i18n.localize("upload.layout.label")%>
                            </a>
                        </li>
                        <% } %>

                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
                <div id="navbar2" class="navbar-collapse dropdown tiles collapse" aria-expanded="true"><!-- nav-collapse -->
                    <ul class="nav navbar-nav collapse-nav-sub">
                        <li data-absolute-position="15" style="left: 15px; position: absolute; display: block;" aria-expanded="false">
                            <a href="<%=tenantedUrlPrefix%>dashboards/"><i class="fw fw-dashboard"></i><%= i18n.localize("dashboards.label")%></a>
                        </li>
                        <li data-absolute-position="145" style="left: 145px; position: absolute; display: block;" aria-expanded="false">
                            <a href="<%=tenantedUrlPrefix%>gadget/">
                                <i class="fw fw-gadget"></i><%= i18n.localize("gadgets")%>
                            </a>
                        </li>
                        <li data-absolute-position="275" style="left: 275px; position: absolute; display: block;" aria-expanded="false">
                            <a href="#"><i class="fw fw-layout"></i><%= i18n.localize("layouts")%></a>
                        </li>
                    </ul>
                </div><!--/ .nav-collapse -->
            </nav>
        </div>
    <% } %>

    <div id="ues-layouts-portal" class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h1 class="page-sub-title"><%= i18n.localize("layouts") %></h1>
            </div>
        </div>
        <div class="row thumbnails ues-layouts"></div>
    </div>

    <!-- Footer -->
    <% include(utils.resolvePath('templates/includes/portal-footer.jag')); %>

    <!-- Handlebar templates -->
    <script id="ues-layouts-list-hbs" type="text/x-handlebars-template">
        {{#each .}}
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <div class="thumbnail ues-layout" id="{{id}}" data-id="{{id}}">
                {{>ues-layout-thumbnail-hbs}}
            </div>
        </div>
        {{/each}}
    </script>

    <script id="ues-layouts-empty-hbs" type="text/x-handlebars-template">
        <div class="col-md-12">
            <div class="message message-info">
                    <h4><i class="icon fw fw-info"></i><%= i18n.localize("no.layouts.found.description") %></h4>
                    <p><%= i18n.localize("to.upload.layout") %> <a href="<%=tenantedUrlPrefix%>upload-layout"><u><%= i18n.localize("here.label") %></u></p>
            </div>
        </div>
    </script>

    <script id="ues-layout-thumbnail-hbs" type="text/x-handlebars-template">

            <h5 class="title">{{title}}</h5>
             <a href="#" class="ues-layout-trash-handle">
            <i class="fw fw-delete ladda-label" data-toggle="tooltip" data-placement="left" title="<%= i18n.localize("delete.gadget")%>"></i>
        </a>
            <img src="{{resolveURI thumbnail}}" style="height : 150px;"/>
    </script>

    <script id="ues-layout-confirm-hbs" type="text/x-handlebars-template">
        <h2><%= i18n.localize("delete.dashboard.confirm")%> {{title}}?</h2>
        <div class="alert alert-warning" role="alert">
                    <i class="icon fw fw-error"></i><strong>Warning!</strong>
                    <%= i18n.localize("layout.delete.warning")%>
                </div>
        <div class="ues-trash-actions" >
            <a href="#" class="btn btn-danger ladda-button ues-layout-trash-confirm" role="button" data-style="expand-left" data-size="l">
                <span class="ladda-label"><%= i18n.localize("delete")%></span>
            </a>
            <a href="#" class="btn btn-default ues-layout-trash-cancel" role="button" ><%= i18n.localize("cancel")%></a>
        </div>
    </script>

    <!-- Jquery JS -->
    <script src="<%=urlPrefix%>libs/jquery_1.11.0/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="<%=urlPrefix%>libs/bootstrap_3.3.5/js/bootstrap.min.js"></script>

    <!-- Handlebars -->
   <script src="<%=urlPrefix%>libs/handlebars-v4.0.2/handlebars.min.js"></script>

    <script src="<%=urlPrefix%>js/spin.min.js"></script>
    <script src="<%=urlPrefix%>js/ladda.min.js"></script>
    <script src="<%=urlPrefix%>js/ues.js"></script>
    <% include('/controllers/includes/common-scripts.jag'); %>
    <script src="<%=urlPrefix%>js/ues-store.js"></script>
    <script src="<%=urlPrefix%>js/layouts.js"></script>
    <script src="<%=urlPrefix%>js/ds-handlebar-helpers.js"></script>
    <% include('/controllers/includes/theme-portal-scripts.jag'); %>
    <script src="/shindig/gadgets/js/container:open-views:opensearch:rpc:xmlutil:pubsub-2.js?c=1&debug=1&container=default"></script>
    <script src="<%=urlPrefix%>js/ues-gadgets.js"></script>
    <script src="<%=urlPrefix%>js/ues-dashboards.js"></script>
    <% include('/controllers/includes/pluggable-store-scripts.jag'); %>

</body>
</html>