<% include(utils.resolvePath('templates/portal-header.jag')); %>

    <link rel="stylesheet" href="<%=urlPrefix%>css/login.css">
    <% include('/controllers/includes/theme-portal-styles.jag'); %>

    <style type="text/css">
        header {
            margin-bottom: 100px;
        }
    </style>

    <title><%= i18n.localize("dashboards.lable")%></title>

</head>
<body>
    <header class="header header-default">
        <div class="container">
            <div class="pull-left brand float-remove-xs text-center-xs">
                <a href="<%=tenantedUrlPrefix%>./dashboards">
                    <img src="<%=urlPrefix%>libs/theme-wso2_1.0/images/logo-inverse.svg" alt="wso2" title="wso2" class="logo">
                    <h1><%= i18n.localize("dashboard.designer")%></h1>
                </a>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <!-- login form -->
                <form class="ues-signin-form" action="<%=tenantedUrlPrefix%>login" method="post">
                    <h2 class="ues-signin-heading"><%= i18n.localize("login.label")%></h2>
                    <div class="form-group">
                        <label for="ues-username" class="sr-only"><%= i18n.localize("username")%></label>
                        <input type="text" name="username" class="form-control ues-username" placeholder="<%= i18n.localize("username")%>" required autofocus>
                    </div>
                    <div class="form-group">
                        <label for="ues-password" class="sr-only"><%= i18n.localize("password")%></label>
                        <input type="password" name="password" class="form-control ues-password" placeholder="<%= i18n.localize("password")%>" required>
                    </div>
                    <% if (dest) { %>
                    <input type="hidden" name="destination" value="<%=dest%>">
                    <% } %>
                    <button class="btn btn-lg btn-primary btn-block ues-signin" type="submit">
                        <%= i18n.localize("login.label")%></button>
                </form>
                <% if (message) { %>
                <div class="alert alert-danger" role="alert"><%= i18n.localize(message)%></div>
                <% } %>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <% include(utils.resolvePath('templates/portal-footer.jag')); %>

    <script src="<%=urlPrefix%>js/jquery-1.10.2.js"></script>
    <script src="<%=urlPrefix%>js/bootstrap.min.js"></script>
    <% include('/controllers/includes/theme-portal-scripts.jag'); %>

</body>
</html>
