<% include(utils.resolvePath('templates/portal-header.jag')); %>
    <link rel="stylesheet" href="<%=urlPrefix%>css/login.css">
    <% include('/controllers/includes/theme-portal-styles.jag'); %>
    <title>Dashboards</title>
</head>
<body>
<div role="navigation" class="navbar navbar-inverse navbar-fixed-top ues-global-navigation">
    <div class="container">
        <div class="navbar-header app-logo">
            <a href="<%=urlPrefix%>">
                <img src="<%=urlPrefix%><%=utils.resolveUrl('images/logo.png')%>"/> <h2 class="app-title">Dashboard Designer</h2>
            </a>
        </div>
        <div class="collapse navbar-collapse ues-global-navigation-bar">
            <ul class="nav navbar-nav">

            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</div>
<div id="wrapper" class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <form class="ues-signin-form" action="<%=tenantedUrlPrefix%>login" method="post">
                <h2 class="ues-signin-heading">Login</h2>
                <div class="form-group">
                    <label for="ues-username" class="sr-only">Username</label>
                    <input type="text" name="username" class="form-control ues-username" placeholder="Username" required autofocus>
                </div>
                <div class="form-group">
                    <label for="ues-password" class="sr-only">Password</label>
                    <input type="password" name="password" class="form-control ues-password" placeholder="Password" required>
                </div>
                <!--div class="checkbox">
                    <label>
                    <input type="checkbox" value="remember-me" class="ues-remember"> Remember me
                    </label>
                </div-->
                <% if (dest) { %>
                <input type="hidden" name="destination" value="<%=dest%>">
                <% } %>
                <button class="btn btn-lg btn-primary btn-block ues-signin" type="submit">Login</button>
            </form>
            <% if (message) { %>
            <div class="alert alert-danger" role="alert"><%=message%></div>
            <% } %>
        </div>
    </div>
</div>
<!--<iframe id="sandbox" src="preview.jag"></iframe>-->
<script src="<%=urlPrefix%>js/jquery-1.10.2.js"></script>
<script src="<%=urlPrefix%>js/bootstrap.min.js"></script>
<% include('/controllers/includes/theme-portal-scripts.jag'); %>
</body>
</html>