<%
/*
 * Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
%>
    <% include(utils.resolvePath('templates/includes/portal-header.jag')); %>
    <link rel="stylesheet" href="<%=urlPrefix%>css/common.css">
    <% include('/controllers/includes/theme-portal-styles.jag'); %>
    <title><%= i18n.localize("upload.layout.label")%></title>
</head>
<body>
<% include(utils.resolvePath('templates/global-navigation.jag')); %>
    <!-- breadcrumb -->
    <div class="breadcrumb-wrapper">
        <ol class="breadcrumb">
            <li>
                <a href="<%=tenantedUrlPrefix%>layouts">
                    <i class="icon fw fw-home"></i> <%=i18n.localize("layouts")%>
                </a>
            </li>
            <li class="active">
                <%=i18n.localize("upload.layout.label")%>
            </li>
        </ol>
    </div>

    <!-- navbar -->
    <div class="navbar-wrapper">
        <nav class="navbar navbar-default" data-spy="affix" data-offset-top="85" data-offset-bottom="40">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                            aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only"><%=i18n.localize("toggle.navigation")%></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="<%=tenantedUrlPrefix%>./layouts">
                                <span class="fw-stack">
                                    <i class="fw fw-circle-outline fw-stack-2x"></i>
                                    <i class="fw fw-cancel fw-stack-1x"></i>
                                </span>
                                <%= i18n.localize("cancel")%>
                            </a>
                        </li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>
    </div>

    <div class="container-fluid">
        <div class="row">

            <div class="col-md-8 col-md-offset-2">
                <form action="<%=tenantedUrlPrefix%>layouts" method="post" id="layout-upload-form" data-action="<%=tenantedUrlPrefix%>layouts" enctype="multipart/form-data" >
                    <h1 class="page-sub-title"><%= i18n.localize("upload.layout.label")%></h1>
                    <br>
                    <div class="alert alert-success upload-success hide" role="alert">
                    <i class="icon fw fw-success"></i><strong><%= i18n.localize("success.label")%>!</strong>
                    <%= i18n.localize("upload.success.layout")%>
                    <a href="<%=tenantedUrlPrefix%>layouts"><u><%= i18n.localize("here.label") %></u></a>
                    <%= i18n.localize("go.layout.store")%>
                    <button type="button" class="close" aria-label="close" data-dismiss="alert">
                        <span aria-hidden="true">
                            <i class="fw fw-cancel"></i>
                        </span>
                    </button>
                </div>
                    <div class="form-group">
                        <div class="col-sm-12">
                            <label class="control-label"><%= i18n.localize("file.upload")%></label>

                            <div class="input-group input-wrap file-upload-control">
                                <input type="text" class="form-control" readonly="">
                                <input type="file" class="form-control" accept=".zip" id = "selected-file" name="selected-file">

                                <div class="input-group-btn">
                                    <button class="btn browse" type="button" title="Browse File">
                                        <i class="fw fw-file-browse" aria-hidden="true"></i>
                                        <span class="hidden-xs"><%= i18n.localize("browse")%></span>
                                    </button>
                                </div>
                                <div class="input-group-btn">
                                    <button class="btn btn-default btn-primary layout-upload" type="button" title="Upload">
                                        <i class="fw fw-upload" aria-hidden="true"></i>
                                        <span class="hidden-xs"><%= i18n.localize("upload")%></span>
                                    </button>
                                </div>
                                <input type="hidden" name="replace" value="false">
                            </div>
                             <label id="upload-error" class="required-error hide" for="title"><%=i18n.localize("required")%></label>
                        </div>
                    </div>

                </form>

            </div>

        </div>
    </div>
    <!-- Footer -->
    <% include(utils.resolvePath('templates/includes/portal-footer.jag')); %>
    <!-- Jquery JS -->
    <script src="<%=urlPrefix%>libs/jquery_1.11.0/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="<%=urlPrefix%>libs/bootstrap_3.3.5/js/bootstrap.min.js"></script>

    <!-- Handlebars -->
    <script src="<%=urlPrefix%>libs/handlebars-v4.0.2/handlebars.min.js"></script>

    <!-- Theme WSO2 JS -->
    <script src="<%=urlPrefix%>libs/theme-wso2_1.0/js/theme-wso2.js"></script>

    <script src="<%=urlPrefix%>js/jquery.noty.packaged.min.js"></script>
    <script src="<%=urlPrefix%>js/ues.js"></script>
    <script src="<%=urlPrefix%>js/ues-store.js"></script>
    <script src="<%=urlPrefix%>js/upload-layout.js"></script>
    <% include('/controllers/includes/theme-portal-scripts.jag'); %>

    <script>
       $(document).ready(function() {
        <%if(errorMessage  === "confgurationFileMissing") {%>
            showInlineError($("#selected-file"), $("#upload-error"), "<%= i18n.localize("layout.configuration.file.missing")%>")
        <%} else if(errorMessage  === "idAlreadyExists")  { %>
             showInlineError($("#selected-file"), $("#upload-error"), "<%= i18n.localize("layout.exist")%>");
        <% } else if(errorMessage  === "success")  { %>
             $('.upload-success').addClass("show");
         <% } %>
    });
    </script>
</body>
</html>
