<%
(function() {
    var carbon = require('carbon');
    var anonRole = String(carbon.user.anonRole);
    var isAnonView;
    var viewType;
%>
<script>
    <%
        isAnonView = JSON.parse(request.getParameter('isAnonView'));
        if(isAnonView || !user) {
            viewType = 'anon';
        } else {
            if(user && ((user.domain != superDomain && user.domain != urlDomain) ||
                    (urlDomain && user.domain == superDomain && urlDomain != superDomain))) {
                viewType = 'anon';
            } else {
                viewType = 'default';
            }
        }
    %>
    ues.global.fresh = <%=fresh%>;
    ues.global.dashboard = <%=dashboard%>;
    ues.global.page = <%=JSON.stringify(pageId)%>;
    ues.global.anonRole = <%=JSON.stringify(anonRole)%>;
    ues.global.dbType = <%=JSON.stringify(viewType)%>;
</script>
<% }()); %>