<%
(function() {
    var carbon = require('carbon'),
            anonRole = String(carbon.user.anonRole),
            isAnonView,
            viewType;
%>
<script>
    <%
        isAnonView = JSON.parse(request.getParameter('isAnonView'));

        if(isAnonView || !user) {
            viewType = 'anon';
        } else {
            if(user && ((user.domain != superDomain && user.domain != urlDomain) ||
                    (urlDomain && user.domain == superDomain && urlDomain != superDomain) ||
                    (dashboard.isanon && !utils.allowed(user.roles, dashboard.permissions.editors)
                    && !utils.allowed(user.roles, dashboard.permissions.viewers)))) {
                viewType = 'anon';
            } else {
                viewType = 'default';
            }
        }
    %>
    ues.global.fresh = <%=fresh%>;
    ues.global.dashboard = <%=dashboard%>;
    ues.global.page = <%=JSON.stringify(pageId)%>;
    ues.global.anonRole = <%=JSON.stringify(anonRole)%>;
    ues.global.dbType = <%=JSON.stringify(viewType)%>;
</script>
<% }()); %>