<%
(function() {
    if (!user) {
        sendLogin();
        return;
    }

    if (userDomain !== (urlDomain || superDomain)) {
        response.sendError(401, 'designer access not authorized of this tenant');
        return;
    }

    var configs = require('/configs/designer.json');

    if (!utils.allowed(user.roles, configs.designers)) {
        response.sendError(401, 'designer access not authorized');
        return;
    }

    var permissions = dashboard.permissions;
    if (!utils.allowed(user.roles, permissions.editors)) {
        response.sendError(401, 'dashboard editing not authorized');
        return;
    }

    include(utils.resolvePath('templates/designer.jag'));
}()); %>