<%
(function() {
    if (!user) {
        sendLogin();
        return;
    }

    if (userDomain !== (urlDomain || superDomain)) {
        //response.sendError(401, 'designer access not authorized of this tenant');
        return;
    }

    var utils = require('/modules/utils.js');
    var configs = utils.getConfig('designer.json');

    if (!utils.allowed(user.roles, configs.designers) && !dashboard.isUserCustom) {
        //response.sendError(401, 'designer access not authorized');
        return;
    }

    var permissions = dashboard.permissions;
    if (!utils.allowed(user.roles, permissions.editors) && !dashboard.isUserCustom) {
        //response.sendError(401, 'dashboard editing not authorized');
        return;
    }

    include(utils.resolvePath('templates/designer.jag'));
}()); %>