<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.wso2.carbon.dashboards.api</artifactId>
    <version>4.1.19-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>WSO2 Carbon Dashboards - REST API</name>

    <parent>
        <groupId>org.wso2.carbon.dashboards</groupId>
        <artifactId>carbon-dashboards</artifactId>
        <version>4.1.19-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <dependencies>
        <!--Dashboard-->
        <dependency>
            <groupId>org.wso2.carbon.dashboards</groupId>
            <artifactId>org.wso2.carbon.dashboards.core</artifactId>
        </dependency>

        <!--MSF4J-->
        <dependency>
            <groupId>org.wso2.msf4j</groupId>
            <artifactId>msf4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>

        <!--UI Server-->
        <dependency>
            <groupId>org.wso2.carbon.uiserver</groupId>
            <artifactId>org.wso2.carbon.uiserver</artifactId>
        </dependency>

        <!--Analytics-->
        <dependency>
            <groupId>org.wso2.carbon.analytics</groupId>
            <artifactId>org.wso2.carbon.analytics.msf4j.interceptor.common</artifactId>
        </dependency>
        <!-- Analytics common -->
        <dependency>
            <groupId>org.wso2.carbon.analytics-common</groupId>
            <artifactId>org.wso2.carbon.analytics.idp.client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.analytics-common</groupId>
            <artifactId>org.wso2.carbon.analytics.permissions</artifactId>
        </dependency>

        <!--OSGi-->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
        </dependency>

        <!--Logging-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <!--Gson-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <!--Carbon Config-->
        <dependency>
            <groupId>org.wso2.carbon.config</groupId>
            <artifactId>org.wso2.carbon.config</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <export.package>
            !org.wso2.carbon.dashboards.api.internal*,
            org.wso2.carbon.dashboards.api.*; version="${project.version}"
        </export.package>
        <private.package>org.wso2.carbon.dashboards.api.internal.*</private.package>
        <import.package>
            org.wso2.carbon.config.*; version="${carbon.config.version.range}",
            org.wso2.carbon.dashboards.core.*; version="${carbon.dashboards.version}",
            org.wso2.msf4j.*; version="${msf4j-core.version.range}",
            javax.ws.rs.*; version="${javax.ws.rs.version.range}",
            org.wso2.carbon.uiserver.api.*; version="${carbon.uiserver.version.range}",
            org.wso2.carbon.uiserver.spi.*; version="${carbon.uiserver.version.range}",
            org.wso2.carbon.analytics.msf4j.interceptor.common.*; version="${carbon.analytics.version.range}",
            org.wso2.carbon.analytics.permissions.*; version="${carbon.analytics-common.version.range}",
            org.osgi.framework; version="${org.osgi.framework.version.range}",
            org.osgi.framework.wiring; version="${org.osgi.framework.wiring.version.range}",
            org.osgi.service.component.annotations.*; version="${org.osgi.service.component.annotations.version.range}",
            org.slf4j.*; version="${slf4j.version.range}",
            com.google.gson.*; version="${gson.version.range}"
        </import.package>
        <carbon.component>
            osgi.service; objectClass="org.wso2.carbon.uiserver.spi.RestApiProvider"
        </carbon.component>
        <dynamic.import.package>*</dynamic.import.package>
    </properties>

</project>
