# carbon-dashboards

./: .gitignore  README.md  bumping_react_vizgrammar_dependency_version_sales_dashboard_samples.patch  pom.xml
components/dashboard-deployment/: pom.xml
components/dashboard-deployment/src/resources/: required-features.xml
components/dashboard-migration-tool/: pom.xml
components/dashboard-migration-tool/src/main/resources/: log4j.properties
components/dashboard-notification/: pom.xml
components/dashboards-web-component/: .babelrc  .eslintrc  README.md  babel.config.js  jest.config.js  package-lock.json  package.json  pom.xml  webpack.config.js
components/dashboards-web-component/public/: index.hbs  index.html
components/dashboards-web-component/public/css/: dashboard.css  designer.css
components/dashboards-web-component/public/libs/analytics-wso2_5.0.12/: VizGrammar.min.js  chart-utils.js  wso2gadgets.js
components/dashboards-web-component/public/locales/: en.json  fr.json
components/dashboards-web-component/src/: App.jsx  BarChart.jsx  DashboardCreatePage.jsx  DashboardDesigner.jsx  DashboardListing.jsx  DashboardRenderingComponent.jsx  DashboardSettings.jsx  DashboardThumbnail.jsx  DashboardView.jsx  DashboardViewHeader.jsx  DynamicWidget.jsx  EmptyWidget.jsx  Header.jsx  NavigationBar.jsx  PagesNavigationPanel.jsx  PieChart.jsx  PortalRouter.jsx  Publisher.jsx  Subscriber.jsx  WidgetListThumbnail.jsx  WidgetLoadingComponent.jsx  WidgetsList.jsx  index.js  main.js
components/dashboards-web-component/src/auth/: Constants.jsx  Login.jsx  Logout.jsx  SecuredRouter.jsx
components/dashboards-web-component/src/auth/utils/: AuthManager.jsx
components/dashboards-web-component/src/common/: ConfirmationDialog.jsx  DashboardRenderer.jsx  DeleteConfirmationDialog.jsx  FormPanel.jsx  Global.css  Header.css  Header.jsx  PageLoadingIndicator.jsx  PortalButton.jsx  PromiseSnackbar.jsx  UserMenu.jsx  WidgetButton.jsx  WidgetRenderer.jsx  index.jsx
components/dashboards-web-component/src/common/components/: FormPanel.jsx  Header.css  Header.jsx
components/dashboards-web-component/src/common/styles/: custom-goldenlayout-dark-theme.css  custom-goldenlayout-light-theme.css  dashboard-renderer-styles.css
components/dashboards-web-component/src/designer/: DashboardCreatePage.jsx  DashboardDesigner.css  DashboardDesigner.jsx  DashboardDesignerPage.jsx  DashboardSettings.jsx  DashboardSettingsPage.jsx  DashboardSettingsRoles.jsx
components/dashboards-web-component/src/designer/components/: DashboardRenderer.jsx  DesignerHeader.jsx  GLResizable.css  Header.jsx  LeftSideActions.jsx  LeftSidePane.jsx  PageCard.jsx  PageEntry.jsx  PagesNavigationPanel.jsx  PagesPanel.jsx  PagesSidePane.jsx  WidgetCard.jsx  WidgetConfigurationPane.jsx  WidgetConfigurationPanel.jsx  WidgetListThumbnail.jsx  WidgetOptionsConfiguration.jsx  WidgetPubSubConfig.jsx  (+5 more)
components/dashboards-web-component/src/error-pages/: Error401.jsx  Error403.jsx  Error404.jsx  Error500.jsx  ErrorPage.jsx  Error_401.jsx
components/dashboards-web-component/src/layouts/: DefaultLayout.jsx
components/dashboards-web-component/src/listing/: DashboardListing.jsx  DashboardListingPage.jsx  DashboardThumbnail.jsx  WidgetStore.jsx  dashboard-thumbnail-styles.css
components/dashboards-web-component/src/utils/: Constants.js  Constants.jsx  DashboardExporter.js  DashboardExportor.js  DashboardOptionListener.jsx  DashboardRenderingComponent.jsx  DashboardReportGenerator.js  DashboardReportGenerator.jsx  DashboardThumbnail.js  DashboardUtils.js  DashboardUtils.jsx  GoldenLayoutContentUtils.js  GoldenLayoutFactory.js  JspdfConf.js  PubSubComponent.jsx  ReportGeneration.jsx  Theme.js  WidgetChannelManager.js  WidgetClassRegistry.js  WidgetLoadingComponent.jsx  WidgetPubSubHub.js  dashboard-apis.js  dashboard-utils.js  widget-info-apis.js
components/dashboards-web-component/src/viewer/: Dashboard.css  DashboardView.jsx  DashboardViewHeader.jsx  DashboardViewPage.jsx
components/dashboards-web-component/src/widget/: Widget.jsx
components/dashboards-web-component/src/widget-store/: WidgetStore.jsx
components/dashboards-web-component/test/: TestUtils.js  browser-setup.js  dashboard-apis.jsx  dashboard-apis.test.js  dashboard-apis.test.jsx  material-ui-test-utils.js  sales-dashboard.json  test-setup.js
components/dashboards-web-component/test/auth/: Login.test.jsx
components/dashboards-web-component/test/common/: ConfirmationDialog.test.jsx  DeleteConfirmationDialog.test.jsx  Header.test.jsx  PortalButton.test.jsx  PromiseSnackbar.test.jsx  UserMenu.test.jsx  WidgetStoreButton.test.jsx
components/dashboards-web-component/test/utils/: GoldenLayoutContentUtils.test.js  WidgetClassRegistry.test.js
components/dashboards/org.wso2.carbon.dashboards.api/: pom.xml
components/dashboards/org.wso2.carbon.dashboards.core/: findbugs-exclude.xml  pom.xml
components/dashboards/org.wso2.carbon.dashboards.siddhi.apps.api/: findbugs-exclude.xml  pom.xml
components/org.wso2.carbon.dashboard.designer/: pom.xml
components/org.wso2.carbon.dashboard.portal/: pom.xml
components/org.wso2.carbon.dashboard.portal/src/main/: bindings.yaml  pom.xml
components/org.wso2.carbon.dashboards.core/: pom.xml
components/org.wso2.carbon.dashboards.designer/: README.md  pom.xml
components/org.wso2.carbon.dashboards.designer/src/main/: bindings.yaml  component.yaml  config.yaml
components/org.wso2.carbon.dashboards.view/: pom.xml
components/org.wso2.carbon.dashboards.view/src/main/: component.yaml
components/portal-core/: pom.xml
components/shindig-server/: pom.xml
components/shindig-server/overlays/: org.apache.shindig.shindig-server-2.5.2.info
components/shindig-wso2-extensions/: pom.xml
features/org.wso2.carbon.dashboards.api.feature/: pom.xml
features/org.wso2.carbon.dashboards.deployment.feature/: pom.xml
features/org.wso2.carbon.dashboards.migration.tool.feature/: pom.xml
features/org.wso2.carbon.dashboards.portal.feature/: pom.xml
samples/components/org.wso2.carbon.dashboards.samples.endpoint/: pom.xml
(+1360 files in other folders)
