<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon.dashboards</groupId>
    <artifactId>carbon-dashboards</artifactId>
    <packaging>pom</packaging>
    <version>2.0.17-SNAPSHOT</version>
    <name>WSO2 Carbon Dashboards</name>
    <url>http://wso2.org</url>

    <modules>
        <module>components/shindig-wso2-features</module>
        <module>components/shindig-server</module>
        <module>components/shindig-wso2-extensions</module>
        <module>components/dashboard-deployment</module>
        <module>components/store-filter</module>
        <module>components/dashboard-migration-tool</module>
        <module>features/org.wso2.carbon.dashboards.shindig.feature</module>
        <module>features/org.wso2.carbon.dashboards.portal.feature</module>
        <module>features/org.wso2.carbon.dashboards.deployment.feature</module>
        <module>features/org.wso2.carbon.dashboards.sso.feature</module>
        <module>features/org.wso2.carbon.dashboards.migration.tool.feature</module>
    </modules>

    <properties>
        <project.scm.id>github-scm</project.scm.id>
        <shindig.version>2.5.2-wso2v1</shindig.version>
        <carbon.dashboards.version>2.0.17-SNAPSHOT</carbon.dashboards.version>
        <json.simple.version>1.1.wso2v1</json.simple.version>
        <org.wso2.carbon.logging.version>4.4.7</org.wso2.carbon.logging.version>
        <commons-io.version>2.4.0.wso2v1</commons-io.version>
        <carbon.kernel.version>4.4.7</carbon.kernel.version>
        <carbon.p2.plugin.version>1.5.3</carbon.p2.plugin.version>
        <apache.google.guice.version>3.0</apache.google.guice.version>
        <javax.servlet.api.version>2.5</javax.servlet.api.version>
        <maven.antrunplugin.version>1.7</maven.antrunplugin.version>
        <org.wso2.carbon.tenant.mgt.stub.version>4.6.0</org.wso2.carbon.tenant.mgt.stub.version>
        <org.wso2.carbon.authenticator.stub>4.4.7</org.wso2.carbon.authenticator.stub>
        <org.wso2.carbon.utils>4.4.7</org.wso2.carbon.utils>
    </properties>

    <scm>
        <url>https://github.com/wso2/carbon-dashboards.git</url>
        <developerConnection>scm:git:https://github.com/wso2/carbon-dashboards.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/carbon-dashboards.git</connection>
        <tag>v2.0.7</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.org.apache.shindig</groupId>
                <artifactId>shindig-server</artifactId>
                <version>${shindig.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.dashboards</groupId>
                <artifactId>shindig-server</artifactId>
                <version>${carbon.dashboards.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.utils</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.application.deployer</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${apache.google.guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-multibindings</artifactId>
                <version>${apache.google.guice.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.dashboards</groupId>
                <artifactId>shindig-wso2-features</artifactId>
                <version>${carbon.dashboards.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.dashboards</groupId>
                <artifactId>shindig-wso2-extensions</artifactId>
                <version>${carbon.dashboards.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.dashboards</groupId>
                <artifactId>org.wso2.carbon.dashboard.deployment</artifactId>
                <version>${carbon.dashboards.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.dashboards</groupId>
                <artifactId>org.wso2.carbon.dashboard.store.filter</artifactId>
                <version>${carbon.dashboards.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.org.apache.shindig</groupId>
                <artifactId>shindig-gadgets</artifactId>
                <version>${shindig.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.org.apache.shindig</groupId>
                <artifactId>shindig-common</artifactId>
                <version>${shindig.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${javax.servlet.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple.wso2</groupId>
                <artifactId>json-simple</artifactId>
                <version>${json.simple.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.logging</artifactId>
                <version>${org.wso2.carbon.logging.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io.wso2</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.multitenancy</groupId>
                <artifactId>org.wso2.carbon.tenant.mgt.stub</artifactId>
                <version>${org.wso2.carbon.tenant.mgt.stub.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.authenticator.stub</artifactId>
                <version>${org.wso2.carbon.authenticator.stub}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.utils</artifactId>
                <version>${org.wso2.carbon.utils}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.dashboards</groupId>
                <artifactId>org.wso2.carbon.dashboard.migration.tool</artifactId>
                <version>${carbon.dashboards.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.1</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>1.7.2</version>
                    <executions>
                        <execution>
                            <id>generate-scr-descriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.5</version>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <preparationGoals>clean install</preparationGoals>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven.antrunplugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>

        <pluginRepository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>

        <pluginRepository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>

        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>

    </pluginRepositories>
</project>
