<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon.dashboards</groupId>
    <artifactId>carbon-dashboards</artifactId>
    <packaging>pom</packaging>
    <version>4.0.0.alpha4-SNAPSHOT</version>
    <name>WSO2 Carbon Dashboards</name>
    <url>http://wso2.org</url>

    <modules>
        <module>components/dashboards/org.wso2.carbon.dashboards.api</module>
        <module>components/dashboards/org.wso2.carbon.dashboards.core</module>
        <module>features/org.wso2.carbon.dashboards.api.feature</module>
        <module>components/dashboards-web-component</module>
        <module>features/org.wso2.carbon.dashboards.portal.feature</module>
        <module>samples</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--Dashboard-->
            <dependency>
                <groupId>org.wso2.carbon.dashboards</groupId>
                <artifactId>org.wso2.carbon.dashboards.core</artifactId>
                <version>${carbon.dashboards.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.dashboards</groupId>
                <artifactId>org.wso2.carbon.dashboards.api</artifactId>
                <version>${carbon.dashboards.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.dashboards</groupId>
                <artifactId>dashboards-web-component</artifactId>
                <version>${carbon.dashboards.version}</version>
            </dependency>

            <!--Datasources-->
            <dependency>
                <groupId>org.wso2.carbon.datasources</groupId>
                <artifactId>org.wso2.carbon.datasource.core</artifactId>
                <version>${carbon.datasource.core.version}</version>
            </dependency>
            <!--H2-->
            <dependency>
                <groupId>com.h2database.wso2</groupId>
                <artifactId>h2-database-engine</artifactId>
                <version>${h2.database.engine.version}</version>
            </dependency>

            <!--Config-->
            <dependency>
                <groupId>org.wso2.carbon.config</groupId>
                <artifactId>org.wso2.carbon.config</artifactId>
                <version>${carbon.config.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.config</groupId>
                <artifactId>org.wso2.carbon.config.feature</artifactId>
                <version>${carbon.config.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.secvault</groupId>
                <artifactId>org.wso2.carbon.secvault.feature</artifactId>
                <version>${carbon.securevault.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.utils</groupId>
                <artifactId>org.wso2.carbon.utils.feature</artifactId>
                <version>${carbon.utils.version}</version>
                <type>zip</type>
            </dependency>

            <!--UI Server-->
            <dependency>
                <groupId>org.wso2.carbon.uis</groupId>
                <artifactId>org.wso2.carbon.uis</artifactId>
                <version>${carbon.ui.server.version}</version>
            </dependency>

            <!--MSF4J-->
            <dependency>
                <groupId>org.wso2.msf4j</groupId>
                <artifactId>msf4j-core</artifactId>
                <version>${msf4j-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.msf4j</groupId>
                <artifactId>org.wso2.msf4j.feature</artifactId>
                <version>${msf4j-core.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.websocket</groupId>
                <artifactId>javax.websocket-api</artifactId>
                <version>${javax.websocket.version}</version>
            </dependency>

            <!--Transport-->
            <dependency>
                <groupId>org.wso2.carbon.messaging</groupId>
                <artifactId>org.wso2.carbon.messaging</artifactId>
                <version>${carbon.messaging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.messaging</groupId>
                <artifactId>org.wso2.carbon.messaging.feature</artifactId>
                <version>${carbon.messaging.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.transport</groupId>
                <artifactId>org.wso2.carbon.transport.http.netty.feature</artifactId>
                <version>${carbon.transport.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.transport</groupId>
                <artifactId>org.wso2.carbon.connector.framework.feature</artifactId>
                <version>${carbon.transport.version}</version>
                <type>zip</type>
            </dependency>

            <!--Metrics-->
            <dependency>
                <groupId>org.wso2.carbon.metrics</groupId>
                <artifactId>org.wso2.carbon.metrics.core</artifactId>
                <version>${carbon.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.metrics</groupId>
                <artifactId>org.wso2.carbon.metrics.core.feature</artifactId>
                <version>${carbon.metrics.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.metrics</groupId>
                <artifactId>org.wso2.carbon.metrics.jdbc.core.feature</artifactId>
                <version>${carbon.metrics.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.metrics</groupId>
                <artifactId>org.wso2.carbon.metrics.das.core.feature</artifactId>
                <version>${carbon.metrics.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.jndi</groupId>
                <artifactId>org.wso2.carbon.jndi.feature</artifactId>
                <version>${carbon.jndi.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.datasources</groupId>
                <artifactId>org.wso2.carbon.datasource.core.feature</artifactId>
                <version>${carbon.datasources.version}</version>
                <type>zip</type>
            </dependency>

            <!--OSGi-->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${org.osgi.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi.services</artifactId>
                <version>${org.wso2.eclipse.osgi.version}</version>
            </dependency>

            <!--Logging-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.log4j.version}</version>
            </dependency>

            <!--Gson-->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <!--Samples-->
            <dependency>
                <groupId>org.wso2.carbon.dashboards.samples</groupId>
                <artifactId>org.wso2.carbon.dashboards.samples.endpoint</artifactId>
                <version>${carbon.dashboards.version}</version>
            </dependency>
            <!--Widgets-->
            <dependency>
                <groupId>org.wso2.carbon.dashboards.samples.widgets</groupId>
                <artifactId>org.wso2.carbon.dashboards.samples.widgets.cpu-usage</artifactId>
                <version>${carbon.dashboards.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.dashboards.samples.widgets</groupId>
                <artifactId>org.wso2.carbon.dashboards.samples.widgets.load-average</artifactId>
                <version>${carbon.dashboards.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.dashboards.samples.widgets</groupId>
                <artifactId>org.wso2.carbon.dashboards.samples.widgets.memory-usage</artifactId>
                <version>${carbon.dashboards.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.dashboards.samples.widgets</groupId>
                <artifactId>org.wso2.carbon.dashboards.samples.widgets.publisher</artifactId>
                <version>${carbon.dashboards.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.dashboards.samples.widgets</groupId>
                <artifactId>org.wso2.carbon.dashboards.samples.widgets.server-status</artifactId>
                <version>${carbon.dashboards.version}</version>
                <type>zip</type>
            </dependency>
            <!--Feature-->
            <dependency>
                <groupId>org.wso2.carbon.dashboards.samples</groupId>
                <artifactId>org.wso2.carbon.dashboards.samples.feature</artifactId>
                <version>${carbon.dashboards.version}</version>
                <type>zip</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <project.scm.id>github-scm</project.scm.id>
        <carbon.dashboards.version>4.0.0.alpha4-SNAPSHOT</carbon.dashboards.version>
        <carbon.messaging.version>2.3.2</carbon.messaging.version>
        <carbon.ui.server.version>0.9.1</carbon.ui.server.version>
        <carbon.ui.sever.version.range>[0.0.0,1.0.0]</carbon.ui.sever.version.range>
        <carbon.feature.plugin.version>3.0.0</carbon.feature.plugin.version>
        <gson.version>2.6.2</gson.version>
        <gson.version.range>[2.6.2, 3.0.0)</gson.version.range>
        <h2.database.engine.version>1.2.140.wso2v3</h2.database.engine.version>

        <!--MSF4J-->
        <msf4j-core.version>2.3.0-m2</msf4j-core.version>
        <msf4j-core.version.range>[2.3.0-m2, 3.0.0)</msf4j-core.version.range>
        <javax.ws.rs.version>2.0</javax.ws.rs.version>
        <javax.ws.rs.version.range>[2.0.0, 3.0.0)</javax.ws.rs.version.range>
        <javax.websocket.version>1.1</javax.websocket.version>
        <javax.websocket.version.range>[1.1.0, 2.0.0)</javax.websocket.version.range>

        <!-- Datasource -->
        <carbon.datasource.core.version>1.1.2</carbon.datasource.core.version>
        <org.wso2.carbon.datasource.version.range>[1.0.0, 2.0.0)</org.wso2.carbon.datasource.version.range>

        <!--Config-->
        <carbon.config.version>2.0.3</carbon.config.version>
        <carbon.securevault.version>5.0.8</carbon.securevault.version>
        <carbon.utils.version>2.0.2</carbon.utils.version>
        <carbon.config.version.range>[2.0.0, 3.0.0)</carbon.config.version.range>

        <!--Metrics-->
        <carbon.metrics.version>2.3.0</carbon.metrics.version>
        <carbon.metrics.version.range>[2.3.0, 3.0.0)</carbon.metrics.version.range>
        <carbon.jndi.version>1.0.3</carbon.jndi.version>
        <carbon.datasources.version>1.1.2</carbon.datasources.version>

        <!--OSGi-->
        <org.osgi.api.version>6.0.0</org.osgi.api.version>
        <org.wso2.eclipse.osgi.version>3.4.0.v20140312-2051</org.wso2.eclipse.osgi.version>
        <org.osgi.framework.version.range>[1.8.0, 2.0.0)</org.osgi.framework.version.range>
        <org.osgi.framework.wiring.version.range>[1.2.0, 2.0.0)</org.osgi.framework.wiring.version.range>
        <org.osgi.service.component.annotations.version.range>
            [1.2.0, 2.0.0)
        </org.osgi.service.component.annotations.version.range>

        <!--Logging-->
        <slf4j.version>1.7.5</slf4j.version>
        <slf4j.version.range>[1.7,2)</slf4j.version.range>
        <slf4j.log4j.version>1.6.0</slf4j.log4j.version>
        <slf4j.log4j.version.range>[1.6.0, 2.0.0)</slf4j.log4j.version.range>
    </properties>

    <scm>
        <url>https://github.com/wso2/carbon-dashboards.git</url>
        <developerConnection>scm:git:https://github.com/wso2/carbon-dashboards.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/carbon-dashboards.git</connection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.1</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>1.7.2</version>
                    <executions>
                        <execution>
                            <id>generate-scr-descriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <preparationGoals>clean install</preparationGoals>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven.antrunplugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.wso2.carbon.maven</groupId>
                    <artifactId>carbon-feature-plugin</artifactId>
                    <version>${carbon.feature.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.5.0</version>
                    <executions>
                        <execution>
                            <id>npm install (initialize)</id>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <phase>initialize</phase>
                            <configuration>
                                <executable>${npm.executable}</executable>
                                <arguments>
                                    <argument>install</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <!-- 'npm run clean' which is run in clean lifecycle needs 'rimraf' node module.
                         Make sure it is installed  -->
                        <execution>
                            <id>npm install rimraf (clean)</id>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <phase>pre-clean</phase>
                            <configuration>
                                <executable>${npm.executable}</executable>
                                <arguments>
                                    <argument>install</argument>
                                    <argument>rimraf</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>npm run clean (clean)</id>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <phase>clean</phase>
                            <configuration>
                                <executable>${npm.executable}</executable>
                                <arguments>
                                    <argument>run</argument>
                                    <argument>clean</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>npm run dev (compile)</id>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <phase>generate-resources</phase>
                            <configuration>
                                <executable>${npm.executable}</executable>
                                <arguments>
                                    <argument>run</argument>
                                    <argument>build</argument>
                                </arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.soebes.maven.plugins</groupId>
                    <artifactId>iterator-maven-plugin</artifactId>
                    <version>0.5.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>

        <pluginRepository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>

        <pluginRepository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>

        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>

    </pluginRepositories>

    <profiles>
        <profile>
            <id>platform-windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <npm.executable>npm.cmd</npm.executable>
            </properties>
        </profile>
        <profile>
            <id>platform-unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <npm.executable>npm</npm.executable>
            </properties>
        </profile>
        <profile>
            <id>platform-default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <npm.executable>npm</npm.executable>
            </properties>
        </profile>
    </profiles>

</project>
