<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.carbon.dashboards</groupId>
    <artifactId>carbon-dashboards</artifactId>
    <version>4.0.66-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>WSO2 Carbon Dashboards - Parent</name>
    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5</version>
    </parent>

    <modules>
        <module>components/dashboards/org.wso2.carbon.dashboards.core</module>
        <module>components/dashboards/org.wso2.carbon.dashboards.api</module>
        <module>components/dashboards/org.wso2.carbon.dashboards.siddhi.apps.api</module>
        <module>components/dashboards-web-component</module>
        <module>components/universal-widget</module>
        <module>features/org.wso2.carbon.dashboards.api.feature</module>
        <module>features/org.wso2.carbon.dashboards.portal.feature</module>
        <module>samples</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--Dashboard-->
            <dependency>
                <groupId>org.wso2.carbon.dashboards</groupId>
                <artifactId>org.wso2.carbon.dashboards.core</artifactId>
                <version>${carbon.dashboards.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.dashboards</groupId>
                <artifactId>org.wso2.carbon.dashboards.api</artifactId>
                <version>${carbon.dashboards.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.dashboards</groupId>
                <artifactId>org.wso2.carbon.dashboards.siddhi.apps.api</artifactId>
                <version>${carbon.dashboards.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.dashboards</groupId>
                <artifactId>dashboards-web-component</artifactId>
                <version>${carbon.dashboards.version}</version>
            </dependency>

            <!--Universal Widget-->
            <dependency>
                <groupId>org.wso2.carbon.dashboards</groupId>
                <artifactId>universal-widget</artifactId>
                <version>${carbon.dashboards.version}</version>
            </dependency>

            <!--Datasources-->
            <dependency>
                <groupId>org.wso2.carbon.datasources</groupId>
                <artifactId>org.wso2.carbon.datasource.core</artifactId>
                <version>${carbon.datasource.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.datasources</groupId>
                <artifactId>org.wso2.carbon.datasource.core.feature</artifactId>
                <version>${carbon.datasources.version}</version>
                <type>zip</type>
            </dependency>
            <!--H2-->
            <dependency>
                <groupId>com.h2database.wso2</groupId>
                <artifactId>h2-database-engine</artifactId>
                <version>${h2.database.engine.version}</version>
            </dependency>

            <!--Config-->
            <dependency>
                <groupId>org.wso2.carbon.config</groupId>
                <artifactId>org.wso2.carbon.config</artifactId>
                <version>${carbon.config.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.config</groupId>
                <artifactId>org.wso2.carbon.config.feature</artifactId>
                <version>${carbon.config.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.secvault</groupId>
                <artifactId>org.wso2.carbon.secvault.feature</artifactId>
                <version>${carbon.securevault.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.utils</groupId>
                <artifactId>org.wso2.carbon.utils.feature</artifactId>
                <version>${carbon.utils.version}</version>
                <type>zip</type>
            </dependency>

            <!--UI Server-->
            <dependency>
                <groupId>org.wso2.carbon.uiserver</groupId>
                <artifactId>org.wso2.carbon.uiserver</artifactId>
                <version>${carbon.uiserver.version}</version>
            </dependency>

            <!--MSF4J-->
            <dependency>
                <groupId>org.wso2.msf4j</groupId>
                <artifactId>msf4j-core</artifactId>
                <version>${msf4j-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.msf4j</groupId>
                <artifactId>org.wso2.msf4j.feature</artifactId>
                <version>${msf4j-core.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.websocket</groupId>
                <artifactId>javax.websocket-api</artifactId>
                <version>${javax.websocket.version}</version>
            </dependency>

            <!--Metrics-->
            <dependency>
                <groupId>org.wso2.carbon.metrics</groupId>
                <artifactId>org.wso2.carbon.metrics.core</artifactId>
                <version>${carbon.metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.metrics</groupId>
                <artifactId>org.wso2.carbon.metrics.core.feature</artifactId>
                <version>${carbon.metrics.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.metrics</groupId>
                <artifactId>org.wso2.carbon.metrics.jdbc.core.feature</artifactId>
                <version>${carbon.metrics.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.metrics</groupId>
                <artifactId>org.wso2.carbon.metrics.das.core.feature</artifactId>
                <version>${carbon.metrics.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.jndi</groupId>
                <artifactId>org.wso2.carbon.jndi.feature</artifactId>
                <version>${carbon.jndi.version}</version>
                <type>zip</type>
            </dependency>

            <!--Analytics-->
            <dependency>
                <groupId>org.wso2.carbon.analytics</groupId>
                <artifactId>org.wso2.carbon.analytics.msf4j.interceptor.common</artifactId>
                <version>${carbon.analytics.version}</version>
            </dependency>
            <!-- Analytics common -->
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.analytics.idp.client</artifactId>
                <version>${carbon.analytics-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.analytics.permissions</artifactId>
                <version>${carbon.analytics-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.database.query.manager</artifactId>
                <version>${carbon.analytics-common.version}</version>
            </dependency>

            <!--OSGi-->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${org.osgi.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi.services</artifactId>
                <version>${org.wso2.eclipse.osgi.version}</version>
            </dependency>

            <!--Logging-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.log4j.version}</version>
            </dependency>

            <!--Gson-->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <!--Snake YAML-->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${org.snakeyaml.version}</version>
            </dependency>

            <!--Samples-->
            <!--Widgets-->
            <dependency>
                <groupId>org.wso2.carbon.dashboards.samples.widgets</groupId>
                <artifactId>org.wso2.carbon.dashboards.samples.widgets.cpu-usage</artifactId>
                <version>${carbon.dashboards.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.dashboards.samples.widgets</groupId>
                <artifactId>org.wso2.carbon.dashboards.samples.widgets.load-average</artifactId>
                <version>${carbon.dashboards.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.dashboards.samples.widgets</groupId>
                <artifactId>org.wso2.carbon.dashboards.samples.widgets.memory-usage</artifactId>
                <version>${carbon.dashboards.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.dashboards.samples.widgets</groupId>
                <artifactId>org.wso2.carbon.dashboards.samples.widgets.publisher</artifactId>
                <version>${carbon.dashboards.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.dashboards.samples.widgets</groupId>
                <artifactId>org.wso2.carbon.dashboards.samples.widgets.server-status</artifactId>
                <version>${carbon.dashboards.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.dashboards.samples.widgets</groupId>
                <artifactId>org.wso2.carbon.dashboards.samples.widgets.subscriber</artifactId>
                <version>${carbon.dashboards.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.dashboards.samples.widgets</groupId>
                <artifactId>org.wso2.carbon.dashboards.samples.widgets.total-updates</artifactId>
                <version>${carbon.dashboards.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.dashboards.samples.widgets</groupId>
                <artifactId>org.wso2.carbon.dashboards.samples.widgets.widget-state</artifactId>
                <version>${carbon.dashboards.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.dashboards.samples.widgets</groupId>
                <artifactId>org.wso2.carbon.dashboards.samples.widgets.customers-by-product</artifactId>
                <version>${carbon.dashboards.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.dashboards.samples.widgets</groupId>
                <artifactId>org.wso2.carbon.dashboards.samples.widgets.customers-per-year</artifactId>
                <version>${carbon.dashboards.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.dashboards.samples.widgets</groupId>
                <artifactId>org.wso2.carbon.dashboards.samples.widgets.overall-revenue-info</artifactId>
                <version>${carbon.dashboards.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.dashboards.samples.widgets</groupId>
                <artifactId>org.wso2.carbon.dashboards.samples.widgets.product-info</artifactId>
                <version>${carbon.dashboards.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.dashboards.samples.widgets</groupId>
                <artifactId>org.wso2.carbon.dashboards.samples.widgets.revenue-by-country</artifactId>
                <version>${carbon.dashboards.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.dashboards.samples.widgets</groupId>
                <artifactId>org.wso2.carbon.dashboards.samples.widgets.revenue-by-product</artifactId>
                <version>${carbon.dashboards.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.dashboards.samples.widgets</groupId>
                <artifactId>org.wso2.carbon.dashboards.samples.widgets.revenue-by-product-with-user-preferences</artifactId>
                <version>${carbon.dashboards.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.dashboards.samples.widgets</groupId>
                <artifactId>org.wso2.carbon.dashboards.samples.widgets.revenue-by-region</artifactId>
                <version>${carbon.dashboards.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.dashboards.samples.widgets</groupId>
                <artifactId>org.wso2.carbon.dashboards.samples.widgets.revenue-percentage</artifactId>
                <version>${carbon.dashboards.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.dashboards.samples.widgets</groupId>
                <artifactId>org.wso2.carbon.dashboards.samples.widgets.revenue-per-year</artifactId>
                <version>${carbon.dashboards.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.dashboards.samples.widgets</groupId>
                <artifactId>org.wso2.carbon.dashboards.samples.widgets.user-info</artifactId>
                <version>${carbon.dashboards.version}</version>
                <type>zip</type>
            </dependency>
            <!--Feature-->
            <dependency>
                <groupId>org.wso2.carbon.dashboards.samples</groupId>
                <artifactId>org.wso2.carbon.dashboards.samples.feature</artifactId>
                <version>${carbon.dashboards.version}</version>
                <type>zip</type>
            </dependency>

            <!--JUnit-->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <!--Mockito-->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.core.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Carbon Utils -->
            <dependency>
                <groupId>org.wso2.carbon.utils</groupId>
                <artifactId>org.wso2.carbon.utils</artifactId>
                <version>${carbon.utils.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <carbon.dashboards.version>4.0.66-SNAPSHOT</carbon.dashboards.version>

        <!-- Datasource -->
        <carbon.datasource.core.version>1.1.4</carbon.datasource.core.version>
        <carbon.datasource.core.version.range>[1.1.2, 2.0.0)</carbon.datasource.core.version.range>
        <h2.database.engine.version>1.2.140.wso2v3</h2.database.engine.version>

        <!--Config-->
        <carbon.config.version>2.1.12</carbon.config.version>
        <carbon.config.version.range>[2.0.3, 3.0.0)</carbon.config.version.range>
        <carbon.securevault.version>5.0.13</carbon.securevault.version>

        <!--Utils-->
        <carbon.utils.version>2.0.8</carbon.utils.version>
        <carbon.utils.version.range>[2.0.2, 3.0.0)</carbon.utils.version.range>

        <!--UI Server-->
        <carbon.uiserver.version>1.0.2</carbon.uiserver.version>
        <carbon.uiserver.version.range>[1.0.1, 2.0.0]</carbon.uiserver.version.range>

        <!--MSF4J-->
        <msf4j-core.version>2.7.2</msf4j-core.version>
        <msf4j-core.version.range>[2.5.0, 3.0.0)</msf4j-core.version.range>
        <javax.ws.rs.version>2.1.1</javax.ws.rs.version>
        <javax.ws.rs.version.range>[2.0.0, 3.0.0)</javax.ws.rs.version.range>
        <javax.websocket.version>1.1</javax.websocket.version>
        <javax.websocket.version.range>[1.1.0, 2.0.0)</javax.websocket.version.range>

        <!--Metrics-->
        <carbon.metrics.version>2.3.8</carbon.metrics.version>
        <carbon.metrics.version.range>[2.3.0, 3.0.0)</carbon.metrics.version.range>
        <carbon.jndi.version>1.0.5</carbon.jndi.version>
        <carbon.datasources.version>1.1.4</carbon.datasources.version>

        <!--Analytics-->
        <carbon.analytics.version>2.1.21</carbon.analytics.version>
        <carbon.analytics.version.range>[2.0.395, 3.0.0)</carbon.analytics.version.range>
        <!--Analytics common-->
        <carbon.analytics-common.version>6.1.26</carbon.analytics-common.version>
        <carbon.analytics-common.version.range>[6.0.65, 7.0.0)</carbon.analytics-common.version.range>

        <!--OSGi-->
        <org.osgi.api.version>6.0.0</org.osgi.api.version>
        <org.wso2.eclipse.osgi.version>3.4.0.v20140312-2051</org.wso2.eclipse.osgi.version>
        <org.osgi.framework.version.range>[1.8.0, 2.0.0)</org.osgi.framework.version.range>
        <org.osgi.framework.wiring.version.range>[1.2.0, 2.0.0)</org.osgi.framework.wiring.version.range>
        <org.osgi.service.component.annotations.version.range>
            [1.2.0, 2.0.0)
        </org.osgi.service.component.annotations.version.range>

        <!--Logging-->
        <slf4j.version>1.7.5</slf4j.version>
        <slf4j.version.range>[1.7, 2)</slf4j.version.range>
        <slf4j.log4j.version>1.6.0</slf4j.log4j.version>
        <slf4j.log4j.version.range>[1.6.0, 2.0.0)</slf4j.log4j.version.range>

        <!--Gson-->
        <gson.version>2.8.5</gson.version>
        <gson.version.range>[2.6.2, 3.0.0)</gson.version.range>
        <!--Snake YAML-->
        <org.snakeyaml.version>1.17</org.snakeyaml.version>
        <org.yaml.version.range>[1.17.0, 2.0.0)</org.yaml.version.range>

        <!--JUnit-->
        <junit.jupiter.version>5.0.2</junit.jupiter.version>
        <!--Mockito-->
        <mockito.core.version>2.11.0</mockito.core.version>

        <!--Maven Plugin-->
        <build.helper.maven.plugin.version>1.9.1</build.helper.maven.plugin.version>
        <carbon.feature.plugin.version>3.0.0</carbon.feature.plugin.version>
        <maven.exec.plugin.version>1.5.0</maven.exec.plugin.version>
        <maven.clean.plugin.version>3.0.0</maven.clean.plugin.version>
        <jacoco.maven.plugin.version>0.7.9</jacoco.maven.plugin.version>
        <junit-platform.surefire-provider.version>1.0.2</junit-platform.surefire-provider.version>

        <!--Feign-->
        <openfeign.version>9.3.1</openfeign.version>

        <!--Siddhi-->
        <siddhi.version.range>[4.0.0, 5.0.0)</siddhi.version.range>

        <!--Character encoding for source files-->
        <!--See: https://maven.apache.org/general.html#encoding-warning-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Can't run tests from IntelliJ IDEA without this. -->
        <!-- One need to explicitly define this on bundle's pom.xml to add resources into its OSGi bundle. -->
        <include.resource />

        <!-- Release plugin ID for GitHub-->
        <project.scm.id>github-scm</project.scm.id>
    </properties>

    <scm>
        <url>https://github.com/wso2/carbon-dashboards.git</url>
        <developerConnection>scm:git:https://github.com/wso2/carbon-dashboards.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/carbon-dashboards.git</connection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <preparationGoals>clean install</preparationGoals>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.wso2.carbon.maven</groupId>
                    <artifactId>carbon-feature-plugin</artifactId>
                    <version>${carbon.feature.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.clean.plugin.version}</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>${project.basedir}/node_modules</directory>
                            </fileset>
                            <fileset>
                                <directory>${project.basedir}/dist</directory>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${maven.exec.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>npm install (initialize)</id>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <phase>initialize</phase>
                            <configuration>
                                <executable>${npm.executable}</executable>
                                <arguments>
                                    <argument>install</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>npm run build (compile and build)</id>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <phase>generate-resources</phase>
                            <configuration>
                                <executable>${npm.executable}</executable>
                                <arguments>
                                    <argument>run</argument>
                                    <argument>build</argument>
                                </arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <dependencies>
                        <dependency>
                            <groupId>org.junit.platform</groupId>
                            <artifactId>junit-platform-surefire-provider</artifactId>
                            <version>${junit-platform.surefire-provider.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.junit.jupiter</groupId>
                            <artifactId>junit-jupiter-engine</artifactId>
                            <version>${junit.jupiter.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.maven.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>post-unit-test</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <!-- Sets the path to the file which contains the execution data. -->
                                <dataFile>target/jacoco.exec</dataFile>
                                <!-- Sets the output directory for the code coverage report. -->
                                <outputDirectory>target/jacoco-reports</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <systemPropertyVariables>
                            <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>platform-windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <npm.executable>npm.cmd</npm.executable>
            </properties>
        </profile>
        <profile>
            <id>platform-unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <npm.executable>npm</npm.executable>
            </properties>
        </profile>
        <profile>
            <id>platform-default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <npm.executable>npm</npm.executable>
            </properties>
        </profile>
    </profiles>

</project>
