<%
var urlPrefix;
var tenantedUrlPrefix;
var sendLogin;
var dest;
var encodeHtml;
var isMobileDevice = false;

(function () {
    var log = new Log();
    
    // check whether the user agent is a mobile device
    var deviceTokens = ['Android', 'Windows Phone', 'iPhone', 'iPad'], 
        ua = request.getHeader("User-Agent");
    
    deviceTokens.forEach(function(token) {
        if (ua.indexOf(token) > 0) {
            isMobileDevice = true;
        }
    });

    urlPrefix = utils.relativePrefix(originalURI);

    tenantedUrlPrefix = utils.tenantedPrefix(urlPrefix, urlDomain);

    sendLogin = function () {
        var query = request.getQueryString();
        var dest = encodeURIComponent(originalURI + (query ? '?' + query : ''));
        response.sendRedirect(urlPrefix + 'login-controller?destination=' + dest);
    };

    /**
     * Encode HTML content
     * @param {String} text     Text to be encoded
     * @return {String}         Encoded text
     */
    encodeHtml = function(text) {
        return text.replace(/</g, '&lt;').replace(/>/g, '&gt;');
    };

    var page = request.getRequestURI();
    var controller = '/controllers';
    if (page === '') {
        controller += '/index.jag';
    } else if (page === '/') {
        controller += '/index.jag';
    } else {
        controller += page + '.jag';
    }

    var path = utils.findJag(controller);

    if (!path) {
        response.sendError(404, 'requested page cannot be found');
        return;
    }

    var query = request.getQueryString();
    dest = encodeURIComponent(originalURI + (query ? '?' + query : ''));

    include(path);

}());
%>