<%
/**
 *  Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */

var utils;
var user;
var context;
var tenantPrefix;
var superDomain;
var urlDomain;
var userDomain;
var originalURI;

(function () {
    var vars;
    var relativeURI;
    var matcher;
    var log = new Log();
    var carbon = require('carbon');
    var configs = require('/configs/designer.json');
    var usr = require('/modules/user.js');

    utils = require('/modules/utils.js');

    superDomain = String(carbon.server.superTenant.domain);
    user = usr.current();
    tenantPrefix = configs.tenantPrefix;
    userDomain = user ? user.domain : null;

    originalURI = request.getRequestURI();
    matcher = new URIMatcher(originalURI);

    var tenantPattern = '/{context}' + tenantPrefix + '/{domain}';

    if (matcher.match(tenantPattern) || matcher.match(tenantPattern + '/')) {
        vars = matcher.elements();
        urlDomain = vars.domain;
        relativeURI = originalURI.match(/.*\/$/ig) ? '/' : '';
    } else if (matcher.match(tenantPattern + '/{+any}')) {
        vars = matcher.elements();
        urlDomain = vars.domain;
        relativeURI = '/' + vars.any;
    } else if (matcher.match('/{context}') || matcher.match('/{context}/')) {
        urlDomain = request.getParameter('domain');
        relativeURI = originalURI.match(/.*\/$/ig) ? '/' : '';
    } else if (matcher.match('/{context}/{+any}')) {
        vars = matcher.elements();
        urlDomain = request.getParameter('domain');
        relativeURI = '/' + vars.any;
    } else {
        response.sendError(404, 'requested resource cannot be found');
        return;
    }
    if (!utils.tenantExists(urlDomain)) {
        response.sendError(404, 'requested tenant cannot be found');
        return;
    }

    //TODO: fix should go here
    context = utils.context(user, urlDomain);

    var isAPI = relativeURI.match(/^\/apis\/.*/ig);
    relativeURI = isAPI ? relativeURI.replace(/^\/apis/ig, '') : relativeURI;

    //Need to append GLOBAL-STATE query parameter as a hash.
    var anchorText = request.getParameter('GLOBAL-STATE');
    if (user && anchorText) {
        var requestURI = request.getRequestURI();
        var urlComponent = requestURI.split('?')[0];
        var queryParams = '?';
        var allParameters = request.getAllParameters();
        for (var key in allParameters) {
            if (key != 'GLOBAL-STATE') {
                queryParams += key + '=' + allParameters[key] + '&';
            }
        }
        queryParams = queryParams.substring(0, queryParams.length - 1);
        var redirectPath = urlComponent + queryParams + "#GLOBAL-STATE/" + anchorText;
        response.sendRedirect(redirectPath);
    } else {
        var PrivilegedCarbonContext = Packages.org.wso2.carbon.context.PrivilegedCarbonContext;
        request.getRequestURI = function () {
            // return relativeURI;
            return relativeURI;
        };
        if (user && PrivilegedCarbonContext.getThreadLocalCarbonContext().getTenantId() !== user.tenantId) {
            utils.startTenantFlow(user.tenantId);
        }
        isAPI ? include('/routers/apis.jag') : include('/routers/pages.jag');
    }
}());
%>
