<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.dashboards.designer</artifactId>
    <packaging>uuf-component</packaging>


    <name>WSO2 UUF Dashboard Designer Component</name>
    <url>http://wso2.org</url>

    <parent>
        <groupId>org.wso2.carbon.dashboards</groupId>
        <artifactId>carbon-dashboards</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.uuf.common</groupId>
            <artifactId>org.wso2.carbon.uuf.common.foundation.ui</artifactId>
            <version>${carbon.uuf.common.version}</version>
            <type>zip</type>
            <classifier>uuf-component</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.carbon.uuf.maven</groupId>
                <artifactId>carbon-uuf-maven-plugin</artifactId>
                <version>${carbon-uuf-maven-plugin.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>create-component</goal>
                        </goals>
                        <configuration>
                            <instructions>
                                <Import-Package>
                                    org.wso2.carbon.dashboards.api,
                                    org.wso2.carbon.dashboards.core.internal.provider.impl,
                                    org.wso2.carbon.dashboards.core.*,org.wso2.carbon.dashboards.core.bean
                                </Import-Package>
                            </instructions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>