<%
/**
 *  Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */
(function () {
    var log = new Log("/controllers/acs.jag");
    var configs = require('/configs/portal.js').config();
    var samlResponse = request.getParameter('SAMLResponse');
    var sessionId = session.getId();
    var samlRequest = request.getParameter('SAMLRequest');
    var dashboards = require('/modules/dashboards.js');
    //see https://wso2.org/jira/browse/IDENTITY-3454
    var relayState = decodeURIComponent(request.getParameter('RelayState'));
    var attr = configs.authentication.methods.sso.attributes;
    var sso = require('sso');
    var tokenUtil = require("/modules/oauth/token-handler-utils.js")["utils"];
    var constants = require("/modules/constants.js");
    var samlRespObj;
    var CarbonUtils = Packages.org.wso2.carbon.utils.CarbonUtils;
    var keyStorePassword = CarbonUtils.getServerConfiguration().getFirstProperty("Security.TrustStore.Password");
    var keyStoreName = CarbonUtils.getServerConfiguration().getFirstProperty("Security.TrustStore.Location");
    var identityAlias = attr.identityAlias;
    var permission = require("/modules/permission.js");
    var apiWrapperUtil = require("/modules/oauth/token-handlers.js")["handlers"];
    var DEFAULT_TO_FALSE = false;
    var keyStoreProps = {
        KEY_STORE_NAME: keyStoreName,
        KEY_STORE_PASSWORD: keyStorePassword,
        IDP_ALIAS: identityAlias,
        USE_ST_KEY: !attr.useTenantKey
    };
    var sso_sessions = application.get('sso_sessions');

    var loadTenant = function (username) {
        var carbon = require('carbon');
        var MultitenantUtils = Packages.org.wso2.carbon.utils.multitenancy.MultitenantUtils;
        var MultitenantConstants = Packages.org.wso2.carbon.base.MultitenantConstants;
        var TenantAxisUtils = Packages.org.wso2.carbon.core.multitenancy.utils.TenantAxisUtils;
        var service;
        var ctx;
        var domain = MultitenantUtils.getTenantDomain(username);
        if (domain != null && !MultitenantConstants.SUPER_TENANT_DOMAIN_NAME.equals(domain)) {
            service = carbon.server.osgiService('org.wso2.carbon.utils.ConfigurationContextService');
            ctx = service.getServerConfigContext();
            TenantAxisUtils.setTenantAccessed(domain, ctx);
        }
    };

    if (!sso_sessions) {
        application.put('sso_sessions', {});
        sso_sessions = application.get('sso_sessions');
    }

    if (samlResponse) {
        samlRespObj = sso.client.getSamlObject(samlResponse);
        //If response signing is enabled we  to validate it before performing
        //login or logout operations

        if (!sso.client.isLogoutResponse(samlRespObj)) {
            if ((!samlRespObj) || (!sso.client.validateSamlResponse(samlRespObj, attr, keyStoreProps))) {
                log.error('SAML response object validation failure.');
                response.sendError(401, 'You do not have permission to login to this application.Please contact your administrator and request permission.');
                return;
            }
            var sessionObj = sso.client.decodeSAMLLoginResponse(samlRespObj, samlResponse, sessionId);

            if (sessionObj.sessionIndex != null || sessionObj.sessionIndex != 'undefined') {
                loadTenant(sessionObj.loggedInUser);
                session.put("LOGGED_IN_USER", sessionObj.loggedInUser);
                session.put("Loged", "true");

                sso_sessions[sessionObj.sessionId] = sessionObj.sessionIndex;
                if (log.isDebugEnabled()) {
                    log.debug("RELAYSTATE: " + relayState);
                }
                //var user = require('store').user;
                var username = sessionObj.loggedInUser;
                var carbon = require('carbon');
                var user = carbon.server.tenantUser(username);
                var utils = require('/modules/utils.js');
                var server = new carbon.server.Server();
                var um = new carbon.user.UserManager(server, user.tenantId);
                user.roles = um.getRoleListOfUser(user.username);
                if (!permission.isAllowedUser(user, constants.LOGIN)) {
                    log.error('You do not have permission to login to this application.Please contact your administrator and request permission');
                    response.addCookie(request.getAllCookies());
                    response.sendRedirect("/portal/controllers/error-pages/sso-error.jag");
                    return;
                }
                session.put('user', user);
                session.put("samlResponse", samlResponse);
                if (tokenUtil.checkOAuthEnabled()) {
                    var properties = {samlToken: sessionObj.samlToken, user: username};
                    apiWrapperUtil.setupTokenPairBySamlGrantType(username, sessionObj.samlToken);
                    if (user) {
                        var urlComponents = relayState.split('?');
                        if (urlComponents.length > 1) {
                            var urlComponent = urlComponents[0];
                            var queryParams = '?';
                            var allParameters = urlComponents[1].split('&');
                            var anchorText = '';
                            for (var key in allParameters) {
                                if (allParameters[key].split('=')[0] != 'GLOBAL-STATE') {
                                    queryParams += allParameters[key] + '&';
                                } else {
                                    anchorText = allParameters[key].split('=')[1];
                                }
                            }
                            if (anchorText) {
                                queryParams = queryParams.substring(0, queryParams.length - 1);
                                var redirectPath = urlComponent + queryParams + "#GLOBAL-STATE/" + anchorText;
                                response.sendRedirect(redirectPath);
                            } else {
                                response.sendRedirect(relayState);
                            }
                        } else {
                            response.sendRedirect(relayState);
                        }
                    } else {
                        response.sendRedirect(relayState);
                    }
                    return;
                } else {
                    var saml2Cookie = require('/modules/saml-to-cookie.js');
                    var authToken = saml2Cookie.exchangeSAMLTokenForCookie(samlResponse);
                    session.put('authToken', authToken);
                    response.sendRedirect(relayState);
                }
            }

        } else {
            var isResponseSigningEnabled = attr.responseSigningEnabled ? attr.responseSigningEnabled : DEFAULT_TO_FALSE;
            if (isResponseSigningEnabled) {
                sso.client.validateSignature(samlRespObj, keyStoreProps)
            }
            session.invalidate();
            response.sendRedirect(relayState);
        }
    }

    // if saml request is a log out request, then invalidate session.
    if (samlRequest) {
        var index = sso.client.decodeSAMLLogoutRequest(sso.client.getSamlObject(samlRequest));
        log.debug('BACKEND LOGOUT RECIEVED FROM STORE THE INDEX IS ######' + index);
        var jSessionId = application.get('sso_sessions')[index];
        delete application.get('sso_sessions')[index];
        log.debug('store Session Id :::' + jSessionId);
        session.invalidate();
    }
}());
%>
