<%
(function() {
    if (!user) {
        sendLogin();
        return;
    }

    if(userDomain !== (urlDomain || superDomain)) {
        response.sendError(401, 'designer access not authorized of this tenant');
        return;
    }

    var utils = require('/modules/utils.js');
    var configs = require('/configs/designer.json');

    if (!utils.allowed(user.roles, configs.designers)) {
        response.sendError(401, 'designer access not authorized');
        return;
    }

    %>
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboards</title>
    <link rel="icon" href="<%=urlPrefix%>images/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="<%=urlPrefix%>css/bootstrap.min.css">
    <link rel="stylesheet" href="<%=urlPrefix%>css/fontwso2.css">
    <link rel="stylesheet" href="<%=urlPrefix%>css/fontwso2-extend.css">
    <link rel="stylesheet" href="<%=urlPrefix%>css/OpenSans.css">
    <link rel="stylesheet" href="<%=urlPrefix%>css/ues.css">
    <link rel="stylesheet" href="<%=urlPrefix%>css/create.css">
    <% include('includes/theme-portal-styles.jag'); %>
</head>
<body>
<% include('includes/global-navigation.jag'); %>
<nav role="navigation" class="navbar navbar-default navbar-fixed-top ues-context-menu">
    <div class="container-fluid">
        <div class="navbar-header">
            <button data-target=".ues-context-menu-actions" data-toggle="collapse" class="navbar-toggle" type="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand ues-tiles-menu-toggle"><i class="fw fw-tiles"></i></a>
        </div>
        <div class="collapse navbar-collapse ues-context-menu-actions">
            <ul class="nav navbar-nav">
                <li class="active"><a href="<%=tenantedUrlPrefix%>./">Dashboards</a></li>
                <li><a href="<%=tenantedUrlPrefix%>./">
                    <span class="fw-stack">
                        <i class="fw fw-ring fw-stack-2x"></i>
                        <i class="fw fw-cancel fw-stack-1x"></i>
                    </span> Cancel</a></li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
    <div class="ues-tiles-menu">
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="<%=tenantedUrlPrefix%>./"><i class="fw fw-dashboard"></i> Dashboards</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container-fluid">
    <div class="row thumbnails ues-dashboard">
        <div class="col-md-8 col-md-offset-2">
            <form action="<%=tenantedUrlPrefix%>dashboards" method="post" id="ues-dashboard-form">
                <h1 class="page-sub-title">Create a Dashboard</h1>
                <div class="form-group">
                    <label for="dashboard-title">Name of your Dashboard</label>
                    <input type="text" name="title" class="form-control" id="ues-dashboard-title" placeholder="E.g. Sales Statistics">
                </div>
                <div class="form-group">
                    <label for="dashboard-id">URL</label>
                    <input type="text" name="id" class="form-control" id="ues-dashboard-id" placeholder="E.g. sales-stats">
                </div>
                <div class="form-group">
                    <label for="dashboard-description">Description</label>
                    <textarea name="description" class="form-control" id="ues-dashboard-description" placeholder="E.g. Monthly Sales Statistics" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-default" id="ues-dashboard-create">Next</button>
            </form>
        </div>
    </div>
</div>
<script src="<%=urlPrefix%>js/jquery-1.10.2.js"></script>
<script src="<%=urlPrefix%>js/bootstrap.min.js"></script>
<script src="<%=urlPrefix%>js/handlebars-v1.3.0.js"></script>
<script src="<%=urlPrefix%>js/ues.js"></script>
<script src="<%=urlPrefix%>js/ues-store.js"></script>
<script src="<%=urlPrefix%>js/create.js"></script>
<% include('includes/theme-portal-scripts.jag'); %>
</body>
</html>
<% } ()); %>