<%
/*
 * Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
(function() {
    var i18n = require("i18n");
    i18n.init(request, utils.getLocaleResourcePath());
    var permission = require('/modules/permission.js');
    var constants = require('/modules/constants.js');

    if (!user) {
        sendLogin();
        return;
    }

    var configs = require('/modules/config.js').getConfigFile();
    
    if (!configs.isCreateGadgetEnable) {
        response.sendError(404, 'file not found');
        return;
    }

    if(userDomain !== (urlDomain || superDomain)) {
        response.sendError(401, 'designer access not authorized of this tenant');
        return;
    }


    if (!utils.allowed(user.roles, configs.designers)) {
        response.sendError(401, 'designer access not authorized');
        return;
    }

    if (permission.isAllowed(constants.GADGET_GENERATE)) {
        include(utils.resolvePath('templates/create-gadget.jag'));
    } else {
        response.sendError(401, i18n.localize("designer.access.not.authorized"));
    }
} ()); %>