<%
/**
 * Copyright 2016 WSO2, Inc. (http://wso2.com)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * All the requests that starts with /gadgets/ will be dealed with this controller
 */
var fresh = false;

(function () {
    var log = new Log();
    // i18n
    var i18n = require("i18n");
   i18n.init(request, utils.getLocaleResourcePath());

    var matcher = new URIMatcher(request.getRequestURI());

    // Check whether the URI matches with the pattern
    if (!matcher.match('/gadgets/{id}/{pid}/{gid}')) {
        response.sendError(400, i18n.localize("bad.request"));
        return;
    }

    // Get the dashboard id, page id and gadget id from url
    var vars = matcher.elements();
    var dashboardId = vars.id;
    pageId = vars.pid;
    var gadgetId = vars.gid;

    var gadgets = require('/modules/gadgets.js');
    utils.sandbox(context, function () {
        dashboard = gadgets.getAsset(dashboardId);
    });

    // If the dashboard is not available, indicate error
    if (!dashboard) {
        response.sendError(404, i18n.localize("page.not.found"));
        return;
    }

    // Check whether the there is page in the dashboard with given page id
    var page = gadgets.findPage(dashboard, pageId);

    // If the page is not available indicate error
    if (!page) {
        response.sendError(404, i18n.localize("page.not.found"));
        return;
    }

    // Check whether a gadget exist within the page
    var isComponentExists = gadgets.isComponentExists(gadgetId, page);

    // If there is no such gadget, send error.
    if (!isComponentExists) {
        response.sendError(404, i18n.localize("page.not.found"));
        return;
    }

    include(utils.resolvePath('templates/gadget.jag'));
}()); %>