<%
/**
 * Copyright 2016 WSO2, Inc. (http://wso2.com)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
(function () {
    var utils = require('/modules/utils.js');
    var method = request.getMethod();
    var tempGadgetPath = '/store/' + userDomain + '/fs/temp-gadget/';
    var ZipFile = Packages.java.util.zip.ZipFile;
    var process = require('process');
    var zipFile = process.getProperty('carbon.home') + '/repository/deployment/server/jaggeryapps/portal' + tempGadgetPath;
    var gadgetPath = '/store/' + userDomain + '/fs/gadget/';

    if (!user) {
        sendLogin();
        return;
    }

    if (userDomain !== (urlDomain || superDomain)) {
        response.sendRedirect(utils.tenantedPrefix(urlPrefix, userDomain));
        return;
    }

    if (method === "GET") {
        include(utils.resolvePath("templates/gadgets.jag"));
    }
    else if (method === "POST") {
        // Before checking the required conditions, in order to avoid zip file being deployed
        // Remove the .zip extension
        var fileRequest = request.getFile("selected-file");
        var fileName = fileRequest.getName().replace(".zip", "");
        var tempDirectory = new File(tempGadgetPath);

        if (!tempDirectory.isExists()) {
            tempDirectory.mkdir();
        }

        var gadget = new File(tempGadgetPath + fileName);
        gadget.open('w');
        gadget.write(fileRequest.getStream());
        gadget.close();

        try {
            // Extract the zip file and check whether there is a gadget.json file
            var zip = new ZipFile(zipFile + fileName);
            var fileInZip = zip.entries();

            for (var entries = fileInZip; entries.hasMoreElements();) {
                var entry = entries.nextElement();
                if (String(entry.getName().toLowerCase()) === "gadget.json") {
                    var gadgetDirectory = new File(gadgetPath);
                    var files = gadgetDirectory.listFiles();

                    // Check whether is there is another gadget with same id
                    for (var index = 0; index < files.length; index++) {
                        if (files[index].getName() === fileName) {
                            tempDirectory.del();
                            response.sendRedirect(tenantedUrlPrefix + 'upload-gadget?message=0');
                            return;
                        }
                    }
                    // If there is a gadget.json and no other gadget with same id, deploy the gadget
                    var gadgetDir = new File(gadgetPath+fileRequest.getName());
                    gadgetDir.open('w');
                    gadgetDir.write(fileRequest.getStream());
                    gadgetDir.close();
                    tempDirectory.del();
                    response.sendRedirect(tenantedUrlPrefix + 'upload-gadget?message=2');
                    return;
                }
            }
            tempDirectory.del();
            response.sendRedirect(tenantedUrlPrefix + 'upload-gadget?message=1');
            return;

        } catch (e) {
            log.error('Error occurred while extracting the zip file.', e);
        }
    }

}()); %>