<%
/**
 * Copyright 2016 WSO2, Inc. (http://wso2.com)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
var fresh = false;

(function () {
    var matcher = new URIMatcher(request.getRequestURI());
    var log = new Log();
    // i18n
    var i18n = require("i18n");
   i18n.init(request, utils.getLocaleResourcePath());

    if (!matcher.match('/gadgets/{id}/{pid}/{gid}')) {
        response.sendError(400, i18n.localize("bad.request"));
        return;
    }

    var vars = matcher.elements();
    dashboardId = vars.id;
    pageId = vars.pid;
    gadgetId = vars.gid;

    var gadgets = require('/modules/gadgets.js');
    utils.sandbox(context, function () {
        dashboard = gadgets.getAsset(dashboardId);
    });

    if (!dashboard) {
        response.sendError(404, i18n.localize("page.not.found"));
        return;
    }

    var page = gadgets.findPage(dashboard, pageId);

    if (!page) {
        response.sendError(404, i18n.localize("page.not.found"));
        return;
    }

    var component = gadgets.findComponent(gadgetId, page);

    log.info(component.content);
    if (!component) {
        response.sendError(404, i18n.localize("page.not.found"));
        return;
    }

    include(utils.resolvePath('templates/gadget.jag'));
}()); %>