<%
/**
 * Copyright 2016 WSO2, Inc. (http://wso2.com)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * All the requests that starts with /gadgets/ will be dealed with this controller
 */
var fresh = false;

/* To make the dashboard view to be default as at this level, we do not make any security arrangements on embeddable
   gadgets
*/
isDefault = false;

var pageId;

(function () {
    var log = new Log();
    var vars;
    var dashboardId;
    var isStandAlone = true; //To check whether the request is for stand alone gadget/ pub-sub gadget
    // i18n
    var i18n = require("i18n");
    var matcher = new URIMatcher(request.getRequestURI());

    i18n.init(request, utils.getLocaleResourcePath());

    if (matcher.match('/gadgets/{id}/{pid}')) {
        vars = matcher.elements();
        dashboardId = vars.id;
        pageId = vars.pid;
        isStandAlone = false
    }
    else if(matcher.match('/gadgets/{id}/{pid}/{gid}')) {
        // Get the dashboard id, page id and gadget id from url
        vars = matcher.elements();
        dashboardId = vars.id;
        pageId = vars.pid;
        var gadgetId = vars.gid;
    }
    else {
        response.sendError(400, i18n.localize("bad.request"));
    }
    var gadgets = require('/modules/gadgets.js');
    utils.sandbox(context, function () {
        dashboard = gadgets.getAsset(dashboardId);
    });

    // If the dashboard is not available, indicate error
    if (!dashboard) {
        response.sendError(404, i18n.localize("page.not.found"));
        return;
    }

    // Check whether the there is page in the dashboard with given page id
    var page = gadgets.findPage(dashboard, pageId);


    // If the page is not available indicate error
    if (!page) {
        response.sendError(404, i18n.localize("page.not.found"));
        return;
    }

    // If it is a standalone gadget, check whether the required gadget exist
    if(isStandAlone) {
        // Check whether a gadget exist within the page
        var isComponentExists = gadgets.isComponentExists(gadgetId, page);

        // If there is no such gadget, send error.
        if (!isComponentExists) {
            response.sendError(404, i18n.localize("page.not.found"));
            return;
        }
    }

    isDefault = true;
    isStandAlone ? include(utils.resolvePath('templates/gadget.jag')) : include(utils.resolvePath('templates/pubsub-gadget.jag'));
}()); %>