<%
(function () {
    var utils = require('/modules/utils.js');
    var configs = require('/configs/designer.json');
    var store = utils.store();
    var dashboardCountPerUser = 0;
    var dashboardCountPerPortal = 0;
    var assetsForUser = [];
    var assetsForPortal = [];

    if (!user) {
        sendLogin();
        return;
    }

    if (userDomain !== (urlDomain || superDomain)) {
        response.sendRedirect(utils.tenantedPrefix(urlPrefix, userDomain));
        return;
    }

    if (configs.defaultDashboardRedirect) {
        // Check the number of dashboards available.
        utils.sandbox(utils.context(user, urlDomain), function () {
            assetsForUser = store.find('dashboard', {
                start: 0,
                count: 10
            }, 0, 10);

            assetsForPortal = store.getDashboardsFromRegistry(0, 10);
            dashboardCountPerUser += assetsForUser.length;
            if (assetsForPortal) {
                dashboardCountPerPortal += assetsForPortal.length;
            }
        });

        if ((dashboardCountPerPortal > 0 && dashboardCountPerUser <= 0) || dashboardCountPerUser > 1) {
            response.sendRedirect("dashboards/");
            return;
        }

        if (dashboardCountPerUser == 1) {
            response.sendRedirect("dashboards/" + assetsForUser[0].id);
            return;
        }

        if (dashboardCountPerPortal <= 0) {
            response.sendRedirect("create-dashboard");
            return;
        }
    }

    response.sendRedirect("dashboards/");
}()); %>