<%
/**
 * Copyright 2016 WSO2, Inc. (http://wso2.com)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * This is the controller for layouts main page.
 */

var assetType = "layout";
(function () {
    var utils = require('/modules/utils.js');
    var method = request.getMethod();
    var assets = require('/modules/assets.js');

    if (!user) {
        sendLogin();
        return;
    }

    if (userDomain !== (urlDomain || superDomain)) {
        response.sendRedirect(utils.tenantedPrefix(urlPrefix, userDomain));
        return;
    }

    if (method === "GET") {
        include(utils.resolvePath("templates/assets.jag"));
    } else if (method === "POST") {
        var message = assets.addAsset(assetType, request.getFile("selected-file"));
        response.sendRedirect(tenantedUrlPrefix + 'upload-layout?message=' + message);
    }
}()); %>