<%
var message;
var dest;
(function() {
    var usr;
    var user;
    var username;
    var password;
    var carbon;
    var log = new Log();
    var method = request.getMethod();
    var configs = require('/configs/portal.js').config();
    dest = request.getParameter('destination');
    if (method === 'POST') {
        carbon = require('carbon');
        username = request.getParameter('username');
        user = carbon.server.tenantUser(username);
        if (user.tenantId !== -1) {
            usr = require('/modules/user.js');
            password = request.getParameter('password');
            if (usr.login(username, password)) {
                //authorize the backend API too
                //TODO: move this to a handler
                var api = require('/modules/api.js');
                var authToken = api.authenticate(username, password);
                session.put('authToken', authToken);
                if (dest) {
                    response.sendRedirect(dest);
                    return;
                }
                if (superDomain == user.domain) {
                    response.sendRedirect(urlPrefix);
                    return;
                }
                response.sendRedirect(utils.tenantedPrefix(urlPrefix, user.domain));
                return;
            }
        }
        message = 'The username or password you entered is incorrect.';
    }
//include this if basic auth enabled
    if(configs.authentication.activeMethod === 'sso'){
        include('sso-login.jag');
    }else{
       include(utils.resolvePath('templates/login.jag')); 
    }
    
//else include sso-login
}()); %>