<%
/*
 *  Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */

/**
 *  Contains endpoints related to user
 */

var action = request.getParameter('action'),
    username = request.getParameter('username'),
    captchaKey = request.getParameter('captcha-key'),
    captchaPath = request.getParameter('captcha-path'),
    captchaAnswer = request.getParameter('captcha-answer'),
    recoveryOption = request.getParameter('recovery-option'),
    responseProcessor = require('utils').response,
    constants = require('rxt').constants,
    log = new Log(),
    res = {};

var EMAIL_RECOVERY = 'email';
var errorProcessor = require('/modules/error.js');

(function () {
    var recoveryModule = require('account-management').recovery;

    /**
     * Verify user
     *
     * @param username user name
     * @param captchaPath path of the captcha image
     * @param captchaKey key related to the captcha
     * @param captchaAnswer user answer
     * @return success status
     */
    var verifyUser = function (username, captchaPath, captchaKey, captchaAnswer) {
        var isCaptchaEnabled = recoveryModule.isCaptchaEnabled();
        var isCaptchaMissing = false;
        if(isCaptchaEnabled && !captchaAnswer) {
            isCaptchaMissing = true;
        }
        if (!username || isCaptchaMissing) {
            res.error = true;
            res.msg = 'Username or captcha answer is invalid';
            if (log.isDebugEnabled()) {
                log.debug(res.msg + ' user:' + username + ' captcha answer:' + captchaAnswer + ' captcha key: ' +
                        captchaKey);
            }
            response = responseProcessor.buildErrorResponse(response, constants.STATUS_CODES.BAD_REQUEST, res);
        } else {
            var captchaBean = recoveryModule.createCaptchaInfoBean(captchaPath, captchaKey, captchaAnswer);
            try {
                var verificationBean = recoveryModule.verifyUser(username, captchaBean);
            } catch (e) {
                var errorText = 'Failed to verify user';
                log.error(errorText, e);
                res.error = true;
                res.msg = errorText;
                response = responseProcessor.buildErrorResponse(response, constants.STATUS_CODES.INTERNAL_SERVER_ERROR,
                        res);
            }
            if (verificationBean){
                var key = verificationBean.getKey();
                var isVerified = verificationBean.isVerified();
                if (isVerified) {
                    recover(username, key);
                } else {
                    var error = verificationBean.getError();
                    var errorMsg = errorProcessor.getErrorMessage(error);
                    res.error = true;
                    res.msg = errorMsg;
                    if (log.isDebugEnabled()) {
                        log.debug(res.msg + ' -for user:' + username);
                    }
                    response = responseProcessor.buildSuccessResponse(response, constants.STATUS_CODES.OK, res);
                }
            }
        }
    };

    /**
     * Recover the password using the specified method
     *
     * @param username user name
     * @param confirmation confirmation code from the previous step
     * @return success status
     */
    var recover = function (username, confirmation) {
        var result = null;
        if (recoveryOption == 'email') {
            try {
                result = recoveryModule.sendRecoveryNotification(username, confirmation, EMAIL_RECOVERY);
            } catch (e) {
                var errorMsg = 'Failed to send recovery notification';
                log.error(errorMsg, e);
                res.error = true;
                res.msg = errorMsg;
                response = responseProcessor.buildErrorResponse(response, constants.STATUS_CODES.INTERNAL_SERVER_ERROR,
                        res);
            }
            if (result) {
                if (result.isVerified()) {
                    session.put('username', username);
                    res.error = false;
                    res.msg = 'User successfully verified';
                    response = responseProcessor.buildSuccessResponse(response, constants.STATUS_CODES.OK, res);
                } else {
                    res.error = true;
                    res.msg = 'Failed send recovery notification.';
                    if (log.isDebugEnabled()) {
                        log.debug(res.msg + ' -for user:' + username);
                    }
                    response = responseProcessor.buildSuccessResponse(response, constants.STATUS_CODES.OK, res);
                }
            }
        } else if (recoveryOption == 'challenge') {
            res.error = false;
            res.msg = 'User successfully verified';
            session.put('confirmation', confirmation);
            session.put('username', username);
            response = responseProcessor.buildSuccessResponse(response, constants.STATUS_CODES.OK, res);
        }
    };

    if(action == 'verifyUser') {
        verifyUser(username, captchaPath, captchaKey, captchaAnswer);
    } else {
        response = responseProcessor.buildErrorResponse(response, constants.STATUS_CODES.NOT_FOUND, null);
    }
}());

%>