<%
(function () {
    var log = new Log();

    if (!user) {
        response.sendError(401, 'unauthorized to access assets');
        return;
    }

    var config = require('/configs/designer.json');

    var storeType = config.store.type;
    var storePath = '/extensions/stores/' + storeType + '/index.js';
    var store = require(storePath);

    var id;
    var assetType = request.getParameter('type');
    var method = request.getMethod();

    response.contentType = 'application/json';

    var assets;

    var utils = require('/modules/utils.js');
    var matcher = new URIMatcher(request.getRequestURI());
    if (matcher.match('/assets/{id}')) {
        id = matcher.elements().id;
        if (method === 'GET') {
            utils.sandbox(utils.context(user, urlDomain), function () {
                assets = store.findOne(assetType, id);
            });
            if (!assets) {
                response.sendError(404, JSON.stringify({
                    error: true
                }));
                return;
            }
            print(assets);
            return;
        }
        if (method === 'PUT') {
            //TODO
        }
        response.sendError(405, JSON.stringify({
            error: true
        }));
        return;
    }

    if (matcher.match('/assets')) {
        id = matcher.elements().id;
        if (method === 'GET') {
            utils.sandbox(utils.context(user, urlDomain), function () {
                assets = store.find(assetType);
            });
            print(assets);
            return;
        }
        if (method === 'PUT') {
            //TODO
        }
        response.sendError(405, JSON.stringify({
            error: true
        }));
        return;
    }

    response.sendError(404, JSON.stringify({
        error: true
    }));
}());
%>