<%
(function () {
    var log = new Log();

    if (!user) {
        response.sendError(401, 'unauthorized to access assets');
        return;
    }

    var id;
    var start;
    var count;
    var query;
    var utils = require('/modules/utils.js');
    var store = utils.store();
    var assetType = request.getParameter('type');
    var method = request.getMethod();

    response.contentType = 'application/json';

    var assets;

    var matcher = new URIMatcher(request.getRequestURI());
    if (matcher.match('/assets/{id}')) {
        id = matcher.elements().id;
        if (method === 'GET') {
            utils.sandbox(utils.context(user, urlDomain), function () {
                assets = store.findOne(assetType, id);
            });
            if (!assets) {
                response.sendError(404, JSON.stringify({
                    error: true
                }));
                return;
            }
            print(assets);
            return;
        }
        if (method === 'PUT') {
            //TODO
        }
        response.sendError(405, JSON.stringify({
            error: true
        }));
        return;
    }

    if (matcher.match('/assets')) {
        id = matcher.elements().id;
        if (method === 'GET') {
            start = request.getParameter('start');
            count = request.getParameter('count');
            query = request.getParameter('query');
            utils.sandbox(utils.context(user, urlDomain), function () {
                assets = store.find(assetType, query, start, count);
            });
            print(assets);
            return;
        }
        if (method === 'PUT') {
            //TODO
        }
        response.sendError(405, JSON.stringify({
            error: true
        }));
        return;
    }

    response.sendError(404, JSON.stringify({
        error: true
    }));
}());
%>