<%
/**
 *  Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */
(function () {
    if (!user) {
        response.sendError(401, 'unauthorized to access');
        return;
    }

    var matcher = new URIMatcher(request.getRequestURI());
    if (matcher.match('/server/hostname')) {
        var carbon = require('carbon');
        var address = carbon.server.address('https');
        var hostname = (address.split("//")[1]).split(":")[0];
        print(hostname);
    } else if (matcher.match('/server/port/{portType}')) {
        var parameters = matcher.elements();
        var carbon = require('carbon');
        var address = carbon.server.address(parameters.portType);
        var port = (address.split("//")[1]).split(":")[1];
        print(port);
    }
}());
%>