<%
/**
 * Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
(function () {
    var log = new Log();
    var configs = require('/modules/config.js').getConfigFile();
    var utils = require('/modules/utils.js');
    var dashboards = require('/modules/dashboards.js');
    response.contentType = 'application/json';
    var vars;
    var permissions;
    var viewers;
    var editors;
    var owners;
    var carbon = require('carbon');
    var method = request.getMethod();
    var matcher = new URIMatcher(request.getRequestURI());
    if (matcher.match('/theme/{id}')) {
        var dashboard = null;
        vars = matcher.elements();
        utils.sandbox(context, function () {
            dashboard = dashboards.getAsset(vars.id);
        });
        if (!dashboard) {
            response.sendError(404, JSON.stringify({
                error: true
            }));
            return;
        }
        permissions = dashboard.permissions;
        viewers = permissions.viewers;
        editors = permissions.editors;
        owners = permissions.owners;
        if (method === 'PUT') {
            var theme = request.getContent();
            if ((!user || !(utils.allowed(user.roles, owners) || utils.allowed(user.roles, editors) || (utils.allowed(user.roles, viewers))))) {
                response.sendError(401, JSON.stringify({
                    error: 'Unauthorized to access the dashboard'
                }));
                return;
            }
            utils.sandbox(context, function () {
                dashboards.updateThemeProperties(theme, vars.id);
            });
            print({
                error: false
            });
            return;
        }
        response.sendError(405, JSON.stringify({
            error: true
        }));
    }
}());
%>
