<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.wso2.carbon.dashboards.samples.endpoint</artifactId>
    <packaging>bundle</packaging>
    <version>4.0.18-SNAPSHOT</version>

    <name>WSO2 Carbon Dashboards - Samples - Web Socket Endpoint</name>
    <url>http://wso2.org</url>

    <parent>
        <groupId>org.wso2.carbon.dashboards.samples</groupId>
        <artifactId>samples-parent</artifactId>
        <version>4.0.18-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <dependencies>
        <!--Metrics-->
        <dependency>
            <groupId>org.wso2.carbon.metrics</groupId>
            <artifactId>org.wso2.carbon.metrics.core</artifactId>
        </dependency>

        <!--MSF4J-->
        <dependency>
            <groupId>org.wso2.msf4j</groupId>
            <artifactId>msf4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
        </dependency>

        <!--OSGi-->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
        </dependency>

        <!--Logging-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!--Gson-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <export.package>
            !org.wso2.carbon.dashboards.samples.serverstats.internal*,
            org.wso2.carbon.dashboards.samples.serverstats.api.*;version="${project.version}",
            org.wso2.carbon.dashboards.samples.serverstats.spi.*;version="${project.version}"
        </export.package>
        <import.package>
            org.wso2.carbon.metrics.core.*; version="${carbon.metrics.version.range}",
            org.wso2.msf4j.*; version="${msf4j-core.version.range}",
            javax.ws.rs.*; version="${javax.ws.rs.version.range}",
            javax.websocket.*; version="${javax.websocket.version.range}",
            org.osgi.framework; version="${org.osgi.framework.version.range}",
            org.osgi.framework.wiring; version="${org.osgi.framework.wiring.version.range}",
            org.osgi.service.component.annotations.*; version="${org.osgi.service.component.annotations.version.range}",
            org.slf4j.*; version="${slf4j.version.range}",
            com.google.gson.*; version="${gson.version.range}"
        </import.package>
        <private.package>org.wso2.carbon.dashboards.samples.serverstats.internal.*</private.package>
        <carbon.component>
            osgi.service; objectClass="org.wso2.msf4j.websocket.WebSocketEndpoint"
        </carbon.component>
    </properties>
</project>
