<%
/**
 *  Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */

/**
 * This file provides RESTful APIs for instant gadget configuration loading when the gadget is uploaded via the UI.
 */
(function () {
    var log = new Log();

    /**
     * Asset name.
     * @const
     * @private
     */
    var ASSET_NAME = 'dsgadget';

    /**
     * Absolute path to the asset extension directory from the application context.
     * @const
     * @private
     */
    var GADGET_EXT_PATH = '/extensions/assets/' + ASSET_NAME;
    var utils = require(GADGET_EXT_PATH + '/modules/utils.js').api;
    var constants = require(GADGET_EXT_PATH + '/modules/constants.js').constants;
    var method = request.getMethod();
    var responseProcessor = require('utils').response;

    /**
     * Read gadget configurations from the gadget.json file.
     * @returns {*}
     * @private
     */
    var readGadgetConfigs = function () {
        var portalConfigs = require(GADGET_EXT_PATH + '/configs/portal.json');
        var gadgetFile = request.getFile(constants.GADGET_ZIP_FILE_IN_REGISTRY);
        var gadgetsMainDirectory = new File(GADGET_EXT_PATH + '/' + constants.GADGETS_DIRECTORY_LABEL + '/');
        var gadgetsTempDirectory = new File(GADGET_EXT_PATH + '/' + constants.GADGETS_DIRECTORY_LABEL + '/' +
                constants.GADGET_TEMP_DIRECTORY_LABEL + '/');
        var gadgetDestPath = GADGET_EXT_PATH + '/' + constants.GADGETS_DIRECTORY_LABEL + '/' + constants.GADGET_TEMP_DIRECTORY_LABEL
                + '/' + constants.GADGET_TEMP_DIRECTORY_LABEL + constants.GADGET_EXTENSION;
        var InputStreamReader = Packages.java.io.InputStreamReader;
        var BufferedReader = Packages.java.io.BufferedReader;
        var ZipFile = Packages.java.util.zip.ZipFile;
        var StringBuilder = Packages.java.lang.StringBuilder;
        var zipFilePath = utils.getPublisherDir() + gadgetDestPath;
        var inputStream = null;
        var bufferedReader = null;
        var conf;
        var zip;
        var gadget = null;

        if (!gadgetFile) {
            log.error('No gadget file uploaded.');
            return;
        } else if (gadgetFile.getLength() / constants.BYTES_TO_MB > portalConfigs.gadgetFileSizeLimit) {
            log.error('Gadget file size limit exceeded');
            return;
        }
        if (!gadgetsMainDirectory.isExists()) {
            gadgetsMainDirectory.mkdir();
        }
        if (!gadgetsTempDirectory.isExists()) {
            gadgetsTempDirectory.mkdir();
        }
        // Save the uploaded gadget file in the file system
        try {
            gadget = new File(gadgetDestPath);
            gadget.open('w');
            gadget.write(gadgetFile.getStream());
        } catch (e) {
            log.error('Cannot save the zip file in the relevant location.');
            return;
        } finally {
            if (gadget) {
                gadget.close();
            }
        }
        // Extract the gadget zip file
        try {
            // Extract the zip file and read the content of the gadget.json file.
            zip = new ZipFile(zipFilePath);
            for (var e = zip.entries(); e.hasMoreElements();) {
                var entry = e.nextElement();
                if (entry.getName().toLowerCase().indexOf(constants.GADGET_CONFIGURATION_FILE) > -1) {
                    inputStream = zip.getInputStream(entry);
                    bufferedReader = new BufferedReader(new InputStreamReader(inputStream));
                    var sb = new StringBuilder();
                    var line;
                    while ((line = bufferedReader.readLine()) !== null) {
                        sb.append(line);
                    }
                    conf = sb.toString();
                    break;
                }
            }
        } catch (e) {
            log.error('Error occurred while extracting the zip file.');
            response = responseProcessor.buildSuccessResponse(response, constants.HTTP_INTERNAL_ERROR, e);
        } finally {
            // Delete the uploaded gadget file
            gadget.del();
            if (inputStream) {
                inputStream.close();
            }
            if (bufferedReader) {
                bufferedReader.close();
            }
        }
        return conf;
    };


    if (method == 'POST') {
        var data = readGadgetConfigs();
        data = (data) ? data : constants.GADGET_CONFIGURATION_FILE + ' not found';
        response = responseProcessor.buildSuccessResponse(response, constants.HTTP_SUCCESS_CODE, data);
    } else {
        response = responseProcessor.buildErrorResponse(response, constants.HTTP_METHOD_NOT_ALLOWED, "HTTP request method not allowed");
    }
})();
%>