<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.wso2.carbon.dashboards.api.feature</artifactId>
    <version>4.1.19-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>WSO2 Carbon Dashboards - Core Feature</name>

    <description>
        This feature contains the bundles which contains Dashboard core ans REST API backend.
    </description>

    <parent>
        <groupId>org.wso2.carbon.dashboards</groupId>
        <artifactId>carbon-dashboards</artifactId>
        <version>4.1.19-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <dependencies>
        <!--Dashboard-->
        <dependency>
            <groupId>org.wso2.carbon.dashboards</groupId>
            <artifactId>org.wso2.carbon.dashboards.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.dashboards</groupId>
            <artifactId>org.wso2.carbon.dashboards.api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.dashboards</groupId>
            <artifactId>org.wso2.carbon.dashboards.siddhi.apps.api</artifactId>
        </dependency>

        <!--Datasources-->
        <dependency>
            <groupId>com.h2database.wso2</groupId>
            <artifactId>h2-database-engine</artifactId>
        </dependency>

        <!-- Common query manager -->
        <dependency>
            <groupId>org.wso2.carbon.analytics-common</groupId>
            <artifactId>org.wso2.carbon.database.query.manager</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.carbon.maven</groupId>
                <artifactId>carbon-feature-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>1-p2-feature-generation</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <propertyFile>../etc/feature.properties</propertyFile>
                            <adviceFileContents>
                                <advice>
                                    <name>org.wso2.carbon.p2.category.type</name>
                                    <value>server</value>
                                </advice>
                                <advice>
                                    <name>org.eclipse.equinox.p2.type.group</name>
                                    <value>true</value>
                                </advice>
                            </adviceFileContents>
                            <bundles>
                                <bundle>
                                    <symbolicName>org.wso2.carbon.dashboards.core</symbolicName>
                                    <version>${carbon.dashboards.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>org.wso2.carbon.dashboards.api</symbolicName>
                                    <version>${carbon.dashboards.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>org.wso2.carbon.dashboards.siddhi.apps.api</symbolicName>
                                    <version>${carbon.dashboards.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>h2-database-engine</symbolicName>
                                    <version>${h2.database.engine.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>org.wso2.carbon.database.query.manager</symbolicName>
                                    <version>${carbon.analytics-common.version}</version>
                                </bundle>
                            </bundles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
