<%
/*
 * Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

var log = new Log();

function executeQuery(sql, params) {
    var results;
    var db = getDbConnection();

    if (db == null) {
        createDbConnection();
        db = getDbConnection();
    }

    if (params == null) {
        return db.query(sql);
    }

    // duplicate the parameters in the case of percentage calculation
    if (sql.split('?').length - 1 > params.length) {
        params = params.concat(params);
    }

    // add sql statement as the first parameter
    params = [sql].concat(params);

    if (log.isDebugEnabled()) {
        log.debug('Query parameters: ' + params);
    }

    return db.query.apply(db, params);
}

function createDbConnection() {
    var db = new Database('WSO2AS_MONITORING_DB');
    session.put('db', db);
}

function getDbConnection() {
    return session.get('db');
}
%>