<%
/*
 *  Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */

var e = request.getParameter('authFailure');

var log = new Log();
var relyingParty = request.getParameter('relyingParty');
var RelayState = request.getParameter('RelayState');
//TODO: this should be fixed properly
if (relyingParty instanceof Array) {
    relyingParty = relyingParty.pop();
}
var canRegister = false;
if (relyingParty == 'publisher') {
    canRegister = (configs.registerPermissions.authorizedRolePublisher.length > 0);
} else {
    canRegister = (configs.registerPermissions.authorizedRoleStore.length > 0);
}

var recoveryModule = require('account-management').recovery;
var challengeSet = recoveryModule.getChallengeQuestionSet();
var isPasswordRecoveryEnabled = recoveryModule.isPasswordRecoveryEnabled();
var themeModule = require('/modules/theme.js');
if(RelayState){
    if(RelayState.indexOf("register_new_user") != -1 ){
        RelayState = "/store/pages/top-assets";
    }
}
%>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sign in or Register | <% include(themeModule.getThemedUrl('includes/title.jag')); %></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <% include(themeModule.getThemedUrl('includes/header_file_imports.jag')); %>
</head>
<body>
<div class="container-fluid">
        <% include(themeModule.getThemedUrl('includes/header.jag')); %>
        <div class="row">
                <!-- content -->
                <div class="col-xs-12 col-sm-10 col-md-8 col-lg-4 wr-login col-centered">
                    <form id="loginForm" action="/commonauth" method="POST">
                        <h2 class="wr-title uppercase blue-bg padding-double white boarder-bottom-blue margin-none">SIGN IN</h2>
                        <div class="clearfix"></div>
                        <div class="boarder-all ">
                            <div class="padding-double font-large">Sign in to continue </div>
                            <!-- validation -->
                            <div class="padding-double">
                                <div class="error-msg" id="error-msg" <% if (!e) { %>style="display:none;"<% } %>>Username or password is invalid</div>

                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
                                    <label>Username</label>
                                    <input id="username" name="username" type="text" class="form-control" tabindex="0">
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
                                    <label>Password</label>
                                    <input id="password" name="password" type="password" class="form-control">
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
                                    <br/><br/>
                                    <button class="wr-btn grey-bg col-xs-12 col-md-12 col-lg-12 uppercase font-extra-large" type="submit">Sign in</button>
                                </div>
                                    <!--<input type="checkbox" value="remember-me" style="display: inline"> Remember me
                                    <br><br>-->
                                <input type="hidden" name="sessionDataKey" value="<%=request.getParameter("sessionDataKey")%>">
                                <input type="hidden" name="RelayState" value="<%=RelayState%>">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
                                    <% if (isPasswordRecoveryEnabled) { %>
                                        <a href="confirm-recovery">Forgot your password?</a>
                                    <% }%>
                                    <% include(themeModule.getThemedUrl('includes/login_links.jag')); %>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </form>
                </div>
        </div>
</div>

 <% include(themeModule.getThemedUrl('includes/footer_file_imports.jag')); %>
<script type="text/javascript">
    $(function () {
        $('#loginForm').submit(function(){
            var username = $('#username').val();
            var password = $('#password').val();
            if(username == "" || password == ""){
                $('#error-msg').html("Username or Password can't be empty.").show();
                return false;
            }
        });
        var ENTER_KEY = 13;
        $('#username').focus();
        jQuery.validator.addMethod("usrName", function (value, element) {
            return this.optional(element) || /^[a-zA-Z0-9\-]*$/.test(value);
        }, "Only alphanumeric characters and '-' allowed");
        jQuery.validator.addMethod("usrNameLength", function (value, element) {
            return value.length >= 3 && value.length <= 30;
        }, "username must contain minimum 3 characters and maximum 30 characters");

    });
</script>
</body>
</html>