<%
/*
 *  Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */

/**
 *  Page to notify the email notification has been sent
 */
    var appsConfig = require('/config/sso.json');
    var storeUrl = appsConfig.urls['store'];
    var publisherUrl = appsConfig.urls['publisher'];

    var themeModule = require('/modules/theme.js');
%>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Password Updated | <% include(themeModule.getThemedUrl('includes/title.jag')); %></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">


    <% include(themeModule.getThemedUrl('includes/header_file_imports.jag')); %>

</head>

<body>


<div class="container col-lg-12 col-md-12 col-sm-12">
        <% include("includes/header.jag"); %>
        <div class="row">
            <div class="col-md-12">
                <!-- content -->
                <div class="container col-xs-10 col-sm-6 col-md-6 col-lg-4 col-centered wr-content wr-login col-centered">

                     <h2 class="wr-title uppercase blue-bg padding-double white boarder-bottom-blue margin-none">Password successfully updated</h2>

                     <div class="boarder-all ">
                        <div class="clear"></div>
                        <!-- validation -->
                        <div class="wr-input-control padding-double">
                             <span class="float-left font-large">
                                        Your password has been reset successfully.
                                        <br><br>Use the new password to sign in
                                        to Store or Publisher.
                             </span>
                             <div class="clear"></div>
                             <br><br>
                            <form action="<%=storeUrl%>" class="pull-left" style="margin-right:20px;">
                                <button id="gotostore" class="btn btn-primary"
                                        type="submit">Go to Store
                                </button>
                            </form>
                            <form action="<%=publisherUrl%>" class="pull-left">
                                <button id="gotopublisher" class="btn btn-primary"
                                        type="submit">Go to Publisher
                                </button>
                            </form>
                             <div class="clear"></div>
                        </div>
                     </div>
                </div>
            </div>
     </div>
 </div>

<script src="views/js/jquery-1.11.1.min.js"></script>
<script src="views/js/bootstrap.min.js"></script>
<script src="views/js/jquery.validate.min.js"></script>

</body>
</html>
