<%
/*
 *  Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */

/**
 *  Page to notify the email notification has been sent
 */

var themeModule = require('/modules/theme.js');
%>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Reset password | <% include(themeModule.getThemedUrl('includes/title.jag')); %></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">


    <% include(themeModule.getThemedUrl('includes/header_file_imports.jag')); %>

</head>

<body>


<div class="container col-lg-12 col-md-12 col-sm-12">
        <% include("includes/header.jag"); %>
        <div class="row">
            <div class="col-md-12">
                <!-- content -->
                <div class="container col-xs-10 col-sm-6 col-md-6 col-lg-4 col-centered wr-content wr-login col-centered">

                     <h2 class="wr-title uppercase blue-bg padding-double white boarder-bottom-blue margin-none">An email is headed your way!</h2>

                     <div class="boarder-all ">
                        <div class="clear"></div>
                        <!-- validation -->
                        <div class="wr-input-control padding-double">
                             <span class="padding-double float-left font-large">We have sent a message to your email address so you can pick a new password.</span>
                             <div class="clear"></div>
                        </div>
                     </div>
                </div>
            </div>
     </div>
 </div>

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="views/js/jquery-1.11.1.min.js"></script>
<script src="views/js/bootstrap.min.js"></script>
<script src="views/js/jquery.validate.min.js"></script>

</body>
</html>
