<%
/*
 *  Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */

var action = request.getParameter('action'),
        username = request.getParameter('reg-username'),
        password = request.getParameter('reg-password'),
        question = request.getParameter('secret-question'),
        answer = request.getParameter('secret-answer'),
        relyingParty = request.getParameter('relyingParty'),
        res = {},
        log = new Log('register');



var QUESTION_SET_ID = "http://wso2.org/claims/challengeQuestion1";

(function() {
    var getClaimValues = function(claims, req) {
        var claimValues = [];

        for (var formFieldName in claims) {
            if (claims.hasOwnProperty(formFieldName)) {
                claimValues.push({
                    claimURI: claims[formFieldName],
                    value: req.getParameter(formFieldName)
                });
            }
        }
        return claimValues;
    };

    var registerUser = function(username, password, claims) {
        var userMod = require('/modules/user.js');
        try {
            userMod.register(username, password, claims);
            userMod.assignRolesOnRegister(username, relyingParty);
            res.error = 'false';
            res.msg = 'User successfully added';
            print(res);
        } catch (e) {
            log.error(e);
            res.error = 'true';
            res.msg = e.message.split(':')[1];
            print(res);
        }
    };

    if (action == 'register') {
        var claims = JSON.parse(request.getParameter("reg-claims"));
        var claimValues = getClaimValues(claims, request);

        registerUser(username, password, claimValues);
    }

}());

%>