<%
/*
 * Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
%>
<div class="light-dark-switcher">
    <label class="light-dark-switcher-label"><%=i18n.localize("view.enable.edit")%></label>
    <label class="switch">
		<% if(isPersonalizeEnabled === 'true'){ %>
        <input type="checkbox" id="edit-view-toggler" checked="checked">
		 <% } else { %>
		<input type="checkbox" id="edit-view-toggler" >
		<% } %>
        <span class="helper"></span>
    </label>
</div>	
