<%
/*
 * Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
%>
<%
var usr = require('/modules/user.js');
var user = usr.current();
%>
 <div>
    <ul class="nav navbar-nav navbar-right">
        <li id="notification" class="visible-inline-block" aria-expanded="true">
            <a data-toggle="sidebar" data-target="#right-sidebar" data-container=".page-content" aria-expanded="true" rel="notifications-sidebar" class="">
            <span class="icon fw-stack">
               <i class="fw fw-notification fw-stack-1x"></i>
            </span>
            <span class="hidden-xs">Notifications</span>
            <span class="badge notifications" id="notification-bubble"></span>
            </a>
         </li>
     </ul>
</div>

<script>
var userName = <%= stringify(user.username) %>;
</script>

<script src="<%=urlPrefix%>js/notification.js"></script>