<%
/*
 * Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
%>
<div class="page-actions  text-center-xs">
    <div class="btn-group">
        <%
        if (showNavigation) {
            // render links
            pages.forEach(function (p) {
                if (isAnonView || !user) {
                    if (p.isanon) {
                        // Anonymous viewing. So render only anonymous pages links.
                        renderPageLink(p);
                    }
                } else {
                    renderPageLink(p);
                }
            });
        }
        function renderPageLink(p) {
            var queryString = (request.getParameter('isAnonView') == 'true') ? '?isAnonView=true' : '';
        %>
        <a class="btn btn-default btn-bordered <%= (p.id === pageId) ? 'active': '' %>"
            href="<%=dbRoot%><%=p.id%><%=queryString%>"><%=encodeHtml(p.title)%></a>
        <%
        }
        %>
    </div>
</div>